Command: /home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/mpuma/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mpuma/esp/esp-idf/dsp/build/dsp.elf /home/mpuma/esp/esp-idf/dsp/build/bootloader/bootloader.elf -m '/home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/mpuma/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 22 2025 12:47:01[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a71ch ( 42780) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a744 vaddr=3ffb0000 size=0261ch (  9756) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001cd68 vaddr=40080000 size=032b0h ( 12976) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=144ach ( 83116) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000344d4 vaddr=400832b0 size=087ech ( 34796) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003ccc8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     dsp[0m
[0;32mI (194) app_init: App version:      v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (200) app_init: Compile time:     Nov 22 2025 12:47:10[0m
[0;32mI (205) app_init: ELF file SHA256:  fa75a6d85...[0m
[0;32mI (209) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2EE8 len 0002D118 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008BA9C len 00014564 (81 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) ADC_FFT: Initial samples fft:[0m
    0.3634	    0.0000
    0.4078	    0.0000
    0.4554	    0.0000
    0.4774	    0.0000
    0.5175	    0.0000
    0.5272	    0.0000
    0.5306	    0.0000
    0.5118	    0.0000
    0.5096	    0.0000
    0.4706	    0.0000
    0.4454	    0.0000
    0.3958	    0.0000
    0.3646	    0.0000
    0.3182	    0.0000
    0.2713	    0.0000
    0.2681	    0.0000
    0.2684	    0.0000
    0.2586	    0.0000
    0.2808	    0.0000
    0.3070	    0.0000
    0.3321	    0.0000
    0.3697	    0.0000
    0.4379	    0.0000
    0.4803	    0.0000
    0.5126	    0.0000
    0.5360	    0.0000
    0.5346	    0.0000
    0.5260	    0.0000
    0.5057	    0.0000
    0.5026	    0.0000
    0.4681	    0.0000
    0.3946	    0.0000
    0.3814	    0.0000
    0.3411	    0.0000
    0.2977	    0.0000
    0.2781	    0.0000
    0.2532	    0.0000
    0.2618	    0.0000
    0.2659	    0.0000
    0.2879	    0.0000
    0.3302	    0.0000
    0.3875	    0.0000
    0.4127	    0.0000
    0.4379	    0.0000
    0.4662	    0.0000
    0.5211	    0.0000
    0.5319	    0.0000
    0.5538	    0.0000
    0.5194	    0.0000
    0.5043	    0.0000
    0.4676	    0.0000
    0.4491	    0.0000
    0.3939	    0.0000
    0.3617	    0.0000
    0.2938	    0.0000
    0.2696	    0.0000
    0.2772	    0.0000
    0.2689	    0.0000
    0.2552	    0.0000
    0.2855	    0.0000
    0.3158	    0.0000
    0.3529	    0.0000
    0.3648	    0.0000
    0.4337	    0.0000
[0;32mI (432) ADC_FFT: Result fft:[0m
   25.3717	    0.0000
   -0.0243	   -0.1189
    0.0371	   -0.3561
    0.6615	   -4.1953
   -0.1552	    0.7162
   -0.0360	    0.3796
   -0.0939	    0.1838
   -0.1448	    0.1538
    0.0153	    0.0740
   -0.1356	    0.0685
   -0.0998	    0.1035
    0.1114	    0.1242
   -0.1269	    0.1390
   -0.1212	    0.0357
   -0.0258	   -0.0435
   -0.0070	    0.0894
   -0.0027	   -0.0332
    0.0685	    0.0818
   -0.0711	    0.0071
   -0.1021	    0.1528
   -0.0128	    0.0906
   -0.1219	    0.0512
   -0.0689	   -0.0212
   -0.0834	    0.0857
    0.0111	    0.0442
   -0.0802	    0.0932
   -0.0095	    0.0115
   -0.1283	    0.0576
   -0.0930	    0.0455
   -0.0916	    0.0281
   -0.0120	    0.0475
   -0.0543	    0.1345
   -0.1219	    0.0000
   -0.0543	   -0.1345
   -0.0120	   -0.0475
   -0.0916	   -0.0281
   -0.0930	   -0.0455
   -0.1283	   -0.0576
   -0.0095	   -0.0115
   -0.0802	   -0.0932
    0.0111	   -0.0442
   -0.0834	   -0.0857
   -0.0689	    0.0212
   -0.1219	   -0.0512
   -0.0128	   -0.0906
   -0.1021	   -0.1528
   -0.0711	   -0.0071
    0.0685	   -0.0818
   -0.0027	    0.0332
   -0.0070	   -0.0894
   -0.0258	    0.0435
   -0.1212	   -0.0357
   -0.1269	   -0.1390
    0.1114	   -0.1242
   -0.0998	   -0.1035
   -0.1356	   -0.0685
    0.0153	   -0.0740
   -0.1448	   -0.1538
   -0.0939	   -0.1838
   -0.0360	   -0.3796
   -0.1552	   -0.7162
    0.6615	    4.1953
    0.0371	    0.3561
   -0.0243	    0.1189
[0;32mI (562) ADC_FFT: Initial samples fft:[0m
    0.4703	    0.0000
    0.4977	    0.0000
    0.5204	    0.0000
    0.5521	    0.0000
    0.5438	    0.0000
    0.5118	    0.0000
    0.4955	    0.0000
    0.4725	    0.0000
    0.3841	    0.0000
    0.3634	    0.0000
    0.3260	    0.0000
    0.3211	    0.0000
    0.2694	    0.0000
    0.2496	    0.0000
    0.2488	    0.0000
    0.2694	    0.0000
    0.2901	    0.0000
    0.3411	    0.0000
    0.3714	    0.0000
    0.3961	    0.0000
    0.4452	    0.0000
    0.4962	    0.0000
    0.5302	    0.0000
    0.5223	    0.0000
    0.5328	    0.0000
    0.5250	    0.0000
    0.4962	    0.0000
    0.4772	    0.0000
    0.4154	    0.0000
    0.3951	    0.0000
    0.3272	    0.0000
    0.3050	    0.0000
    0.2742	    0.0000
    0.2557	    0.0000
    0.2620	    0.0000
    0.2801	    0.0000
    0.2703	    0.0000
    0.3018	    0.0000
    0.3324	    0.0000
    0.4195	    0.0000
    0.4635	    0.0000
    0.4840	    0.0000
    0.5118	    0.0000
    0.5260	    0.0000
    0.5341	    0.0000
    0.5385	    0.0000
    0.5272	    0.0000
    0.4838	    0.0000
    0.4403	    0.0000
    0.3978	    0.0000
    0.3634	    0.0000
    0.3324	    0.0000
    0.3118	    0.0000
    0.2689	    0.0000
    0.2657	    0.0000
    0.2571	    0.0000
    0.2647	    0.0000
    0.3138	    0.0000
    0.3470	    0.0000
    0.3790	    0.0000
    0.4112	    0.0000
    0.4369	    0.0000
    0.5192	    0.0000
    0.5170	    0.0000
[0;32mI (692) ADC_FFT: Result fft:[0m
   25.6537	    0.0000
    0.3561	    0.0161
    0.4511	   -0.2643
    3.6930	   -2.3684
   -0.5940	    0.3810
   -0.2099	    0.1427
   -0.1059	    0.1218
   -0.1774	    0.1161
   -0.1077	    0.0499
   -0.1482	    0.1248
   -0.0542	    0.0102
    0.1269	    0.2683
   -0.0710	    0.0758
   -0.0713	   -0.0205
   -0.1722	    0.1630
   -0.0913	    0.0620
   -0.1231	    0.1333
   -0.1093	    0.0992
    0.0677	    0.0466
   -0.0484	   -0.0348
   -0.0360	   -0.0365
   -0.0059	   -0.0003
   -0.0524	    0.0000
   -0.1174	   -0.0746
   -0.0545	   -0.0458
   -0.1416	   -0.0770
    0.0419	    0.0073
   -0.0271	   -0.0333
    0.0201	    0.0333
    0.0773	   -0.0208
   -0.0626	   -0.0843
    0.0320	   -0.0741
   -0.1221	    0.0000
    0.0320	    0.0741
   -0.0626	    0.0843
    0.0773	    0.0208
    0.0201	   -0.0333
   -0.0271	    0.0333
    0.0419	   -0.0073
   -0.1416	    0.0770
   -0.0545	    0.0458
   -0.1174	    0.0746
   -0.0524	   -0.0000
   -0.0059	    0.0003
   -0.0360	    0.0365
   -0.0484	    0.0348
    0.0677	   -0.0466
   -0.1093	   -0.0992
   -0.1231	   -0.1333
   -0.0913	   -0.0620
   -0.1722	   -0.1630
   -0.0713	    0.0205
   -0.0710	   -0.0758
    0.1269	   -0.2683
   -0.0542	   -0.0102
   -0.1482	   -0.1248
   -0.1077	   -0.0499
   -0.1774	   -0.1161
   -0.1059	   -0.1218
   -0.2099	   -0.1427
   -0.5940	   -0.3810
    3.6930	    2.3684
    0.4511	    0.2643
    0.3561	   -0.0161
[0;32mI (822) ADC_FFT: Initial samples fft:[0m
    0.5492	    0.0000
    0.5292	    0.0000
    0.5248	    0.0000
    0.4896	    0.0000
    0.4689	    0.0000
    0.4259	    0.0000
    0.3861	    0.0000
    0.3189	    0.0000
    0.3184	    0.0000
    0.2979	    0.0000
    0.2567	    0.0000
    0.2530	    0.0000
    0.2696	    0.0000
    0.2864	    0.0000
    0.2987	    0.0000
    0.3397	    0.0000
    0.4149	    0.0000
    0.4374	    0.0000
    0.4728	    0.0000
    0.5016	    0.0000
    0.5368	    0.0000
    0.5292	    0.0000
    0.5297	    0.0000
    0.5087	    0.0000
    0.4830	    0.0000
    0.4303	    0.0000
    0.3988	    0.0000
    0.3636	    0.0000
    0.3162	    0.0000
    0.2774	    0.0000
    0.2674	    0.0000
    0.2720	    0.0000
    0.2574	    0.0000
    0.2774	    0.0000
    0.3060	    0.0000
    0.3453	    0.0000
    0.3697	    0.0000
    0.4181	    0.0000
    0.4730	    0.0000
    0.5114	    0.0000
    0.5233	    0.0000
    0.5392	    0.0000
    0.5353	    0.0000
    0.5118	    0.0000
    0.4906	    0.0000
    0.4725	    0.0000
    0.4381	    0.0000
    0.3631	    0.0000
    0.3245	    0.0000
    0.3131	    0.0000
    0.2945	    0.0000
    0.2659	    0.0000
    0.2713	    0.0000
    0.2750	    0.0000
    0.2750	    0.0000
    0.3096	    0.0000
    0.3621	    0.0000
    0.4259	    0.0000
    0.4513	    0.0000
    0.4933	    0.0000
    0.5136	    0.0000
    0.5358	    0.0000
    0.5204	    0.0000
    0.5175	    0.0000
[0;32mI (952) ADC_FFT: Result fft:[0m
   25.7336	    0.0000
    0.4162	    0.1297
    0.6074	    0.0787
    4.2889	    0.9710
   -0.5771	   -0.1840
   -0.2400	   -0.0361
   -0.1153	    0.0196
   -0.1247	   -0.1051
   -0.0413	   -0.1319
   -0.0600	   -0.1548
    0.0681	   -0.0616
    0.0090	    0.1046
   -0.0354	   -0.0075
   -0.0018	   -0.0662
    0.0286	    0.0361
    0.0505	   -0.0328
    0.0413	   -0.1055
    0.0963	   -0.2336
   -0.0505	    0.1010
   -0.0253	    0.0633
    0.0126	    0.0139
    0.0542	   -0.0007
    0.0449	    0.0126
    0.0488	    0.0232
    0.0340	   -0.0284
    0.0308	   -0.0370
   -0.0123	   -0.0030
    0.0140	    0.0269
    0.0363	    0.0640
    0.0783	    0.0707
   -0.0337	    0.0194
    0.0339	    0.0666
    0.0623	    0.0000
    0.0339	   -0.0666
   -0.0337	   -0.0194
    0.0783	   -0.0707
    0.0363	   -0.0640
    0.0140	   -0.0269
   -0.0123	    0.0030
    0.0308	    0.0370
    0.0340	    0.0284
    0.0488	   -0.0232
    0.0449	   -0.0126
    0.0542	    0.0007
    0.0126	   -0.0139
   -0.0253	   -0.0633
   -0.0505	   -0.1010
    0.0963	    0.2336
    0.0413	    0.1055
    0.0505	    0.0328
    0.0286	   -0.0361
   -0.0018	    0.0662
   -0.0354	    0.0075
    0.0090	   -0.1046
    0.0681	    0.0616
   -0.0600	    0.1548
   -0.0413	    0.1319
   -0.1247	    0.1051
   -0.1153	   -0.0196
   -0.2400	    0.0361
   -0.5771	    0.1840
    4.2889	   -0.9710
    0.6074	   -0.0787
    0.4162	   -0.1297
[0;32mI (1082) ADC_FFT: Initial samples fft:[0m
    0.5172	    0.0000
    0.4706	    0.0000
    0.4415	    0.0000
    0.4022	    0.0000
    0.3597	    0.0000
    0.3394	    0.0000
    0.2967	    0.0000
    0.2696	    0.0000
    0.2657	    0.0000
    0.2462	    0.0000
    0.2930	    0.0000
    0.3009	    0.0000
    0.3287	    0.0000
    0.3792	    0.0000
    0.4142	    0.0000
    0.4869	    0.0000
    0.4901	    0.0000
    0.5314	    0.0000
    0.5289	    0.0000
    0.5380	    0.0000
    0.5158	    0.0000
    0.4918	    0.0000
    0.4589	    0.0000
    0.4295	    0.0000
    0.3524	    0.0000
    0.3321	    0.0000
    0.2886	    0.0000
    0.2689	    0.0000
    0.2552	    0.0000
    0.2696	    0.0000
    0.2742	    0.0000
    0.3045	    0.0000
    0.3123	    0.0000
    0.3868	    0.0000
    0.4183	    0.0000
    0.4369	    0.0000
    0.4745	    0.0000
    0.5192	    0.0000
    0.5348	    0.0000
    0.5238	    0.0000
    0.5336	    0.0000
    0.4994	    0.0000
    0.4615	    0.0000
    0.4247	    0.0000
    0.3851	    0.0000
    0.3673	    0.0000
    0.3006	    0.0000
    0.2742	    0.0000
    0.2618	    0.0000
    0.2576	    0.0000
    0.2484	    0.0000
    0.2857	    0.0000
    0.3109	    0.0000
    0.3455	    0.0000
    0.3600	    0.0000
    0.4430	    0.0000
    0.4862	    0.0000
    0.4938	    0.0000
    0.5358	    0.0000
    0.5118	    0.0000
    0.5179	    0.0000
    0.5214	    0.0000
    0.4857	    0.0000
    0.4574	    0.0000
[0;32mI (1212) ADC_FFT: Result fft:[0m
   25.5175	    0.0000
    0.2756	    0.0430
    0.4348	    0.3020
    2.2439	    3.6298
   -0.2029	   -0.7135
   -0.1679	   -0.3704
   -0.0269	   -0.1941
    0.0002	   -0.1879
    0.0747	   -0.0659
    0.0608	   -0.1153
    0.0534	   -0.0490
    0.0309	    0.0780
    0.0025	   -0.0721
    0.0492	   -0.0688
    0.0180	   -0.1402
    0.0226	   -0.0887
    0.0259	   -0.0933
    0.1579	    0.0821
   -0.0672	   -0.0653
    0.0494	   -0.0764
    0.0508	   -0.0893
    0.1114	   -0.0635
    0.0621	    0.0584
    0.1214	   -0.0057
    0.0684	    0.1163
    0.1110	    0.1154
    0.0328	   -0.0760
    0.0321	   -0.0848
   -0.0760	   -0.0353
    0.0484	   -0.0498
    0.1143	    0.0732
    0.1311	   -0.0383
   -0.1011	    0.0000
    0.1311	    0.0383
    0.1143	   -0.0732
    0.0484	    0.0498
   -0.0760	    0.0353
    0.0321	    0.0848
    0.0328	    0.0760
    0.1110	   -0.1154
    0.0684	   -0.1163
    0.1214	    0.0057
    0.0621	   -0.0584
    0.1114	    0.0635
    0.0508	    0.0893
    0.0494	    0.0764
   -0.0672	    0.0653
    0.1579	   -0.0821
    0.0259	    0.0933
    0.0226	    0.0887
    0.0180	    0.1402
    0.0492	    0.0688
    0.0025	    0.0721
    0.0309	   -0.0780
    0.0534	    0.0490
    0.0608	    0.1153
    0.0747	    0.0659
    0.0002	    0.1879
   -0.0269	    0.1941
   -0.1679	    0.3704
   -0.2029	    0.7135
    2.2439	   -3.6298
    0.4348	   -0.3020
    0.2756	   -0.0430
[0;32mI (1342) ADC_FFT: Initial samples fft:[0m
    0.3937	    0.0000
    0.3748	    0.0000
    0.3177	    0.0000
    0.3013	    0.0000
    0.2884	    0.0000
    0.2459	    0.0000
    0.2681	    0.0000
    0.2679	    0.0000
    0.2938	    0.0000
    0.3543	    0.0000
    0.3726	    0.0000
    0.4144	    0.0000
    0.4349	    0.0000
    0.4845	    0.0000
    0.5238	    0.0000
    0.5353	    0.0000
    0.5155	    0.0000
    0.5258	    0.0000
    0.4908	    0.0000
    0.4737	    0.0000
    0.4418	    0.0000
    0.4066	    0.0000
    0.3509	    0.0000
    0.3055	    0.0000
    0.2635	    0.0000
    0.2540	    0.0000
    0.2462	    0.0000
    0.2650	    0.0000
    0.2906	    0.0000
    0.3145	    0.0000
    0.3573	    0.0000
    0.3790	    0.0000
    0.4486	    0.0000
    0.4860	    0.0000
    0.5155	    0.0000
    0.5133	    0.0000
    0.5470	    0.0000
    0.5282	    0.0000
    0.5082	    0.0000
    0.4745	    0.0000
    0.4654	    0.0000
    0.3946	    0.0000
    0.3563	    0.0000
    0.3446	    0.0000
    0.2984	    0.0000
    0.2557	    0.0000
    0.2728	    0.0000
    0.2540	    0.0000
    0.2791	    0.0000
    0.2845	    0.0000
    0.3333	    0.0000
    0.3790	    0.0000
    0.3971	    0.0000
    0.4371	    0.0000
    0.5136	    0.0000
    0.5248	    0.0000
    0.5424	    0.0000
    0.5368	    0.0000
    0.5263	    0.0000
    0.4779	    0.0000
    0.4755	    0.0000
    0.4230	    0.0000
    0.3922	    0.0000
    0.3314	    0.0000
[0;32mI (1472) ADC_FFT: Result fft:[0m
   25.2689	    0.0000
   -0.0765	    0.1192
   -0.1023	    0.3384
   -1.2479	    4.0638
    0.1788	   -0.7129
   -0.0402	   -0.3411
    0.1477	   -0.2579
    0.1205	   -0.2427
    0.0413	   -0.1220
    0.1179	   -0.0616
   -0.0306	   -0.1623
   -0.1102	   -0.0155
    0.0273	   -0.0743
    0.0722	   -0.0592
    0.1118	   -0.1241
    0.0684	   -0.0736
    0.0300	   -0.0647
   -0.0751	   -0.0152
    0.1295	   -0.1799
    0.1817	   -0.0066
    0.0296	   -0.0693
    0.1089	   -0.0165
    0.0310	    0.0001
   -0.0164	   -0.1348
    0.0154	   -0.1781
   -0.0066	    0.0036
   -0.0405	   -0.0112
   -0.0294	   -0.0383
    0.0515	   -0.0085
    0.0187	   -0.0196
    0.1344	   -0.0062
    0.0347	   -0.1604
    0.1734	    0.0000
    0.0347	    0.1604
    0.1344	    0.0062
    0.0187	    0.0196
    0.0515	    0.0085
   -0.0294	    0.0383
   -0.0405	    0.0112
   -0.0066	   -0.0036
    0.0154	    0.1781
   -0.0164	    0.1348
    0.0310	   -0.0001
    0.1089	    0.0165
    0.0296	    0.0693
    0.1817	    0.0066
    0.1295	    0.1799
   -0.0751	    0.0152
    0.0300	    0.0647
    0.0684	    0.0736
    0.1118	    0.1241
    0.0722	    0.0592
    0.0273	    0.0743
   -0.1102	    0.0155
   -0.0306	    0.1623
    0.1179	    0.0616
    0.0413	    0.1220
    0.1205	    0.2427
    0.1477	    0.2579
   -0.0402	    0.3411
    0.1788	    0.7129
   -1.2479	   -4.0638
   -0.1023	   -0.3384
   -0.0765	   -0.1192
[0;32mI (1602) ADC_FFT: Initial samples fft:[0m
    0.2657	    0.0000
    0.2708	    0.0000
    0.2659	    0.0000
    0.2947	    0.0000
    0.3338	    0.0000
    0.3546	    0.0000
    0.3946	    0.0000
    0.4374	    0.0000
    0.4647	    0.0000
    0.5126	    0.0000
    0.5353	    0.0000
    0.5241	    0.0000
    0.5292	    0.0000
    0.5062	    0.0000
    0.4818	    0.0000
    0.4220	    0.0000
    0.3978	    0.0000
    0.3641	    0.0000
    0.2930	    0.0000
    0.2864	    0.0000
    0.2696	    0.0000
    0.2518	    0.0000
    0.2488	    0.0000
    0.2830	    0.0000
    0.3043	    0.0000
    0.3504	    0.0000
    0.3687	    0.0000
    0.4527	    0.0000
    0.4823	    0.0000
    0.4979	    0.0000
    0.5248	    0.0000
    0.5468	    0.0000
    0.5248	    0.0000
    0.5087	    0.0000
    0.5016	    0.0000
    0.4676	    0.0000
    0.4020	    0.0000
    0.3792	    0.0000
    0.3306	    0.0000
    0.3053	    0.0000
    0.2618	    0.0000
    0.2518	    0.0000
    0.2469	    0.0000
    0.2857	    0.0000
    0.2977	    0.0000
    0.3328	    0.0000
    0.3634	    0.0000
    0.4139	    0.0000
    0.4493	    0.0000
    0.4984	    0.0000
    0.5223	    0.0000
    0.5184	    0.0000
    0.5368	    0.0000
    0.5389	    0.0000
    0.4884	    0.0000
    0.4623	    0.0000
    0.4256	    0.0000
    0.4039	    0.0000
    0.3206	    0.0000
    0.3114	    0.0000
    0.2828	    0.0000
    0.2774	    0.0000
    0.2567	    0.0000
    0.2645	    0.0000
[0;32mI (1732) ADC_FFT: Result fft:[0m
   24.9475	    0.0000
   -0.4445	    0.0147
   -0.5468	   -0.0694
   -4.3014	   -0.9104
    0.6689	    0.1900
    0.3010	    0.0726
    0.1298	    0.0389
    0.1206	    0.0281
   -0.0290	    0.0150
    0.0408	    0.0194
   -0.0034	    0.0428
   -0.0278	    0.0584
    0.0176	   -0.0163
    0.0437	    0.0656
   -0.0419	   -0.0078
    0.0237	   -0.0879
    0.0845	   -0.0234
    0.0434	   -0.1340
    0.0278	    0.1730
    0.1193	    0.0365
   -0.0448	    0.0088
   -0.0161	   -0.1145
   -0.0309	    0.0158
    0.0308	   -0.0281
   -0.0511	   -0.0544
   -0.0856	    0.0253
    0.0522	    0.0008
    0.0417	    0.0030
    0.0831	    0.0157
   -0.0677	    0.0375
   -0.0400	    0.0729
    0.0326	    0.0626
   -0.2042	    0.0000
    0.0326	   -0.0626
   -0.0400	   -0.0729
   -0.0677	   -0.0375
    0.0831	   -0.0157
    0.0417	   -0.0030
    0.0522	   -0.0008
   -0.0856	   -0.0253
   -0.0511	    0.0544
    0.0308	    0.0281
   -0.0309	   -0.0158
   -0.0161	    0.1145
   -0.0448	   -0.0088
    0.1193	   -0.0365
    0.0278	   -0.1730
    0.0434	    0.1340
    0.0845	    0.0234
    0.0237	    0.0879
   -0.0419	    0.0078
    0.0437	   -0.0656
    0.0176	    0.0163
   -0.0278	   -0.0584
   -0.0034	   -0.0428
    0.0408	   -0.0194
   -0.0290	   -0.0150
    0.1206	   -0.0281
    0.1298	   -0.0389
    0.3010	   -0.0726
    0.6689	   -0.1900
   -4.3014	    0.9104
   -0.5468	    0.0694
   -0.4445	   -0.0147
[0;32mI (1862) ADC_FFT: Initial samples fft:[0m
    0.5263	    0.0000
    0.5280	    0.0000
    0.4960	    0.0000
    0.4645	    0.0000
    0.4181	    0.0000
    0.3683	    0.0000
    0.3343	    0.0000
    0.3009	    0.0000
    0.2781	    0.0000
    0.2523	    0.0000
    0.2632	    0.0000
    0.2772	    0.0000
    0.2779	    0.0000
    0.3060	    0.0000
    0.3954	    0.0000
    0.4220	    0.0000
    0.4645	    0.0000
    0.4806	    0.0000
    0.5121	    0.0000
    0.5355	    0.0000
    0.5228	    0.0000
    0.5309	    0.0000
    0.5170	    0.0000
    0.4684	    0.0000
    0.4291	    0.0000
    0.3832	    0.0000
    0.3553	    0.0000
    0.2957	    0.0000
    0.2896	    0.0000
    0.2742	    0.0000
    0.2513	    0.0000
    0.2696	    0.0000
    0.2996	    0.0000
    0.3241	    0.0000
    0.3590	    0.0000
    0.3944	    0.0000
    0.4479	    0.0000
    0.4774	    0.0000
    0.5111	    0.0000
    0.5350	    0.0000
    0.5272	    0.0000
    0.5182	    0.0000
    0.5118	    0.0000
    0.5033	    0.0000
    0.4635	    0.0000
    0.4039	    0.0000
    0.3612	    0.0000
    0.3231	    0.0000
    0.3089	    0.0000
    0.2752	    0.0000
    0.2716	    0.0000
    0.2469	    0.0000
    0.2784	    0.0000
    0.2950	    0.0000
    0.3455	    0.0000
    0.3746	    0.0000
    0.4239	    0.0000
    0.4491	    0.0000
    0.4862	    0.0000
    0.5338	    0.0000
    0.5355	    0.0000
    0.5226	    0.0000
    0.5241	    0.0000
    0.4755	    0.0000
[0;32mI (2002) ADC_FFT: Result fft:[0m
   25.7954	    0.0000
    0.2996	    0.1054
    0.5388	    0.1971
    3.5555	    2.4689
   -0.3888	   -0.4960
   -0.2241	   -0.2389
   -0.1134	   -0.2093
   -0.0865	   -0.1140
   -0.0115	   -0.0964
    0.0403	   -0.1872
   -0.0893	   -0.1147
   -0.1405	   -0.0917
    0.1030	   -0.1435
    0.0881	   -0.0228
   -0.0130	   -0.1043
   -0.0275	   -0.0820
   -0.0037	    0.0315
    0.0112	    0.0698
    0.1237	   -0.0962
   -0.0679	   -0.0536
   -0.0033	   -0.0647
   -0.0451	   -0.0826
    0.0065	   -0.0221
    0.0661	   -0.0664
    0.0593	   -0.0656
    0.0272	   -0.1299
   -0.0138	    0.0199
    0.1152	   -0.0265
    0.0527	   -0.0147
   -0.0302	    0.0169
   -0.0195	   -0.0392
    0.0445	   -0.0151
    0.1773	    0.0000
    0.0445	    0.0151
   -0.0195	    0.0392
   -0.0302	   -0.0169
    0.0527	    0.0147
    0.1152	    0.0265
   -0.0138	   -0.0199
    0.0272	    0.1299
    0.0593	    0.0656
    0.0661	    0.0664
    0.0065	    0.0221
   -0.0451	    0.0826
   -0.0033	    0.0647
   -0.0679	    0.0536
    0.1237	    0.0962
    0.0112	   -0.0698
   -0.0037	   -0.0315
   -0.0275	    0.0820
   -0.0130	    0.1043
    0.0881	    0.0228
    0.1030	    0.1435
   -0.1405	    0.0917
   -0.0893	    0.1147
    0.0403	    0.1872
   -0.0115	    0.0964
   -0.0865	    0.1140
   -0.1134	    0.2093
   -0.2241	    0.2389
   -0.3888	    0.4960
    3.5555	   -2.4689
    0.5388	   -0.1971
    0.2996	   -0.1054
[0;32mI (2132) ADC_FFT: Initial samples fft:[0m
    0.2552	    0.0000
    0.2767	    0.0000
    0.3150	    0.0000
    0.3385	    0.0000
    0.3836	    0.0000
    0.4117	    0.0000
    0.4777	    0.0000
    0.4918	    0.0000
    0.5109	    0.0000
    0.5292	    0.0000
    0.5253	    0.0000
    0.5062	    0.0000
    0.4994	    0.0000
    0.4679	    0.0000
    0.4256	    0.0000
    0.3621	    0.0000
    0.3238	    0.0000
    0.3092	    0.0000
    0.2777	    0.0000
    0.2596	    0.0000
    0.2694	    0.0000
    0.2947	    0.0000
    0.2962	    0.0000
    0.3280	    0.0000
    0.3802	    0.0000
    0.4188	    0.0000
    0.4449	    0.0000
    0.4806	    0.0000
    0.4940	    0.0000
    0.5184	    0.0000
    0.5158	    0.0000
    0.5145	    0.0000
    0.5319	    0.0000
    0.4547	    0.0000
    0.4244	    0.0000
    0.3853	    0.0000
    0.3634	    0.0000
    0.3343	    0.0000
    0.2930	    0.0000
    0.2557	    0.0000
    0.2620	    0.0000
    0.2733	    0.0000
    0.2772	    0.0000
    0.3319	    0.0000
    0.3353	    0.0000
    0.3714	    0.0000
    0.4178	    0.0000
    0.4894	    0.0000
    0.4882	    0.0000
    0.5316	    0.0000
    0.5206	    0.0000
    0.5136	    0.0000
    0.5245	    0.0000
    0.4921	    0.0000
    0.4535	    0.0000
    0.4276	    0.0000
    0.3487	    0.0000
    0.3372	    0.0000
    0.2869	    0.0000
    0.2657	    0.0000
    0.2547	    0.0000
    0.2525	    0.0000
    0.2659	    0.0000
    0.2801	    0.0000
[0;32mI (2262) ADC_FFT: Result fft:[0m
   24.9470	    0.0000
   -0.4207	   -0.1220
   -0.5945	   -0.2377
   -3.4038	   -2.5318
    0.3147	    0.3160
    0.1929	    0.2419
    0.1137	    0.0811
   -0.0073	    0.0828
    0.0158	    0.1303
   -0.0310	    0.1168
    0.0213	    0.0847
   -0.0491	   -0.1354
    0.0899	    0.0857
   -0.1390	    0.0570
   -0.0123	    0.0323
   -0.0337	    0.0292
    0.0076	   -0.0432
   -0.1840	    0.0563
    0.0355	    0.0606
    0.0174	    0.0370
   -0.0485	    0.0273
    0.0070	   -0.0319
    0.1175	    0.0527
   -0.1436	    0.0526
   -0.0626	   -0.0167
   -0.1425	   -0.0562
    0.0237	   -0.0163
    0.0126	   -0.0062
    0.0327	    0.0877
   -0.0809	   -0.0027
    0.0960	    0.0769
   -0.0212	    0.1014
   -0.0615	    0.0000
   -0.0212	   -0.1014
    0.0960	   -0.0769
   -0.0809	    0.0027
    0.0327	   -0.0877
    0.0126	    0.0062
    0.0237	    0.0163
   -0.1425	    0.0562
   -0.0626	    0.0167
   -0.1436	   -0.0526
    0.1175	   -0.0527
    0.0070	    0.0319
   -0.0485	   -0.0273
    0.0174	   -0.0370
    0.0355	   -0.0606
   -0.1840	   -0.0563
    0.0076	    0.0432
   -0.0337	   -0.0292
   -0.0123	   -0.0323
   -0.1390	   -0.0570
    0.0899	   -0.0857
   -0.0491	    0.1354
    0.0213	   -0.0847
   -0.0310	   -0.1168
    0.0158	   -0.1303
   -0.0073	   -0.0828
    0.1137	   -0.0811
    0.1929	   -0.2419
    0.3147	   -0.3160
   -3.4038	    2.5318
   -0.5945	    0.2377
   -0.4207	    0.1220
[0;32mI (2392) ADC_FFT: Initial samples fft:[0m
    0.3951	    0.0000
    0.3556	    0.0000
    0.3172	    0.0000
    0.2921	    0.0000
    0.2696	    0.0000
    0.2747	    0.0000
    0.2540	    0.0000
    0.2779	    0.0000
    0.3204	    0.0000
    0.3473	    0.0000
    0.3973	    0.0000
    0.4310	    0.0000
    0.4491	    0.0000
    0.4877	    0.0000
    0.5170	    0.0000
    0.5306	    0.0000
    0.5253	    0.0000
    0.5145	    0.0000
    0.4996	    0.0000
    0.4598	    0.0000
    0.4159	    0.0000
    0.3844	    0.0000
    0.3243	    0.0000
    0.3043	    0.0000
    0.2816	    0.0000
    0.2720	    0.0000
    0.2740	    0.0000
    0.2762	    0.0000
    0.2825	    0.0000
    0.3074	    0.0000
    0.3514	    0.0000
    0.4193	    0.0000
    0.4520	    0.0000
    0.4799	    0.0000
    0.5035	    0.0000
    0.5158	    0.0000
    0.5363	    0.0000
    0.5302	    0.0000
    0.5048	    0.0000
    0.4791	    0.0000
    0.4259	    0.0000
    0.3983	    0.0000
    0.3636	    0.0000
    0.3270	    0.0000
    0.2632	    0.0000
    0.2777	    0.0000
    0.2523	    0.0000
    0.2657	    0.0000
    0.2828	    0.0000
    0.3138	    0.0000
    0.3573	    0.0000
    0.3871	    0.0000
    0.4103	    0.0000
    0.4872	    0.0000
    0.5143	    0.0000
    0.5211	    0.0000
    0.5431	    0.0000
    0.5348	    0.0000
    0.5197	    0.0000
    0.4833	    0.0000
    0.4650	    0.0000
    0.4266	    0.0000
    0.3795	    0.0000
    0.3231	    0.0000
[0;32mI (2522) ADC_FFT: Result fft:[0m
   25.3328	    0.0000
   -0.0325	    0.1470
   -0.1793	    0.3970
   -1.5718	    3.8593
    0.1498	   -0.6776
    0.1177	   -0.2988
    0.0862	   -0.2051
    0.0947	   -0.1349
    0.1267	   -0.1994
   -0.0479	   -0.0980
    0.0378	   -0.0499
   -0.0857	   -0.1517
    0.1286	   -0.0066
    0.0392	   -0.0958
    0.1191	   -0.0682
    0.0160	   -0.0805
   -0.0117	   -0.0987
    0.0958	   -0.1531
    0.1538	   -0.0394
    0.0647	   -0.0655
    0.0033	   -0.0394
    0.0237	    0.0292
   -0.0108	   -0.0381
    0.0966	   -0.0696
    0.1419	    0.0702
    0.1059	   -0.0182
    0.0010	   -0.0365
    0.0703	   -0.0625
    0.0553	   -0.0218
    0.0040	   -0.0711
    0.1048	   -0.0445
    0.0990	    0.0262
   -0.0376	    0.0000
    0.0990	   -0.0262
    0.1048	    0.0445
    0.0040	    0.0711
    0.0553	    0.0218
    0.0703	    0.0625
    0.0010	    0.0365
    0.1059	    0.0182
    0.1419	   -0.0702
    0.0966	    0.0696
   -0.0108	    0.0381
    0.0237	   -0.0292
    0.0033	    0.0394
    0.0647	    0.0655
    0.1538	    0.0394
    0.0958	    0.1531
   -0.0117	    0.0987
    0.0160	    0.0805
    0.1191	    0.0682
    0.0392	    0.0958
    0.1286	    0.0066
   -0.0857	    0.1517
    0.0378	    0.0499
   -0.0479	    0.0980
    0.1267	    0.1994
    0.0947	    0.1349
    0.0862	    0.2051
    0.1177	    0.2988
    0.1498	    0.6776
   -1.5718	   -3.8593
   -0.1793	   -0.3970
   -0.0325	   -0.1470
[0;32mI (2652) ADC_FFT: Initial samples fft:[0m
    0.5377	    0.0000
    0.5192	    0.0000
    0.4955	    0.0000
    0.4877	    0.0000
    0.4716	    0.0000
    0.3875	    0.0000
    0.3597	    0.0000
    0.3131	    0.0000
    0.3026	    0.0000
    0.2742	    0.0000
    0.2400	    0.0000
    0.2542	    0.0000
    0.2916	    0.0000
    0.2969	    0.0000
    0.3597	    0.0000
    0.3873	    0.0000
    0.4232	    0.0000
    0.4713	    0.0000
    0.5140	    0.0000
    0.5365	    0.0000
    0.5431	    0.0000
    0.5292	    0.0000
    0.5121	    0.0000
    0.4921	    0.0000
    0.4486	    0.0000
    0.4239	    0.0000
    0.3856	    0.0000
    0.3087	    0.0000
    0.2955	    0.0000
    0.2630	    0.0000
    0.2618	    0.0000
    0.2574	    0.0000
    0.2857	    0.0000
    0.3087	    0.0000
    0.3170	    0.0000
    0.3441	    0.0000
    0.4107	    0.0000
    0.4667	    0.0000
    0.4969	    0.0000
    0.5179	    0.0000
    0.5123	    0.0000
    0.5385	    0.0000
    0.5209	    0.0000
    0.5070	    0.0000
    0.4884	    0.0000
    0.4181	    0.0000
    0.3905	    0.0000
    0.3431	    0.0000
    0.3219	    0.0000
    0.3021	    0.0000
    0.2711	    0.0000
    0.2784	    0.0000
    0.2496	    0.0000
    0.2867	    0.0000
    0.3128	    0.0000
    0.3524	    0.0000
    0.3983	    0.0000
    0.4193	    0.0000
    0.4645	    0.0000
    0.4996	    0.0000
    0.5140	    0.0000
    0.5443	    0.0000
    0.5289	    0.0000
    0.5118	    0.0000
[0;32mI (2782) ADC_FFT: Result fft:[0m
   25.7665	    0.0000
    0.4010	    0.0399
    0.5047	    0.1369
    4.0035	    1.7639
   -0.4422	   -0.4296
   -0.2080	   -0.1711
   -0.1286	   -0.0538
   -0.1141	   -0.0767
   -0.0174	   -0.0608
   -0.0737	   -0.0384
    0.0555	    0.0822
   -0.2244	   -0.1210
   -0.0073	   -0.0303
   -0.0245	    0.0766
    0.0655	   -0.0132
    0.0640	    0.0653
    0.0637	   -0.0584
    0.0762	    0.0361
    0.0418	   -0.1503
    0.0063	   -0.0368
    0.0387	   -0.0213
    0.0092	   -0.0196
    0.1042	   -0.0472
    0.0917	   -0.1071
   -0.0509	   -0.0887
    0.0867	    0.0161
   -0.0545	    0.1147
   -0.0729	    0.0556
    0.0377	   -0.0787
   -0.0020	    0.0630
    0.0386	    0.0417
    0.0130	    0.0810
    0.0850	    0.0000
    0.0130	   -0.0810
    0.0386	   -0.0417
   -0.0020	   -0.0630
    0.0377	    0.0787
   -0.0729	   -0.0556
   -0.0545	   -0.1147
    0.0867	   -0.0161
   -0.0509	    0.0887
    0.0917	    0.1071
    0.1042	    0.0472
    0.0092	    0.0196
    0.0387	    0.0213
    0.0063	    0.0368
    0.0418	    0.1503
    0.0762	   -0.0361
    0.0637	    0.0584
    0.0640	   -0.0653
    0.0655	    0.0132
   -0.0245	   -0.0766
   -0.0073	    0.0303
   -0.2244	    0.1210
    0.0555	   -0.0822
   -0.0737	    0.0384
   -0.0174	    0.0608
   -0.1141	    0.0767
   -0.1286	    0.0538
   -0.2080	    0.1711
   -0.4422	    0.4296
    4.0035	   -1.7639
    0.5047	   -0.1369
    0.4010	   -0.0399
[0;32mI (2912) ADC_FFT: Initial samples fft:[0m
    0.3563	    0.0000
    0.3748	    0.0000
    0.4559	    0.0000
    0.4845	    0.0000
    0.5114	    0.0000
    0.5348	    0.0000
    0.5184	    0.0000
    0.5204	    0.0000
    0.5013	    0.0000
    0.4833	    0.0000
    0.4493	    0.0000
    0.3905	    0.0000
    0.3558	    0.0000
    0.3211	    0.0000
    0.2857	    0.0000
    0.2799	    0.0000
    0.2518	    0.0000
    0.2564	    0.0000
    0.2813	    0.0000
    0.3009	    0.0000
    0.3512	    0.0000
    0.3868	    0.0000
    0.4383	    0.0000
    0.4664	    0.0000
    0.4842	    0.0000
    0.5197	    0.0000
    0.5221	    0.0000
    0.5419	    0.0000
    0.5243	    0.0000
    0.4811	    0.0000
    0.4459	    0.0000
    0.4107	    0.0000
    0.3846	    0.0000
    0.3499	    0.0000
    0.2852	    0.0000
    0.2777	    0.0000
    0.2640	    0.0000
    0.2581	    0.0000
    0.2684	    0.0000
    0.2906	    0.0000
    0.3216	    0.0000
    0.3397	    0.0000
    0.3814	    0.0000
    0.4498	    0.0000
    0.4852	    0.0000
    0.5111	    0.0000
    0.5287	    0.0000
    0.5241	    0.0000
    0.5365	    0.0000
    0.5040	    0.0000
    0.4930	    0.0000
    0.4742	    0.0000
    0.3868	    0.0000
    0.3658	    0.0000
    0.3197	    0.0000
    0.2877	    0.0000
    0.2654	    0.0000
    0.2457	    0.0000
    0.2586	    0.0000
    0.2811	    0.0000
    0.2869	    0.0000
    0.3441	    0.0000
    0.3871	    0.0000
    0.4195	    0.0000
[0;32mI (3042) ADC_FFT: Result fft:[0m
   25.2628	    0.0000
   -0.0028	   -0.1219
   -0.0768	   -0.3187
    0.4743	   -4.2298
   -0.0756	    0.5650
   -0.0408	    0.4038
   -0.0646	    0.2280
   -0.0839	    0.1769
   -0.1561	    0.1559
   -0.0607	    0.0942
   -0.0484	    0.0979
   -0.2201	    0.2409
   -0.0480	    0.0695
   -0.0731	    0.1287
    0.0088	    0.1140
   -0.1039	    0.0539
   -0.0518	    0.1233
   -0.1897	    0.0723
   -0.0495	   -0.0214
   -0.0730	    0.0650
   -0.0482	    0.0666
   -0.0411	    0.0629
   -0.0851	   -0.0066
   -0.0334	    0.0034
    0.0286	    0.0255
    0.0606	    0.2297
   -0.0128	    0.0204
   -0.0627	    0.0036
   -0.0020	    0.0063
    0.0308	    0.0167
   -0.0505	    0.0289
   -0.0339	    0.0168
   -0.0896	    0.0000
   -0.0339	   -0.0168
   -0.0505	   -0.0289
    0.0308	   -0.0167
   -0.0020	   -0.0063
   -0.0627	   -0.0036
   -0.0128	   -0.0204
    0.0606	   -0.2297
    0.0286	   -0.0255
   -0.0334	   -0.0034
   -0.0851	    0.0066
   -0.0411	   -0.0629
   -0.0482	   -0.0666
   -0.0730	   -0.0650
   -0.0495	    0.0214
   -0.1897	   -0.0723
   -0.0518	   -0.1233
   -0.1039	   -0.0539
    0.0088	   -0.1140
   -0.0731	   -0.1287
   -0.0480	   -0.0695
   -0.2201	   -0.2409
   -0.0484	   -0.0979
   -0.0607	   -0.0942
   -0.1561	   -0.1559
   -0.0839	   -0.1769
   -0.0646	   -0.2280
   -0.0408	   -0.4038
   -0.0756	   -0.5650
    0.4743	    4.2298
   -0.0768	    0.3187
   -0.0028	    0.1219
[0;32mI (3172) ADC_FFT: Initial samples fft:[0m
    0.2713	    0.0000
    0.2593	    0.0000
    0.2540	    0.0000
    0.2635	    0.0000
    0.2994	    0.0000
    0.3402	    0.0000
    0.3446	    0.0000
    0.3897	    0.0000
    0.4129	    0.0000
    0.4852	    0.0000
    0.5057	    0.0000
    0.5248	    0.0000
    0.5465	    0.0000
    0.5316	    0.0000
    0.5077	    0.0000
    0.4701	    0.0000
    0.4557	    0.0000
    0.4203	    0.0000
    0.3399	    0.0000
    0.3050	    0.0000
    0.3028	    0.0000
    0.2723	    0.0000
    0.2552	    0.0000
    0.2498	    0.0000
    0.2742	    0.0000
    0.2869	    0.0000
    0.3294	    0.0000
    0.3827	    0.0000
    0.4176	    0.0000
    0.4628	    0.0000
    0.4923	    0.0000
    0.5192	    0.0000
    0.5175	    0.0000
    0.5375	    0.0000
    0.5106	    0.0000
    0.5033	    0.0000
    0.4442	    0.0000
    0.4005	    0.0000
    0.3685	    0.0000
    0.3438	    0.0000
    0.3070	    0.0000
    0.2769	    0.0000
    0.2628	    0.0000
    0.2696	    0.0000
    0.2545	    0.0000
    0.2930	    0.0000
    0.3177	    0.0000
    0.3648	    0.0000
    0.3934	    0.0000
    0.4545	    0.0000
    0.4955	    0.0000
    0.5197	    0.0000
    0.5353	    0.0000
    0.5319	    0.0000
    0.5197	    0.0000
    0.4969	    0.0000
    0.4615	    0.0000
    0.4574	    0.0000
    0.3726	    0.0000
    0.3495	    0.0000
    0.3158	    0.0000
    0.2923	    0.0000
    0.2628	    0.0000
    0.2664	    0.0000
[0;32mI (3312) ADC_FFT: Result fft:[0m
   24.8698	    0.0000
   -0.3367	    0.0380
   -0.6611	    0.0263
   -4.3145	    0.5949
    0.6594	   -0.1107
    0.2907	   -0.1054
    0.1784	    0.0138
   -0.0260	   -0.0549
    0.0033	   -0.0521
    0.0626	    0.0508
   -0.0061	    0.0168
    0.0732	    0.1621
    0.0498	    0.0098
    0.0553	   -0.0589
   -0.0237	    0.0004
    0.1243	   -0.0208
    0.0706	   -0.0838
   -0.0331	   -0.1609
    0.0326	    0.0783
    0.0750	    0.0782
    0.0007	   -0.0328
   -0.0169	    0.0568
   -0.0141	    0.0186
   -0.0408	    0.0043
   -0.0482	   -0.0477
   -0.0424	    0.0339
    0.0591	    0.0031
    0.1547	    0.0183
    0.0189	    0.0362
    0.0540	    0.0028
   -0.0477	   -0.0352
   -0.0180	    0.0714
   -0.1729	    0.0000
   -0.0180	   -0.0714
   -0.0477	    0.0352
    0.0540	   -0.0028
    0.0189	   -0.0362
    0.1547	   -0.0183
    0.0591	   -0.0031
   -0.0424	   -0.0339
   -0.0482	    0.0477
   -0.0408	   -0.0043
   -0.0141	   -0.0186
   -0.0169	   -0.0568
    0.0007	    0.0328
    0.0750	   -0.0782
    0.0326	   -0.0783
   -0.0331	    0.1609
    0.0706	    0.0838
    0.1243	    0.0208
   -0.0237	   -0.0004
    0.0553	    0.0589
    0.0498	   -0.0098
    0.0732	   -0.1621
   -0.0061	   -0.0168
    0.0626	   -0.0508
    0.0033	    0.0521
   -0.0260	    0.0549
    0.1784	   -0.0138
    0.2907	    0.1054
    0.6594	    0.1107
   -4.3145	   -0.5949
   -0.6611	   -0.0263
   -0.3367	   -0.0380
[0;32mI (3432) ADC_FFT: Initial samples fft:[0m
    0.4735	    0.0000
    0.4059	    0.0000
    0.3934	    0.0000
    0.3309	    0.0000
    0.3009	    0.0000
    0.2720	    0.0000
    0.2447	    0.0000
    0.2650	    0.0000
    0.2625	    0.0000
    0.2650	    0.0000
    0.3192	    0.0000
    0.3477	    0.0000
    0.3971	    0.0000
    0.4344	    0.0000
    0.4889	    0.0000
    0.5074	    0.0000
    0.5368	    0.0000
    0.5436	    0.0000
    0.5258	    0.0000
    0.5162	    0.0000
    0.4816	    0.0000
    0.4337	    0.0000
    0.3988	    0.0000
    0.3453	    0.0000
    0.2982	    0.0000
    0.2918	    0.0000
    0.2681	    0.0000
    0.2586	    0.0000
    0.2662	    0.0000
    0.2896	    0.0000
    0.3065	    0.0000
    0.3397	    0.0000
    0.4071	    0.0000
    0.4244	    0.0000
    0.4833	    0.0000
    0.4886	    0.0000
    0.5255	    0.0000
    0.5275	    0.0000
    0.5072	    0.0000
    0.5314	    0.0000
    0.5089	    0.0000
    0.4422	    0.0000
    0.4076	    0.0000
    0.3687	    0.0000
    0.3416	    0.0000
    0.3231	    0.0000
    0.2752	    0.0000
    0.2708	    0.0000
    0.2440	    0.0000
    0.2667	    0.0000
    0.3192	    0.0000
    0.3399	    0.0000
    0.3734	    0.0000
    0.3841	    0.0000
    0.4330	    0.0000
    0.5040	    0.0000
    0.5179	    0.0000
    0.5248	    0.0000
    0.5368	    0.0000
    0.5145	    0.0000
    0.5155	    0.0000
    0.4894	    0.0000
    0.4315	    0.0000
    0.4027	    0.0000
[0;32mI (3572) ADC_FFT: Result fft:[0m
   25.4393	    0.0000
    0.0522	    0.2116
    0.1187	    0.4621
    0.4542	    4.2211
    0.1830	   -0.6921
   -0.0121	   -0.4002
    0.0142	   -0.2025
    0.0511	   -0.1647
    0.0552	   -0.1743
    0.0589	   -0.1103
    0.1464	   -0.1383
   -0.0197	    0.0464
   -0.1033	   -0.1523
    0.0635	   -0.2240
    0.0874	   -0.0647
    0.0788	   -0.0429
    0.1116	    0.0134
   -0.0001	    0.0378
    0.1237	   -0.1217
    0.0687	   -0.0054
    0.0975	   -0.0901
    0.0561	   -0.0546
    0.0255	    0.1014
    0.1282	    0.0380
    0.0390	    0.1608
   -0.0583	    0.0101
    0.1726	    0.0136
    0.0840	   -0.0136
    0.1178	    0.0138
   -0.0128	   -0.0522
    0.1105	    0.0239
    0.0699	    0.0240
    0.1397	    0.0000
    0.0699	   -0.0240
    0.1105	   -0.0239
   -0.0128	    0.0522
    0.1178	   -0.0138
    0.0840	    0.0136
    0.1726	   -0.0136
   -0.0583	   -0.0101
    0.0390	   -0.1608
    0.1282	   -0.0380
    0.0255	   -0.1014
    0.0561	    0.0546
    0.0975	    0.0901
    0.0687	    0.0054
    0.1237	    0.1217
   -0.0001	   -0.0378
    0.1116	   -0.0134
    0.0788	    0.0429
    0.0874	    0.0647
    0.0635	    0.2240
   -0.1033	    0.1523
   -0.0197	   -0.0464
    0.1464	    0.1383
    0.0589	    0.1103
    0.0552	    0.1743
    0.0511	    0.1647
    0.0142	    0.2025
   -0.0121	    0.4002
    0.1830	    0.6921
    0.4542	   -4.2211
    0.1187	   -0.4621
    0.0522	   -0.2116
[0;32mI (3702) ADC_FFT: Initial samples fft:[0m
    0.4877	    0.0000
    0.5199	    0.0000
    0.5209	    0.0000
    0.5238	    0.0000
    0.5182	    0.0000
    0.5072	    0.0000
    0.4647	    0.0000
    0.3954	    0.0000
    0.3670	    0.0000
    0.3451	    0.0000
    0.3074	    0.0000
    0.2930	    0.0000
    0.2540	    0.0000
    0.2689	    0.0000
    0.2733	    0.0000
    0.2708	    0.0000
    0.3275	    0.0000
    0.3748	    0.0000
    0.3868	    0.0000
    0.4244	    0.0000
    0.4579	    0.0000
    0.5221	    0.0000
    0.5360	    0.0000
    0.5263	    0.0000
    0.5277	    0.0000
    0.4862	    0.0000
    0.4769	    0.0000
    0.4598	    0.0000
    0.4098	    0.0000
    0.3893	    0.0000
    0.3162	    0.0000
    0.2847	    0.0000
    0.2713	    0.0000
    0.2613	    0.0000
    0.2618	    0.0000
    0.2713	    0.0000
    0.3055	    0.0000
    0.3287	    0.0000
    0.3556	    0.0000
    0.4215	    0.0000
    0.4642	    0.0000
    0.4928	    0.0000
    0.5231	    0.0000
    0.5231	    0.0000
    0.5253	    0.0000
    0.5206	    0.0000
    0.4967	    0.0000
    0.4728	    0.0000
    0.4259	    0.0000
    0.3790	    0.0000
    0.3490	    0.0000
    0.3150	    0.0000
    0.2701	    0.0000
    0.2618	    0.0000
    0.2559	    0.0000
    0.2479	    0.0000
    0.2740	    0.0000
    0.3377	    0.0000
    0.3578	    0.0000
    0.3922	    0.0000
    0.4261	    0.0000
    0.4989	    0.0000
    0.5272	    0.0000
    0.5277	    0.0000
[0;32mI (3832) ADC_FFT: Result fft:[0m
   25.5653	    0.0000
    0.3133	   -0.0411
    0.5142	   -0.1063
    4.0038	   -1.6540
   -0.4019	    0.3802
   -0.1711	    0.1515
   -0.1384	    0.1449
   -0.1549	    0.0339
   -0.1320	    0.0738
   -0.0284	    0.1084
   -0.1750	    0.0592
    0.0591	    0.2611
   -0.0096	    0.0527
   -0.1270	    0.0336
   -0.0324	    0.0521
   -0.0608	   -0.0464
   -0.0972	   -0.1446
   -0.1835	   -0.0513
    0.0118	   -0.0379
    0.0312	    0.0238
   -0.0258	   -0.0296
   -0.0678	    0.0890
   -0.0614	   -0.0047
    0.0102	   -0.0043
    0.0890	   -0.0102
   -0.0977	   -0.1360
   -0.0337	    0.0734
   -0.0095	   -0.0036
   -0.0452	    0.0439
   -0.0028	    0.0260
   -0.0401	    0.0323
   -0.0523	   -0.0049
   -0.1226	    0.0000
   -0.0523	    0.0049
   -0.0401	   -0.0323
   -0.0028	   -0.0260
   -0.0452	   -0.0439
   -0.0095	    0.0036
   -0.0337	   -0.0734
   -0.0977	    0.1360
    0.0890	    0.0102
    0.0102	    0.0043
   -0.0614	    0.0047
   -0.0678	   -0.0890
   -0.0258	    0.0296
    0.0312	   -0.0238
    0.0118	    0.0379
   -0.1835	    0.0513
   -0.0972	    0.1446
   -0.0608	    0.0464
   -0.0324	   -0.0521
   -0.1270	   -0.0336
   -0.0096	   -0.0527
    0.0591	   -0.2611
   -0.1750	   -0.0592
   -0.0284	   -0.1084
   -0.1320	   -0.0738
   -0.1549	   -0.0339
   -0.1384	   -0.1449
   -0.1711	   -0.1515
   -0.4019	   -0.3802
    4.0038	    1.6540
    0.5142	    0.1063
    0.3133	    0.0411
[0;32mI (3962) ADC_FFT: Initial samples fft:[0m
    0.2950	    0.0000
    0.2984	    0.0000
    0.3416	    0.0000
    0.3617	    0.0000
    0.4012	    0.0000
    0.4650	    0.0000
    0.4994	    0.0000
    0.5282	    0.0000
    0.5233	    0.0000
    0.5267	    0.0000
    0.5197	    0.0000
    0.4857	    0.0000
    0.4867	    0.0000
    0.4532	    0.0000
    0.3695	    0.0000
    0.3299	    0.0000
    0.3255	    0.0000
    0.3009	    0.0000
    0.2567	    0.0000
    0.2579	    0.0000
    0.2737	    0.0000
    0.2716	    0.0000
    0.2889	    0.0000
    0.3700	    0.0000
    0.4010	    0.0000
    0.4232	    0.0000
