Command: /home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/mpuma/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mpuma/esp/esp-idf/dsp/build/dsp.elf /home/mpuma/esp/esp-idf/dsp/build/bootloader/bootloader.elf -m '/home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/mpuma/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 22 2025 12:47:01[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e724h ( 59172) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e74c vaddr=3ffb0000 size=018cch (  6348) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1405ch ( 82012) map[0m
[0;32mI (142) esp_image: segment 3: paddr=00034084 vaddr=3ffb18cc size=00d80h (  3456) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00034e0c vaddr=40080000 size=0ba9ch ( 47772) load[0m
[0;32mI (165) esp_image: segment 5: paddr=000408b0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     dsp[0m
[0;32mI (201) app_init: App version:      v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (207) app_init: Compile time:     Nov 22 2025 13:27:56[0m
[0;32mI (212) app_init: ELF file SHA256:  7ab5827e4...[0m
[0;32mI (216) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v3.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008BA9C len 00014564 (81 KiB): IRAM[0m
[0;33mW (267) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) ADC_FFT: Initial samples fft:[0m
    0.4977	    0.0000
    0.0000	    0.5189
    0.5189	    0.0000
    0.0000	    0.5338
    0.5338	    0.0000
    0.0000	    0.5270
    0.5270	    0.0000
    0.0000	    0.5206
    0.5206	    0.0000
    0.0000	    0.4950
    0.4950	    0.0000
    0.0000	    0.4737
    0.4737	    0.0000
    0.0000	    0.4320
    0.4320	    0.0000
    0.0000	    0.4034
    0.4034	    0.0000
    0.0000	    0.3331
    0.3331	    0.0000
    0.0000	    0.3101
    0.3101	    0.0000
    0.0000	    0.2935
    0.2935	    0.0000
    0.0000	    0.2623
    0.2623	    0.0000
    0.0000	    0.2547
    0.2547	    0.0000
    0.0000	    0.2657
    0.2657	    0.0000
    0.0000	    0.2908
    0.2908	    0.0000
    0.0000	    0.3079
    0.3079	    0.0000
    0.0000	    0.3414
    0.3414	    0.0000
    0.0000	    0.4017
    0.4017	    0.0000
    0.0000	    0.4388
    0.4388	    0.0000
    0.0000	    0.4684
    0.4684	    0.0000
    0.0000	    0.4999
    0.4999	    0.0000
    0.0000	    0.5368
    0.5368	    0.0000
    0.0000	    0.5365
    0.5365	    0.0000
    0.0000	    0.5358
    0.5358	    0.0000
    0.0000	    0.5214
    0.5214	    0.0000
    0.0000	    0.5016
    0.5016	    0.0000
    0.0000	    0.4415
    0.4415	    0.0000
    0.0000	    0.4024
    0.4024	    0.0000
    0.0000	    0.3612
    0.3612	    0.0000
    0.0000	    0.3336
    0.3336	    0.0000
    0.0000	    0.2864
    0.2864	    0.0000
    0.0000	    0.2630
[0;32mI (429) ADC_FFT: Result fft:[0m
   25.7573	    0.0000
    0.0000	    0.3643
    0.3643	   -0.0013
   -0.0013	    0.5000
    0.5000	   -0.1266
   -0.1266	    4.0269
    4.0269	   -1.7355
   -1.7355	   -0.6180
   -0.6180	    0.3453
    0.3453	   -0.2131
   -0.2131	    0.1861
    0.1861	   -0.1521
   -0.1521	    0.0676
    0.0676	   -0.0817
   -0.0817	    0.1142
    0.1142	   -0.1014
   -0.1014	    0.0767
    0.0767	   -0.0797
   -0.0797	   -0.0022
   -0.0022	   -0.0181
   -0.0181	    0.0238
    0.0238	    0.0228
    0.0228	   -0.0561
   -0.0561	   -0.0363
   -0.0363	    0.0729
    0.0729	   -0.0486
   -0.0486	   -0.0184
   -0.0184	   -0.0354
   -0.0354	    0.0223
    0.0223	   -0.0269
   -0.0269	    0.0084
    0.0084	   -0.0195
   -0.0195	    0.1040
    0.1040	   -0.0100
   -0.0100	    0.1609
    0.1609	   -0.0444
   -0.0444	   -0.1188
   -0.1188	   -0.0528
   -0.0528	    0.0201
    0.0201	   -0.1111
   -0.1111	    0.0030
    0.0030	   -0.0265
   -0.0265	   -0.0255
   -0.0255	   -0.0143
   -0.0143	    0.0317
    0.0317	   -0.0077
   -0.0077	    0.0492
    0.0492	   -0.0212
   -0.0212	    0.0352
    0.0352	   -0.0391
   -0.0391	   -0.0169
   -0.0169	   -0.0486
   -0.0486	   -0.0688
   -0.0688	   -0.0200
   -0.0200	   -0.0005
   -0.0005	   -0.0854
   -0.0854	    0.0292
    0.0292	   -0.0238
   -0.0238	   -0.0051
   -0.0051	    0.0375
    0.0375	   -0.0017
   -0.0017	   -0.0294
   -0.0294	    0.0100
    0.0100	    0.1211
[0;32mI (569) ADC_FFT: Initial samples fft:[0m
    0.5404	    0.0000
    0.0000	    0.5319
    0.5319	    0.0000
    0.0000	    0.5184
    0.5184	    0.0000
    0.0000	    0.4571
    0.4571	    0.0000
    0.0000	    0.4305
    0.4305	    0.0000
    0.0000	    0.4054
    0.4054	    0.0000
    0.0000	    0.3597
    0.3597	    0.0000
    0.0000	    0.3368
    0.3368	    0.0000
    0.0000	    0.2720
    0.2720	    0.0000
    0.0000	    0.2645
    0.2645	    0.0000
    0.0000	    0.2674
    0.2674	    0.0000
    0.0000	    0.2466
    0.2466	    0.0000
    0.0000	    0.2855
    0.2855	    0.0000
    0.0000	    0.3050
    0.3050	    0.0000
    0.0000	    0.3438
    0.3438	    0.0000
    0.0000	    0.3712
    0.3712	    0.0000
    0.0000	    0.4073
    0.4073	    0.0000
    0.0000	    0.4667
    0.4667	    0.0000
    0.0000	    0.5018
    0.5018	    0.0000
    0.0000	    0.5299
    0.5299	    0.0000
    0.0000	    0.5197
    0.5197	    0.0000
    0.0000	    0.5197
    0.5197	    0.0000
    0.0000	    0.5118
    0.5118	    0.0000
    0.0000	    0.4974
    0.4974	    0.0000
    0.0000	    0.4659
    0.4659	    0.0000
    0.0000	    0.4300
    0.4300	    0.0000
    0.0000	    0.3621
    0.3621	    0.0000
    0.0000	    0.3319
    0.3319	    0.0000
    0.0000	    0.3123
    0.3123	    0.0000
    0.0000	    0.2813
    0.2813	    0.0000
    0.0000	    0.2545
    0.2545	    0.0000
    0.0000	    0.2545
    0.2545	    0.0000
    0.0000	    0.2698
[0;32mI (689) ADC_FFT: Result fft:[0m
   25.6716	    0.0000
    0.0000	    0.3849
    0.3849	    0.1225
    0.1225	    0.5634
    0.5634	    0.1370
    0.1370	    4.0880
    4.0880	    1.6770
    1.6770	   -0.5658
   -0.5658	   -0.2388
   -0.2388	   -0.1641
   -0.1641	   -0.1803
   -0.1803	   -0.0992
   -0.0992	   -0.0799
   -0.0799	   -0.0128
   -0.0128	   -0.0773
   -0.0773	   -0.0134
   -0.0134	   -0.0563
   -0.0563	    0.0127
    0.0127	   -0.0553
   -0.0553	    0.0462
    0.0462	    0.0183
    0.0183	    0.1224
    0.1224	   -0.1417
   -0.1417	   -0.0165
   -0.0165	   -0.0790
   -0.0790	    0.0019
    0.0019	    0.0287
    0.0287	    0.0432
    0.0432	   -0.0941
   -0.0941	   -0.0453
   -0.0453	   -0.0651
   -0.0651	   -0.0703
   -0.0703	   -0.0002
   -0.0002	   -0.1615
   -0.1615	   -0.1029
   -0.1029	    0.1348
    0.1348	   -0.0725
   -0.0725	    0.0484
    0.0484	    0.0043
    0.0043	    0.0574
    0.0574	    0.0431
    0.0431	    0.0034
    0.0034	   -0.0210
   -0.0210	   -0.0500
   -0.0500	    0.0104
    0.0104	   -0.0455
   -0.0455	    0.0010
    0.0010	   -0.0296
   -0.0296	    0.0277
    0.0277	   -0.0318
   -0.0318	    0.0980
    0.0980	    0.0757
    0.0757	    0.0173
    0.0173	    0.0969
    0.0969	    0.0007
    0.0007	    0.0707
    0.0707	   -0.0473
   -0.0473	    0.0177
    0.0177	   -0.0015
   -0.0015	    0.0341
    0.0341	    0.0604
    0.0604	    0.0139
    0.0139	    0.0561
    0.0561	   -0.1048
[0;32mI (829) ADC_FFT: Initial samples fft:[0m
    0.4979	    0.0000
    0.0000	    0.4586
    0.4586	    0.0000
    0.0000	    0.4103
    0.4103	    0.0000
    0.0000	    0.3556
    0.3556	    0.0000
    0.0000	    0.3343
    0.3343	    0.0000
    0.0000	    0.3062
    0.3062	    0.0000
    0.0000	    0.2779
    0.2779	    0.0000
    0.0000	    0.2552
    0.2552	    0.0000
    0.0000	    0.2532
    0.2532	    0.0000
    0.0000	    0.2669
    0.2669	    0.0000
    0.0000	    0.2928
    0.2928	    0.0000
    0.0000	    0.3363
    0.3363	    0.0000
    0.0000	    0.3675
    0.3675	    0.0000
    0.0000	    0.4103
    0.4103	    0.0000
    0.0000	    0.4403
    0.4403	    0.0000
    0.0000	    0.4711
    0.4711	    0.0000
    0.0000	    0.5201
    0.5201	    0.0000
    0.0000	    0.5341
    0.5341	    0.0000
    0.0000	    0.5309
    0.5309	    0.0000
    0.0000	    0.5365
    0.5365	    0.0000
    0.0000	    0.4965
    0.4965	    0.0000
    0.0000	    0.4794
    0.4794	    0.0000
    0.0000	    0.4349
    0.4349	    0.0000
    0.0000	    0.4144
    0.4144	    0.0000
    0.0000	    0.3634
    0.3634	    0.0000
    0.0000	    0.3126
    0.3126	    0.0000
    0.0000	    0.2777
    0.2777	    0.0000
    0.0000	    0.2684
    0.2684	    0.0000
    0.0000	    0.2464
    0.2464	    0.0000
    0.0000	    0.2694
    0.2694	    0.0000
    0.0000	    0.2930
    0.2930	    0.0000
    0.0000	    0.3099
    0.3099	    0.0000
    0.0000	    0.3426
[0;32mI (959) ADC_FFT: Result fft:[0m
   25.5514	    0.0000
    0.0000	    0.1557
    0.1557	    0.1021
    0.1021	    0.2863
    0.2863	    0.4071
    0.4071	    1.6147
    1.6147	    3.9828
    3.9828	   -0.1721
   -0.1721	   -0.6658
   -0.6658	   -0.0557
   -0.0557	   -0.2605
   -0.2605	    0.0207
    0.0207	   -0.2565
   -0.2565	    0.0195
    0.0195	   -0.1895
   -0.1895	    0.0509
    0.0509	   -0.1427
   -0.1427	    0.0533
    0.0533	   -0.1101
   -0.1101	    0.0210
    0.0210	   -0.0317
   -0.0317	    0.2390
    0.2390	   -0.0711
   -0.0711	    0.0327
    0.0327	   -0.0594
   -0.0594	    0.0556
    0.0556	   -0.0923
   -0.0923	    0.0393
    0.0393	   -0.1056
   -0.1056	    0.0941
    0.0941	   -0.0778
   -0.0778	    0.0183
    0.0183	   -0.0879
   -0.0879	    0.1852
    0.1852	   -0.1272
   -0.1272	   -0.0312
   -0.0312	    0.0816
    0.0816	    0.0088
    0.0088	   -0.0599
   -0.0599	    0.0646
    0.0646	   -0.0657
   -0.0657	    0.0139
    0.0139	   -0.0262
   -0.0262	    0.0452
    0.0452	   -0.0258
   -0.0258	    0.0372
    0.0372	    0.0365
    0.0365	    0.0868
    0.0868	    0.0101
    0.0101	   -0.0041
   -0.0041	   -0.0688
   -0.0688	    0.0391
    0.0391	    0.0474
    0.0474	    0.0092
    0.0092	    0.0371
    0.0371	    0.0504
    0.0504	    0.0029
    0.0029	   -0.0186
   -0.0186	   -0.0451
   -0.0451	    0.0817
    0.0817	    0.0131
    0.0131	    0.0772
    0.0772	   -0.0861
   -0.0861	    0.0784
[0;32mI (1089) ADC_FFT: Initial samples fft:[0m
    0.3961	    0.0000
    0.0000	    0.3328
    0.3328	    0.0000
    0.0000	    0.2984
    0.2984	    0.0000
    0.0000	    0.2825
    0.2825	    0.0000
    0.0000	    0.2669
    0.2669	    0.0000
    0.0000	    0.2584
    0.2584	    0.0000
    0.0000	    0.2708
    0.2708	    0.0000
    0.0000	    0.2840
    0.2840	    0.0000
    0.0000	    0.3101
    0.3101	    0.0000
    0.0000	    0.3443
    0.3443	    0.0000
    0.0000	    0.4159
    0.4159	    0.0000
    0.0000	    0.4469
    0.4469	    0.0000
    0.0000	    0.4667
    0.4667	    0.0000
    0.0000	    0.5043
    0.5043	    0.0000
    0.0000	    0.5228
    0.5228	    0.0000
    0.0000	    0.5297
    0.5297	    0.0000
    0.0000	    0.5407
    0.5407	    0.0000
    0.0000	    0.5162
    0.5162	    0.0000
    0.0000	    0.4962
    0.4962	    0.0000
    0.0000	    0.4281
    0.4281	    0.0000
    0.0000	    0.3951
    0.3951	    0.0000
    0.0000	    0.3656
    0.3656	    0.0000
    0.0000	    0.3382
    0.3382	    0.0000
    0.0000	    0.3004
    0.3004	    0.0000
    0.0000	    0.2650
    0.2650	    0.0000
    0.0000	    0.2579
    0.2579	    0.0000
    0.0000	    0.2654
    0.2654	    0.0000
    0.0000	    0.2757
    0.2757	    0.0000
    0.0000	    0.3172
    0.3172	    0.0000
    0.0000	    0.3399
    0.3399	    0.0000
    0.0000	    0.3797
    0.3797	    0.0000
    0.0000	    0.4039
    0.4039	    0.0000
    0.0000	    0.4510
[0;32mI (1219) ADC_FFT: Result fft:[0m
   25.3070	    0.0000
    0.0000	   -0.1102
   -0.1102	    0.1200
    0.1200	   -0.2142
   -0.2142	    0.3832
    0.3832	   -1.9444
   -1.9444	    3.7791
    3.7791	    0.2401
    0.2401	   -0.5913
   -0.5913	    0.1806
    0.1806	   -0.3278
   -0.3278	    0.0778
    0.0778	   -0.2284
   -0.2284	    0.1423
    0.1423	   -0.1435
   -0.1435	    0.0579
    0.0579	   -0.1108
   -0.1108	    0.0632
    0.0632	   -0.1442
   -0.1442	    0.0031
    0.0031	   -0.0927
   -0.0927	    0.2132
    0.2132	    0.0684
    0.0684	    0.1325
    0.1325	   -0.0634
   -0.0634	    0.0398
    0.0398	   -0.0533
   -0.0533	    0.0734
    0.0734	   -0.0496
   -0.0496	    0.1015
    0.1015	   -0.0743
   -0.0743	    0.0835
    0.0835	   -0.0215
   -0.0215	    0.0623
    0.0623	    0.1692
    0.1692	    0.0020
    0.0020	    0.0030
    0.0030	    0.0802
    0.0802	   -0.1106
   -0.1106	    0.1123
    0.1123	   -0.0486
   -0.0486	    0.0588
    0.0588	   -0.0684
   -0.0684	    0.0910
    0.0910	   -0.0043
   -0.0043	    0.0297
    0.0297	    0.0540
    0.0540	    0.0496
    0.0496	   -0.0170
   -0.0170	    0.1373
    0.1373	   -0.0005
   -0.0005	    0.0080
    0.0080	   -0.0444
   -0.0444	    0.0006
    0.0006	   -0.0091
   -0.0091	    0.0904
    0.0904	   -0.0149
   -0.0149	    0.0518
    0.0518	    0.0101
    0.0101	    0.0604
    0.0604	    0.0099
    0.0099	    0.0144
    0.0144	    0.0912
    0.0912	    0.0654
[0;32mI (1349) ADC_FFT: Initial samples fft:[0m
    0.2840	    0.0000
    0.0000	    0.2571
    0.2571	    0.0000
    0.0000	    0.2527
    0.2527	    0.0000
    0.0000	    0.2557
    0.2557	    0.0000
    0.0000	    0.2698
    0.2698	    0.0000
    0.0000	    0.3053
    0.3053	    0.0000
    0.0000	    0.3360
    0.3360	    0.0000
    0.0000	    0.3695
    0.3695	    0.0000
    0.0000	    0.4027
    0.4027	    0.0000
    0.0000	    0.4799
    0.4799	    0.0000
    0.0000	    0.5040
    0.5040	    0.0000
    0.0000	    0.5233
    0.5233	    0.0000
    0.0000	    0.5267
    0.5267	    0.0000
    0.0000	    0.5272
    0.5272	    0.0000
    0.0000	    0.5226
    0.5226	    0.0000
    0.0000	    0.4987
    0.4987	    0.0000
    0.0000	    0.4637
    0.4637	    0.0000
    0.0000	    0.4400
    0.4400	    0.0000
    0.0000	    0.3538
    0.3538	    0.0000
    0.0000	    0.3309
    0.3309	    0.0000
    0.0000	    0.3038
    0.3038	    0.0000
    0.0000	    0.2774
    0.2774	    0.0000
    0.0000	    0.2698
    0.2698	    0.0000
    0.0000	    0.2540
    0.2540	    0.0000
    0.0000	    0.2625
    0.2625	    0.0000
    0.0000	    0.2935
    0.2935	    0.0000
    0.0000	    0.3209
    0.3209	    0.0000
    0.0000	    0.3810
    0.3810	    0.0000
    0.0000	    0.4090
    0.4090	    0.0000
    0.0000	    0.4476
    0.4476	    0.0000
    0.0000	    0.4811
    0.4811	    0.0000
    0.0000	    0.5040
    0.5040	    0.0000
    0.0000	    0.5353
[0;32mI (1479) ADC_FFT: Result fft:[0m
   25.0139	    0.0000
    0.0000	   -0.4218
   -0.4218	    0.0501
    0.0501	   -0.5534
   -0.5534	    0.1297
    0.1297	   -4.1996
   -4.1996	    1.2703
    1.2703	    0.4515
    0.4515	   -0.0891
   -0.0891	    0.2483
    0.2483	   -0.1678
   -0.1678	    0.1539
    0.1539	   -0.0553
   -0.0553	    0.0988
    0.0988	   -0.0555
   -0.0555	    0.0791
    0.0791	   -0.0433
   -0.0433	    0.0330
    0.0330	   -0.0575
   -0.0575	    0.0387
    0.0387	   -0.0955
   -0.0955	    0.0384
    0.0384	    0.1956
    0.1956	    0.0344
    0.0344	    0.0322
    0.0322	    0.0302
    0.0302	   -0.1086
   -0.1086	    0.0540
    0.0540	   -0.0299
   -0.0299	    0.0175
    0.0175	   -0.0518
   -0.0518	   -0.0066
   -0.0066	   -0.0510
   -0.0510	   -0.0775
   -0.0775	   -0.0838
   -0.0838	    0.0636
    0.0636	   -0.0058
   -0.0058	    0.0725
    0.0725	    0.0465
    0.0465	    0.0586
    0.0586	   -0.0403
   -0.0403	    0.0522
    0.0522	    0.0082
    0.0082	    0.0445
    0.0445	    0.0258
    0.0258	    0.0909
    0.0909	   -0.0216
   -0.0216	    0.0498
    0.0498	   -0.0096
   -0.0096	   -0.1508
   -0.1508	    0.1034
    0.1034	    0.0417
    0.0417	   -0.0267
   -0.0267	    0.0338
    0.0338	   -0.0485
   -0.0485	    0.0455
    0.0455	   -0.0560
   -0.0560	    0.0949
    0.0949	   -0.0113
   -0.0113	    0.0515
    0.0515	    0.0144
    0.0144	    0.0187
    0.0187	   -0.0824
   -0.0824	   -0.0103
[0;32mI (1609) ADC_FFT: Initial samples fft:[0m
    0.3394	    0.0000
    0.0000	    0.3712
    0.3712	    0.0000
    0.0000	    0.4188
    0.4188	    0.0000
    0.0000	    0.4728
    0.4728	    0.0000
    0.0000	    0.5033
    0.5033	    0.0000
    0.0000	    0.5194
    0.5194	    0.0000
    0.0000	    0.5214
    0.5214	    0.0000
    0.0000	    0.5414
    0.5414	    0.0000
    0.0000	    0.5096
    0.5096	    0.0000
    0.0000	    0.4891
    0.4891	    0.0000
    0.0000	    0.4586
    0.4586	    0.0000
    0.0000	    0.4225
    0.4225	    0.0000
    0.0000	    0.3648
    0.3648	    0.0000
    0.0000	    0.3253
    0.3253	    0.0000
    0.0000	    0.2955
    0.2955	    0.0000
    0.0000	    0.2742
    0.2742	    0.0000
    0.0000	    0.2662
    0.2662	    0.0000
    0.0000	    0.2589
    0.2589	    0.0000
    0.0000	    0.2769
    0.2769	    0.0000
    0.0000	    0.2930
    0.2930	    0.0000
    0.0000	    0.3138
    0.3138	    0.0000
    0.0000	    0.3790
    0.3790	    0.0000
    0.0000	    0.4066
    0.4066	    0.0000
    0.0000	    0.4510
    0.4510	    0.0000
    0.0000	    0.4740
    0.4740	    0.0000
    0.0000	    0.5121
    0.5121	    0.0000
    0.0000	    0.5275
    0.5275	    0.0000
    0.0000	    0.5407
    0.5407	    0.0000
    0.0000	    0.5228
    0.5228	    0.0000
    0.0000	    0.5219
    0.5219	    0.0000
    0.0000	    0.4650
    0.4650	    0.0000
    0.0000	    0.4276
    0.4276	    0.0000
    0.0000	    0.3998
[0;32mI (1739) ADC_FFT: Result fft:[0m
   25.2635	    0.0000
    0.0000	   -0.0923
   -0.0923	   -0.1191
   -0.1191	   -0.0311
   -0.0311	   -0.3453
   -0.3453	   -0.0527
   -0.0527	   -4.1921
   -4.1921	   -0.0664
   -0.0664	    0.6408
    0.6408	   -0.0623
   -0.0623	    0.3483
    0.3483	   -0.0800
   -0.0800	    0.2831
    0.2831	   -0.0488
   -0.0488	    0.1871
    0.1871	   -0.0429
   -0.0429	    0.1375
    0.1375	   -0.0813
   -0.0813	    0.1522
    0.1522	   -0.0698
   -0.0698	    0.0768
    0.0768	   -0.0485
   -0.0485	    0.2856
    0.2856	   -0.1144
   -0.1144	    0.0594
    0.0594	   -0.0478
   -0.0478	    0.0664
    0.0664	   -0.0412
   -0.0412	    0.0950
    0.0950	   -0.0281
   -0.0281	    0.1444
    0.1444	   -0.0762
   -0.0762	    0.1128
    0.1128	   -0.0410
   -0.0410	    0.1794
    0.1794	   -0.0582
   -0.0582	    0.0463
    0.0463	   -0.0848
   -0.0848	   -0.0036
   -0.0036	   -0.0611
   -0.0611	    0.0256
    0.0256	   -0.0994
   -0.0994	   -0.0134
   -0.0134	   -0.0552
   -0.0552	   -0.0218
   -0.0218	   -0.0993
   -0.0993	    0.0153
    0.0153	   -0.0387
   -0.0387	    0.0608
    0.0608	   -0.0667
   -0.0667	   -0.0866
   -0.0866	    0.0002
    0.0002	    0.0329
    0.0329	   -0.0477
   -0.0477	    0.0321
    0.0321	    0.0035
    0.0035	   -0.0113
   -0.0113	   -0.0337
   -0.0337	   -0.0920
   -0.0920	   -0.0204
   -0.0204	    0.0325
    0.0325	   -0.0305
   -0.0305	   -0.0542
   -0.0542	   -0.1060
[0;32mI (1869) ADC_FFT: Initial samples fft:[0m
    0.4193	    0.0000
    0.0000	    0.3800
    0.3800	    0.0000
    0.0000	    0.3556
    0.3556	    0.0000
    0.0000	    0.3182
    0.3182	    0.0000
    0.0000	    0.2894
    0.2894	    0.0000
    0.0000	    0.2540
    0.2540	    0.0000
    0.0000	    0.2469
    0.2469	    0.0000
    0.0000	    0.2657
    0.2657	    0.0000
    0.0000	    0.2786
    0.2786	    0.0000
    0.0000	    0.3201
    0.3201	    0.0000
    0.0000	    0.3548
    0.3548	    0.0000
    0.0000	    0.3802
    0.3802	    0.0000
    0.0000	    0.4203
    0.4203	    0.0000
    0.0000	    0.4532
    0.4532	    0.0000
    0.0000	    0.5118
    0.5118	    0.0000
    0.0000	    0.5231
    0.5231	    0.0000
    0.0000	    0.5272
    0.5272	    0.0000
    0.0000	    0.5353
    0.5353	    0.0000
    0.0000	    0.5067
    0.5067	    0.0000
    0.0000	    0.4803
    0.4803	    0.0000
    0.0000	    0.4567
    0.4567	    0.0000
    0.0000	    0.4252
    0.4252	    0.0000
    0.0000	    0.3839
    0.3839	    0.0000
    0.0000	    0.3082
    0.3082	    0.0000
    0.0000	    0.2967
    0.2967	    0.0000
    0.0000	    0.2745
    0.2745	    0.0000
    0.0000	    0.2620
    0.2620	    0.0000
    0.0000	    0.2552
    0.2552	    0.0000
    0.0000	    0.2752
    0.2752	    0.0000
    0.0000	    0.2889
    0.2889	    0.0000
    0.0000	    0.3153
    0.3153	    0.0000
    0.0000	    0.3602
    0.3602	    0.0000
    0.0000	    0.4193
[0;32mI (1999) ADC_FFT: Result fft:[0m
   25.2093	    0.0000
    0.0000	   -0.0759
   -0.0759	    0.1085
    0.1085	   -0.0037
   -0.0037	    0.3123
    0.3123	   -0.4116
   -0.4116	    4.2550
    4.2550	    0.0110
    0.0110	   -0.7408
   -0.7408	    0.0762
    0.0762	   -0.3477
   -0.3477	    0.0440
    0.0440	   -0.2208
   -0.2208	    0.0501
    0.0501	   -0.1941
   -0.1941	    0.0407
    0.0407	   -0.1639
   -0.1639	    0.0065
    0.0065	   -0.1556
   -0.1556	    0.0010
    0.0010	   -0.1886
   -0.1886	   -0.1703
   -0.1703	   -0.0178
   -0.0178	    0.0249
    0.0249	   -0.1425
   -0.1425	    0.0937
    0.0937	   -0.1117
   -0.1117	    0.0377
    0.0377	   -0.0414
   -0.0414	    0.0616
    0.0616	   -0.0527
   -0.0527	    0.0222
    0.0222	   -0.0686
   -0.0686	   -0.0759
   -0.0759	   -0.0094
   -0.0094	    0.1491
    0.1491	   -0.1047
   -0.1047	    0.1048
    0.1048	   -0.0949
   -0.0949	    0.0357
    0.0357	   -0.0262
   -0.0262	    0.0955
    0.0955	   -0.0773
   -0.0773	    0.0567
    0.0567	    0.0275
    0.0275	    0.0036
    0.0036	   -0.0552
   -0.0552	    0.0369
    0.0369	   -0.0955
   -0.0955	    0.0283
    0.0283	   -0.0160
   -0.0160	    0.1132
    0.1132	    0.0595
    0.0595	    0.1021
    0.1021	   -0.0383
   -0.0383	    0.0690
    0.0690	   -0.0158
   -0.0158	    0.0545
    0.0545	    0.0016
    0.0016	    0.0552
    0.0552	   -0.0542
   -0.0542	    0.0569
    0.0569	   -0.0491
   -0.0491	    0.2379
[0;32mI (2139) ADC_FFT: Initial samples fft:[0m
    0.4484	    0.0000
    0.0000	    0.4896
    0.4896	    0.0000
    0.0000	    0.4962
    0.4962	    0.0000
    0.0000	    0.5263
    0.5263	    0.0000
    0.0000	    0.5241
    0.5241	    0.0000
    0.0000	    0.5228
    0.5228	    0.0000
    0.0000	    0.4996
    0.4996	    0.0000
    0.0000	    0.4930
    0.4930	    0.0000
    0.0000	    0.4549
    0.4549	    0.0000
    0.0000	    0.3924
    0.3924	    0.0000
    0.0000	    0.3658
    0.3658	    0.0000
    0.0000	    0.3321
    0.3321	    0.0000
    0.0000	    0.2957
    0.2957	    0.0000
    0.0000	    0.2615
    0.2615	    0.0000
    0.0000	    0.2552
    0.2552	    0.0000
    0.0000	    0.2618
    0.2618	    0.0000
    0.0000	    0.2713
    0.2713	    0.0000
    0.0000	    0.2818
    0.2818	    0.0000
    0.0000	    0.3558
    0.3558	    0.0000
    0.0000	    0.3802
    0.3802	    0.0000
    0.0000	    0.4208
    0.4208	    0.0000
    0.0000	    0.4525
    0.4525	    0.0000
    0.0000	    0.4979
    0.4979	    0.0000
    0.0000	    0.5170
    0.5170	    0.0000
    0.0000	    0.5431
    0.5431	    0.0000
    0.0000	    0.5311
    0.5311	    0.0000
    0.0000	    0.5228
    0.5228	    0.0000
    0.0000	    0.4838
    0.4838	    0.0000
    0.0000	    0.4628
    0.4628	    0.0000
    0.0000	    0.4266
    0.4266	    0.0000
    0.0000	    0.3968
    0.3968	    0.0000
    0.0000	    0.3358
    0.3358	    0.0000
    0.0000	    0.2906
[0;32mI (2259) ADC_FFT: Result fft:[0m
   25.5448	    0.0000
    0.0000	    0.2319
    0.2319	   -0.0737
   -0.0737	    0.3709
    0.3709	   -0.2677
   -0.2677	    2.8713
    2.8713	   -3.1068
   -3.1068	   -0.5076
   -0.5076	    0.5591
    0.5591	   -0.1698
   -0.1698	    0.2404
    0.2404	   -0.0465
   -0.0465	    0.2182
    0.2182	   -0.0624
   -0.0624	    0.1253
    0.1253	   -0.0572
   -0.0572	    0.0903
    0.0903	   -0.0489
   -0.0489	    0.1063
    0.1063	   -0.1140
   -0.1140	    0.0374
    0.0374	    0.1459
    0.1459	   -0.0778
   -0.0778	   -0.0865
   -0.0865	    0.1598
    0.1598	   -0.0334
   -0.0334	    0.0286
    0.0286	   -0.0369
   -0.0369	    0.0473
    0.0473	   -0.0677
   -0.0677	    0.0596
    0.0596	    0.0159
    0.0159	    0.1101
    0.1101	    0.0212
    0.0212	    0.1666
    0.1666	   -0.0564
   -0.0564	   -0.0821
   -0.0821	   -0.0228
   -0.0228	   -0.0144
   -0.0144	   -0.0943
   -0.0943	    0.0421
    0.0421	   -0.0341
   -0.0341	   -0.0009
   -0.0009	   -0.0461
   -0.0461	   -0.0222
   -0.0222	   -0.0462
   -0.0462	    0.0399
    0.0399	    0.0240
    0.0240	    0.0800
    0.0800	   -0.0349
   -0.0349	    0.1011
    0.1011	   -0.1322
   -0.1322	   -0.0433
   -0.0433	   -0.0644
   -0.0644	   -0.0159
   -0.0159	   -0.0910
   -0.0910	   -0.0256
   -0.0256	   -0.0521
   -0.0521	   -0.0331
   -0.0331	   -0.1108
   -0.1108	   -0.0598
   -0.0598	   -0.1096
   -0.1096	    0.0402
    0.0402	    0.0391
[0;32mI (2399) ADC_FFT: Initial samples fft:[0m
    0.2586	    0.0000
    0.0000	    0.2545
    0.2545	    0.0000
    0.0000	    0.2862
    0.2862	    0.0000
    0.0000	    0.3182
    0.3182	    0.0000
    0.0000	    0.3519
    0.3519	    0.0000
    0.0000	    0.3790
    0.3790	    0.0000
    0.0000	    0.4493
    0.4493	    0.0000
    0.0000	    0.4818
    0.4818	    0.0000
    0.0000	    0.5094
    0.5094	    0.0000
    0.0000	    0.5231
    0.5231	    0.0000
    0.0000	    0.5358
    0.5358	    0.0000
    0.0000	    0.5184
    0.5184	    0.0000
    0.0000	    0.5040
    0.5040	    0.0000
    0.0000	    0.4742
    0.4742	    0.0000
    0.0000	    0.4459
    0.4459	    0.0000
    0.0000	    0.3858
    0.3858	    0.0000
    0.0000	    0.3529
    0.3529	    0.0000
    0.0000	    0.3238
    0.3238	    0.0000
    0.0000	    0.2874
    0.2874	    0.0000
    0.0000	    0.2762
    0.2762	    0.0000
    0.0000	    0.2623
    0.2623	    0.0000
    0.0000	    0.2618
    0.2618	    0.0000
    0.0000	    0.2840
    0.2840	    0.0000
    0.0000	    0.3001
    0.3001	    0.0000
    0.0000	    0.3621
    0.3621	    0.0000
    0.0000	    0.3861
    0.3861	    0.0000
    0.0000	    0.4178
    0.4178	    0.0000
    0.0000	    0.4598
    0.4598	    0.0000
    0.0000	    0.4799
    0.4799	    0.0000
    0.0000	    0.5197
    0.5197	    0.0000
    0.0000	    0.5353
    0.5353	    0.0000
    0.0000	    0.5365
    0.5365	    0.0000
    0.0000	    0.5194
[0;32mI (2529) ADC_FFT: Result fft:[0m
   24.9807	    0.0000
    0.0000	   -0.4532
   -0.4532	   -0.0302
   -0.0302	   -0.5369
   -0.5369	   -0.1450
   -0.1450	   -3.9115
   -3.9115	   -1.8564
   -1.8564	    0.4223
    0.4223	    0.2637
    0.2637	    0.1654
    0.1654	    0.2488
    0.2488	    0.1275
    0.1275	    0.1252
    0.1252	    0.0703
    0.0703	    0.1371
    0.1371	    0.0485
    0.0485	    0.0964
    0.0964	    0.0055
    0.0055	    0.0496
    0.0496	   -0.0287
   -0.0287	    0.0950
    0.0950	    0.0214
    0.0214	   -0.1370
   -0.1370	    0.0248
    0.0248	    0.0994
    0.0994	   -0.0460
   -0.0460	    0.0740
    0.0740	   -0.0155
   -0.0155	    0.0211
    0.0211	   -0.0061
   -0.0061	    0.0777
    0.0777	   -0.0205
   -0.0205	    0.0913
    0.0913	   -0.1337
   -0.1337	    0.1106
    0.1106	   -0.0450
   -0.0450	   -0.0291
   -0.0291	    0.1054
    0.1054	    0.0059
    0.0059	   -0.0059
   -0.0059	   -0.0131
   -0.0131	    0.0557
    0.0557	   -0.0040
   -0.0040	   -0.0114
   -0.0114	    0.0067
    0.0067	    0.0241
    0.0241	    0.0260
    0.0260	    0.0174
    0.0174	   -0.0086
   -0.0086	   -0.0909
   -0.0909	   -0.0241
   -0.0241	    0.0270
    0.0270	    0.0534
    0.0534	    0.0279
    0.0279	   -0.0204
   -0.0204	   -0.0270
   -0.0270	    0.0564
    0.0564	   -0.0132
   -0.0132	    0.0406
    0.0406	   -0.0134
   -0.0134	    0.0440
    0.0440	    0.0060
    0.0060	    0.0836
    0.0836	   -0.0107
[0;32mI (2659) ADC_FFT: Initial samples fft:[0m
    0.4230	    0.0000
    0.0000	    0.3719
    0.3719	    0.0000
    0.0000	    0.3451
    0.3451	    0.0000
    0.0000	    0.3197
    0.3197	    0.0000
    0.0000	    0.2684
    0.2684	    0.0000
    0.0000	    0.2689
    0.2689	    0.0000
    0.0000	    0.2650
    0.2650	    0.0000
    0.0000	    0.2645
    0.2645	    0.0000
    0.0000	    0.2930
    0.2930	    0.0000
    0.0000	    0.3236
    0.3236	    0.0000
    0.0000	    0.3477
    0.3477	    0.0000
    0.0000	    0.3893
    0.3893	    0.0000
    0.0000	    0.4190
    0.4190	    0.0000
    0.0000	    0.4930
    0.4930	    0.0000
    0.0000	    0.5170
    0.5170	    0.0000
    0.0000	    0.5280
    0.5280	    0.0000
    0.0000	    0.5233
    0.5233	    0.0000
    0.0000	    0.5280
    0.5280	    0.0000
    0.0000	    0.5067
    0.5067	    0.0000
    0.0000	    0.4794
    0.4794	    0.0000
    0.0000	    0.4637
    0.4637	    0.0000
    0.0000	    0.4134
    0.4134	    0.0000
    0.0000	    0.3443
    0.3443	    0.0000
    0.0000	    0.3206
    0.3206	    0.0000
    0.0000	    0.3009
    0.3009	    0.0000
    0.0000	    0.2669
    0.2669	    0.0000
    0.0000	    0.2435
    0.2435	    0.0000
    0.0000	    0.2674
    0.2674	    0.0000
    0.0000	    0.2842
    0.2842	    0.0000
    0.0000	    0.3053
    0.3053	    0.0000
    0.0000	    0.3306
    0.3306	    0.0000
    0.0000	    0.3983
    0.3983	    0.0000
    0.0000	    0.4217
[0;32mI (2789) ADC_FFT: Result fft:[0m
   25.3343	    0.0000
    0.0000	   -0.0607
   -0.0607	    0.1439
    0.1439	   -0.0970
   -0.0970	    0.3943
    0.3943	   -0.8075
   -0.8075	    4.1084
    4.1084	    0.1237
    0.1237	   -0.7842
   -0.7842	    0.0777
    0.0777	   -0.4050
   -0.4050	    0.0394
    0.0394	   -0.2015
   -0.2015	    0.0227
    0.0227	   -0.2196
   -0.2196	    0.0368
    0.0368	   -0.1017
   -0.1017	    0.0909
    0.0909	   -0.0988
   -0.0988	   -0.0031
   -0.0031	   -0.1575
   -0.1575	   -0.0545
   -0.0545	   -0.2587
   -0.2587	    0.0340
    0.0340	   -0.0857
   -0.0857	    0.1022
    0.1022	   -0.0332
   -0.0332	    0.0602
    0.0602	   -0.0921
   -0.0921	    0.0219
    0.0219	   -0.1127
   -0.1127	    0.0701
    0.0701	   -0.0628
   -0.0628	   -0.0485
   -0.0485	   -0.2019
   -0.2019	    0.1632
    0.1632	    0.0954
    0.0954	    0.1099
    0.1099	   -0.0558
   -0.0558	    0.0599
    0.0599	   -0.0489
   -0.0489	    0.1095
    0.1095	    0.0200
    0.0200	    0.1222
    0.1222	    0.0048
    0.0048	    0.1412
    0.1412	   -0.0122
   -0.0122	    0.1083
    0.1083	    0.0253
    0.0253	    0.1163
    0.1163	   -0.0391
   -0.0391	    0.0362
    0.0362	   -0.0185
   -0.0185	    0.0203
    0.0203	   -0.0637
   -0.0637	    0.0765
    0.0765	    0.0106
    0.0106	    0.0973
    0.0973	   -0.0101
   -0.0101	    0.0931
    0.0931	   -0.0246
   -0.0246	    0.0811
    0.0811	    0.0496
    0.0496	   -0.1509
[0;32mI (2919) ADC_FFT: Initial samples fft:[0m
    0.5284	    0.0000
    0.0000	    0.5275
    0.5275	    0.0000
    0.0000	    0.5272
    0.5272	    0.0000
    0.0000	    0.5111
    0.5111	    0.0000
    0.0000	    0.4852
    0.4852	    0.0000
    0.0000	    0.4088
    0.4088	    0.0000
    0.0000	    0.3724
    0.3724	    0.0000
    0.0000	    0.3399
    0.3399	    0.0000
    0.0000	    0.3175
    0.3175	    0.0000
    0.0000	    0.2762
    0.2762	    0.0000
    0.0000	    0.2657
    0.2657	    0.0000
    0.0000	    0.2618
    0.2618	    0.0000
    0.0000	    0.2752
    0.2752	    0.0000
    0.0000	    0.2694
    0.2694	    0.0000
    0.0000	    0.3280
    0.3280	    0.0000
    0.0000	    0.3558
    0.3558	    0.0000
    0.0000	    0.4027
    0.4027	    0.0000
    0.0000	    0.4259
    0.4259	    0.0000
    0.0000	    0.4882
    0.4882	    0.0000
    0.0000	    0.5131
    0.5131	    0.0000
    0.0000	    0.5145
    0.5145	    0.0000
    0.0000	    0.5260
    0.5260	    0.0000
    0.0000	    0.5392
    0.5392	    0.0000
    0.0000	    0.5067
    0.5067	    0.0000
    0.0000	    0.4801
    0.4801	    0.0000
    0.0000	    0.4442
    0.4442	    0.0000
    0.0000	    0.4051
    0.4051	    0.0000
    0.0000	    0.3485
    0.3485	    0.0000
    0.0000	    0.3148
    0.3148	    0.0000
    0.0000	    0.2930
    0.2930	    0.0000
    0.0000	    0.2774
    0.2774	    0.0000
    0.0000	    0.2557
    0.2557	    0.0000
    0.0000	    0.2667
[0;32mI (3049) ADC_FFT: Result fft:[0m
   25.7084	    0.0000
    0.0000	    0.3910
    0.3910	    0.0603
    0.0603	    0.5649
    0.5649	    0.0461
    0.0461	    4.2782
    4.2782	    0.9014
    0.9014	   -0.5192
   -0.5192	   -0.1783
   -0.1783	   -0.2056
   -0.2056	   -0.0857
   -0.0857	   -0.0991
   -0.0991	   -0.0675
   -0.0675	   -0.0953
   -0.0953	   -0.0676
   -0.0676	   -0.0885
   -0.0885	   -0.0475
   -0.0475	   -0.1188
   -0.1188	   -0.1045
   -0.1045	   -0.1515
   -0.1515	   -0.0018
   -0.0018	   -0.0914
   -0.0914	   -0.1340
   -0.1340	   -0.0163
   -0.0163	   -0.0081
   -0.0081	   -0.0393
   -0.0393	    0.0234
    0.0234	    0.0046
    0.0046	   -0.0118
   -0.0118	    0.0283
    0.0283	    0.0225
    0.0225	    0.0088
    0.0088	    0.0772
    0.0772	    0.0629
    0.0629	    0.0960
    0.0960	    0.0311
    0.0311	   -0.1376
   -0.1376	   -0.0541
   -0.0541	   -0.0284
   -0.0284	   -0.0020
   -0.0020	   -0.0401
   -0.0401	    0.0541
    0.0541	   -0.0305
   -0.0305	   -0.0255
   -0.0255	    0.0001
    0.0001	   -0.0152
   -0.0152	   -0.0166
   -0.0166	   -0.0180
   -0.0180	   -0.0436
   -0.0436	   -0.0204
   -0.0204	   -0.0819
   -0.0819	    0.0343
    0.0343	    0.0325
    0.0325	    0.0228
    0.0228	    0.0213
    0.0213	    0.0257
    0.0257	   -0.0013
   -0.0013	   -0.0111
   -0.0111	   -0.0464
   -0.0464	    0.0554
    0.0554	    0.0459
    0.0459	    0.0024
    0.0024	    0.1244
    0.1244	    0.1260
[0;32mI (3179) ADC_FFT: Initial samples fft:[0m
    0.2969	    0.0000
    0.0000	    0.3221
    0.3221	    0.0000
    0.0000	    0.3700
    0.3700	    0.0000
    0.0000	    0.4276
    0.4276	    0.0000
    0.0000	    0.4698
    0.4698	    0.0000
    0.0000	    0.4879
    0.4879	    0.0000
    0.0000	    0.5087
    0.5087	    0.0000
    0.0000	    0.5284
    0.5284	    0.0000
    0.0000	    0.5292
    0.5292	    0.0000
    0.0000	    0.5182
    0.5182	    0.0000
    0.0000	    0.5106
    0.5106	    0.0000
    0.0000	    0.4735
    0.4735	    0.0000
    0.0000	    0.4088
    0.4088	    0.0000
    0.0000	    0.3800
    0.3800	    0.0000
    0.0000	    0.3343
    0.3343	    0.0000
    0.0000	    0.3165
    0.3165	    0.0000
    0.0000	    0.2987
    0.2987	    0.0000
    0.0000	    0.2657
    0.2657	    0.0000
    0.0000	    0.2640
    0.2640	    0.0000
    0.0000	    0.2774
    0.2774	    0.0000
    0.0000	    0.2781
    0.2781	    0.0000
    0.0000	    0.3258
    0.3258	    0.0000
    0.0000	    0.3538
    0.3538	    0.0000
    0.0000	    0.4098
    0.4098	    0.0000
    0.0000	    0.4364
    0.4364	    0.0000
    0.0000	    0.4625
    0.4625	    0.0000
    0.0000	    0.5150
    0.5150	    0.0000
    0.0000	    0.5250
    0.5250	    0.0000
    0.0000	    0.5233
    0.5233	    0.0000
    0.0000	    0.5250
    0.5250	    0.0000
    0.0000	    0.4994
    0.4994	    0.0000
    0.0000	    0.4703
    0.4703	    0.0000
    0.0000	    0.4381
[0;32mI (3309) ADC_FFT: Result fft:[0m
   25.1988	    0.0000
    0.0000	   -0.1565
   -0.1565	   -0.1015
   -0.1015	   -0.3248
   -0.3248	   -0.3194
   -0.3194	   -1.6280
   -1.6280	   -3.8591
   -3.8591	    0.1419
    0.1419	    0.5398
    0.5398	    0.0356
    0.0356	    0.3361
    0.3361	   -0.0261
   -0.0261	    0.2036
    0.2036	    0.0211
    0.0211	    0.2214
    0.2214	   -0.0205
   -0.0205	    0.0965
    0.0965	   -0.0627
   -0.0627	    0.1017
    0.1017	   -0.0998
   -0.0998	    0.1468
    0.1468	   -0.0878
   -0.0878	    0.2619
    0.2619	   -0.0400
   -0.0400	    0.0923
    0.0923	   -0.0222
   -0.0222	    0.0958
    0.0958	   -0.0080
   -0.0080	    0.0768
    0.0768	   -0.0549
   -0.0549	    0.1442
    0.1442	   -0.1006
   -0.1006	    0.1228
    0.1228	    0.0287
    0.0287	    0.1424
    0.1424	   -0.1606
   -0.1606	    0.0195
    0.0195	    0.0077
    0.0077	    0.0049
    0.0049	   -0.0192
   -0.0192	    0.0085
    0.0085	   -0.0734
   -0.0734	   -0.0003
   -0.0003	   -0.1034
   -0.1034	   -0.0117
   -0.0117	   -0.0486
   -0.0486	   -0.0170
   -0.0170	    0.0220
    0.0220	    0.1331
    0.1331	   -0.0325
   -0.0325	   -0.1058
   -0.1058	   -0.0366
   -0.0366	    0.0501
    0.0501	   -0.0756
   -0.0756	    0.0588
    0.0588	   -0.0719
   -0.0719	   -0.0070
   -0.0070	   -0.0591
   -0.0591	   -0.0164
   -0.0164	   -0.0046
   -0.0046	    0.0190
    0.0190	   -0.0501
   -0.0501	   -0.0944
   -0.0944	    0.0271
[0;32mI (3439) ADC_FFT: Initial samples fft:[0m
    0.2899	    0.0000
    0.0000	    0.2667
    0.2667	    0.0000
    0.0000	    0.2623
    0.2623	    0.0000
    0.0000	    0.2518
    0.2518	    0.0000
    0.0000	    0.2918
    0.2918	    0.0000
    0.0000	    0.3033
    0.3033	    0.0000
    0.0000	    0.3324
    0.3324	    0.0000
    0.0000	    0.3673
    0.3673	    0.0000
    0.0000	    0.4027
    0.4027	    0.0000
    0.0000	    0.4803
    0.4803	    0.0000
    0.0000	    0.4960
    0.4960	    0.0000
    0.0000	    0.5158
    0.5158	    0.0000
    0.0000	    0.5336
    0.5336	    0.0000
    0.0000	    0.5260
    0.5260	    0.0000
    0.0000	    0.5219
    0.5219	    0.0000
    0.0000	    0.5033
    0.5033	    0.0000
    0.0000	    0.4725
    0.4725	    0.0000
    0.0000	    0.4515
    0.4515	    0.0000
    0.0000	    0.3797
    0.3797	    0.0000
    0.0000	    0.3492
    0.3492	    0.0000
    0.0000	    0.3136
    0.3136	    0.0000
    0.0000	    0.2969
    0.2969	    0.0000
    0.0000	    0.2589
    0.2589	    0.0000
    0.0000	    0.2488
    0.2488	    0.0000
    0.0000	    0.2733
    0.2733	    0.0000
    0.0000	    0.2801
    0.2801	    0.0000
    0.0000	    0.3062
    0.3062	    0.0000
    0.0000	    0.3604
    0.3604	    0.0000
    0.0000	    0.3956
    0.3956	    0.0000
    0.0000	    0.4298
    0.4298	    0.0000
    0.0000	    0.4711
    0.4711	    0.0000
    0.0000	    0.5177
    0.5177	    0.0000
    0.0000	    0.5270
[0;32mI (3569) ADC_FFT: Result fft:[0m
   25.0869	    0.0000
    0.0000	   -0.3485
   -0.3485	   -0.0108
   -0.0108	   -0.5502
   -0.5502	    0.1102
    0.1102	   -4.1327
   -4.1327	    1.4578
    1.4578	    0.5920
    0.5920	   -0.2898
   -0.2898	    0.1800
    0.1800	   -0.0710
   -0.0710	    0.1107
    0.1107	   -0.0752
   -0.0752	    0.1146
    0.1146	   -0.0828
   -0.0828	    0.0823
    0.0823	   -0.1107
   -0.1107	    0.0900
    0.0900	   -0.0348
   -0.0348	    0.0019
    0.0019	    0.0626
    0.0626	   -0.0401
   -0.0401	    0.0927
    0.0927	    0.0364
    0.0364	    0.0178
    0.0178	    0.0504
    0.0504	   -0.0508
   -0.0508	    0.0204
    0.0204	   -0.0325
   -0.0325	    0.0764
    0.0764	   -0.0338
   -0.0338	   -0.0188
   -0.0188	   -0.0488
   -0.0488	   -0.0423
   -0.0423	   -0.1978
   -0.1978	    0.0472
    0.0472	    0.0659
    0.0659	    0.0529
    0.0529	   -0.0628
   -0.0628	   -0.0241
   -0.0241	    0.0070
    0.0070	    0.0577
    0.0577	   -0.0397
   -0.0397	    0.0348
    0.0348	   -0.0402
   -0.0402	   -0.0037
   -0.0037	   -0.0550
   -0.0550	   -0.0261
   -0.0261	   -0.0433
   -0.0433	   -0.0573
   -0.0573	   -0.0460
   -0.0460	    0.0969
    0.0969	    0.0592
    0.0592	    0.1295
    0.1295	    0.0272
    0.0272	    0.0668
    0.0668	    0.0373
    0.0373	    0.0524
    0.0524	    0.0503
    0.0503	    0.0859
    0.0859	    0.0375
    0.0375	    0.0269
    0.0269	    0.0025
    0.0025	   -0.0598
[0;32mI (3709) ADC_FFT: Initial samples fft:[0m
    0.5248	    0.0000
    0.0000	    0.4962
    0.4962	    0.0000
    0.0000	    0.4479
    0.4479	    0.0000
    0.0000	    0.4066
    0.4066	    0.0000
    0.0000	    0.3790
    0.3790	    0.0000
    0.0000	    0.3414
    0.3414	    0.0000
    0.0000	    0.2813
    0.2813	    0.0000
    0.0000	    0.2657
    0.2657	    0.0000
    0.0000	    0.2593
    0.2593	    0.0000
    0.0000	    0.2596
    0.2596	    0.0000
    0.0000	    0.2720
    0.2720	    0.0000
    0.0000	    0.3016
    0.3016	    0.0000
    0.0000	    0.3419
    0.3419	    0.0000
    0.0000	    0.3687
    0.3687	    0.0000
    0.0000	    0.4100
    0.4100	    0.0000
    0.0000	    0.4586
    0.4586	    0.0000
    0.0000	    0.4884
    0.4884	    0.0000
    0.0000	    0.5197
    0.5197	    0.0000
    0.0000	    0.5350
    0.5350	    0.0000
    0.0000	    0.5238
    0.5238	    0.0000
    0.0000	    0.5118
    0.5118	    0.0000
    0.0000	    0.4943
    0.4943	    0.0000
    0.0000	    0.4728
    0.4728	    0.0000
    0.0000	    0.4391
    0.4391	    0.0000
    0.0000	    0.3817
    0.3817	    0.0000
    0.0000	    0.3365
    0.3365	    0.0000
    0.0000	    0.3045
    0.3045	    0.0000
    0.0000	    0.2852
    0.2852	    0.0000
    0.0000	    0.2774
    0.2774	    0.0000
    0.0000	    0.2581
    0.2581	    0.0000
    0.0000	    0.2691
    0.2691	    0.0000
    0.0000	    0.2852
    0.2852	    0.0000
    0.0000	    0.3009
[0;32mI (3829) ADC_FFT: Result fft:[0m
   25.6777	    0.0000
    0.0000	    0.2930
    0.2930	    0.1699
    0.1699	    0.3815
    0.3815	    0.2777
    0.2777	    2.6348
    2.6348	    3.3758
    3.3758	   -0.2251
   -0.2251	   -0.5256
   -0.5256	   -0.0486
   -0.0486	   -0.3303
   -0.3303	    0.0099
    0.0099	   -0.2199
   -0.2199	    0.0131
    0.0131	   -0.1491
   -0.1491	   -0.0041
   -0.0041	   -0.1238
   -0.1238	    0.0397
    0.0397	   -0.1127
   -0.1127	    0.0068
    0.0068	   -0.0732
   -0.0732	    0.1310
    0.1310	    0.0918
    0.0918	   -0.0259
   -0.0259	   -0.0784
   -0.0784	   -0.0093
   -0.0093	   -0.0678
   -0.0678	    0.1252
    0.1252	   -0.0640
   -0.0640	    0.0927
    0.0927	   -0.0375
   -0.0375	    0.0476
    0.0476	   -0.0569
   -0.0569	    0.1287
    0.1287	   -0.0619
   -0.0619	   -0.0133
   -0.0133	   -0.0458
   -0.0458	   -0.0021
   -0.0021	   -0.0823
   -0.0823	   -0.0151
   -0.0151	   -0.0261
   -0.0261	    0.0264
    0.0264	    0.0074
    0.0074	   -0.0285
   -0.0285	   -0.0276
   -0.0276	    0.0155
    0.0155	   -0.0532
   -0.0532	   -0.0169
