Command: /home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/mpuma/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mpuma/esp/esp-idf/dsp/build/dsp.elf /home/mpuma/esp/esp-idf/dsp/build/bootloader/bootloader.elf -m '/home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/mpuma/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 22 2025 12:47:01[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e724h ( 59172) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e74c vaddr=3ffb0000 size=018cch (  6348) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=14060h ( 82016) map[0m
[0;32mI (142) esp_image: segment 3: paddr=00034088 vaddr=3ffb18cc size=00d80h (  3456) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00034e10 vaddr=40080000 size=0ba9ch ( 47772) load[0m
[0;32mI (165) esp_image: segment 5: paddr=000408b4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     dsp[0m
[0;32mI (201) app_init: App version:      v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (207) app_init: Compile time:     Nov 22 2025 13:27:56[0m
[0;32mI (212) app_init: ELF file SHA256:  03d76e5c4...[0m
[0;32mI (216) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v3.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008BA9C len 00014564 (81 KiB): IRAM[0m
[0;33mW (267) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (285) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) ADC_FFT: Initial samples fft:[0m
    0.5238	    0.0000
    0.0000	    0.5072
    0.5072	    0.0000
    0.0000	    0.4923
    0.4923	    0.0000
    0.0000	    0.4549
    0.4549	    0.0000
    0.0000	    0.3827
    0.3827	    0.0000
    0.0000	    0.3529
    0.3529	    0.0000
    0.0000	    0.3121
    0.3121	    0.0000
    0.0000	    0.2816
    0.2816	    0.0000
    0.0000	    0.2759
    0.2759	    0.0000
    0.0000	    0.2652
    0.2652	    0.0000
    0.0000	    0.2716
    0.2716	    0.0000
    0.0000	    0.2913
    0.2913	    0.0000
    0.0000	    0.2930
    0.2930	    0.0000
    0.0000	    0.3629
    0.3629	    0.0000
    0.0000	    0.3897
    0.3897	    0.0000
    0.0000	    0.4168
    0.4168	    0.0000
    0.0000	    0.4557
    0.4557	    0.0000
    0.0000	    0.4884
    0.4884	    0.0000
    0.0000	    0.5263
    0.5263	    0.0000
    0.0000	    0.5319
    0.5319	    0.0000
    0.0000	    0.5204
    0.5204	    0.0000
    0.0000	    0.5214
    0.5214	    0.0000
    0.0000	    0.4901
    0.4901	    0.0000
    0.0000	    0.4513
    0.4513	    0.0000
    0.0000	    0.4149
    0.4149	    0.0000
    0.0000	    0.3819
    0.3819	    0.0000
    0.0000	    0.3556
    0.3556	    0.0000
    0.0000	    0.2821
    0.2821	    0.0000
    0.0000	    0.2781
    0.2781	    0.0000
    0.0000	    0.2576
    0.2576	    0.0000
    0.0000	    0.2620
    0.2620	    0.0000
    0.0000	    0.2852
    0.2852	    0.0000
    0.0000	    0.3065
    0.3065	    0.0000
    0.0000	    0.3219
    0.3219	    0.0000
    0.0000	    0.3607
    0.3607	    0.0000
    0.0000	    0.3853
    0.3853	    0.0000
    0.0000	    0.4779
    0.4779	    0.0000
    0.0000	    0.4935
    0.4935	    0.0000
    0.0000	    0.5172
    0.5172	    0.0000
    0.0000	    0.5306
    0.5306	    0.0000
    0.0000	    0.5275
    0.5275	    0.0000
    0.0000	    0.5263
    0.5263	    0.0000
    0.0000	    0.5048
    0.5048	    0.0000
    0.0000	    0.4762
    0.4762	    0.0000
    0.0000	    0.4542
    0.4542	    0.0000
    0.0000	    0.3829
    0.3829	    0.0000
    0.0000	    0.3482
    0.3482	    0.0000
    0.0000	    0.3182
    0.3182	    0.0000
    0.0000	    0.2860
    0.2860	    0.0000
    0.0000	    0.2672
    0.2672	    0.0000
    0.0000	    0.2542
    0.2542	    0.0000
    0.0000	    0.2711
    0.2711	    0.0000
    0.0000	    0.2796
    0.2796	    0.0000
    0.0000	    0.2957
    0.2957	    0.0000
    0.0000	    0.3670
    0.3670	    0.0000
    0.0000	    0.3941
    0.3941	    0.0000
    0.0000	    0.4232
    0.4232	    0.0000
    0.0000	    0.4654
    0.4654	    0.0000
    0.0000	    0.5026
    0.5026	    0.0000
    0.0000	    0.5331
    0.5331	    0.0000
    0.0000	    0.5331
    0.5331	    0.0000
    0.0000	    0.5404
    0.5404	    0.0000
    0.0000	    0.5280
    0.5280	    0.0000
    0.0000	    0.4806
    0.4806	    0.0000
    0.0000	    0.7506
[0;32mI (559) ADC_FFT: Result fft:[0m
   25.7299	    0.0000
    0.0000	    0.3343
    0.3343	    0.1117
    0.1117	    0.5364
    0.5364	    0.2331
    0.2331	    3.2598
    3.2598	    2.8195
    2.8195	   -0.3999
   -0.3999	   -0.4192
   -0.4192	   -0.0884
   -0.0884	   -0.2018
   -0.2018	   -0.0205
   -0.0205	   -0.1728
   -0.1728	   -0.0127
   -0.0127	   -0.1678
   -0.1678	   -0.0419
   -0.0419	   -0.1125
   -0.1125	   -0.0573
   -0.0573	   -0.1602
   -0.1602	    0.0067
    0.0067	   -0.0297
   -0.0297	   -0.1413
   -0.1413	   -0.2211
   -0.2211	    0.0170
    0.0170	   -0.0351
   -0.0351	   -0.0330
   -0.0330	   -0.0629
   -0.0629	    0.0532
    0.0532	   -0.0052
   -0.0052	    0.0018
    0.0018	   -0.0642
   -0.0642	   -0.0498
   -0.0498	   -0.0464
   -0.0464	   -0.1210
   -0.1210	    0.0729
    0.0729	    0.0288
    0.0288	   -0.1179
   -0.1179	    0.0378
    0.0378	   -0.0524
   -0.0524	    0.0693
    0.0693	   -0.0165
   -0.0165	    0.0217
    0.0217	   -0.0163
   -0.0163	   -0.0011
   -0.0011	    0.0276
    0.0276	    0.0811
    0.0811	    0.0101
    0.0101	    0.0306
    0.0306	   -0.0056
   -0.0056	    0.1954
    0.1954	   -0.1833
   -0.1833	    0.0172
    0.0172	    0.0135
    0.0135	    0.0355
    0.0355	    0.0008
    0.0008	    0.0352
    0.0352	    0.0077
    0.0077	    0.0227
    0.0227	    0.0002
    0.0002	    0.0885
    0.0885	   -0.0280
   -0.0280	   -0.0588
   -0.0588	   -0.0490
   -0.0490	    0.0996
    0.0996	    0.0000
    0.0000	   -0.0588
   -0.0588	    0.0490
    0.0490	    0.0885
    0.0885	    0.0280
    0.0280	    0.0227
    0.0227	   -0.0002
   -0.0002	    0.0352
    0.0352	   -0.0077
   -0.0077	    0.0354
    0.0354	   -0.0008
   -0.0008	    0.0172
    0.0172	   -0.0135
   -0.0135	    0.1954
    0.1954	    0.1833
    0.1833	    0.0306
    0.0306	    0.0056
    0.0056	    0.0811
    0.0811	   -0.0101
   -0.0101	   -0.0011
   -0.0011	   -0.0276
   -0.0276	    0.0217
    0.0217	    0.0163
    0.0163	    0.0693
    0.0693	    0.0165
    0.0165	    0.0378
    0.0378	    0.0524
    0.0524	    0.0288
    0.0288	    0.1179
    0.1179	   -0.1210
   -0.1210	   -0.0729
   -0.0729	   -0.0498
   -0.0498	    0.0464
    0.0464	    0.0018
    0.0018	    0.0642
    0.0642	    0.0532
    0.0532	    0.0052
    0.0052	   -0.0330
   -0.0330	    0.0629
    0.0629	    0.0170
    0.0170	    0.0351
    0.0351	   -0.1413
   -0.1413	    0.2211
    0.2211	    0.0067
    0.0067	    0.0297
    0.0297	   -0.0573
   -0.0573	    0.1602
    0.1602	   -0.0419
   -0.0419	    0.1125
    0.1125	   -0.0127
   -0.0127	    0.1678
    0.1678	   -0.0205
   -0.0205	    0.1728
    0.1728	   -0.0884
   -0.0884	    0.2018
    0.2018	   -0.3999
   -0.3999	    0.4192
    0.4192	    3.2598
    3.2598	   -2.8195
   -2.8195	    0.5364
    0.5364	   -0.2331
   -0.2331	    0.3343
    0.3343	   -0.1117
   -0.1117	    0.7506
[0;32mI (819) ADC_FFT: Initial samples fft:[0m
    0.4562	    0.0000
    0.0000	    0.4115
    0.4115	    0.0000
    0.0000	    0.3746
    0.3746	    0.0000
    0.0000	    0.3258
    0.3258	    0.0000
    0.0000	    0.2852
    0.2852	    0.0000
    0.0000	    0.2759
    0.2759	    0.0000
    0.0000	    0.2628
    0.2628	    0.0000
    0.0000	    0.2659
    0.2659	    0.0000
    0.0000	    0.2896
    0.2896	    0.0000
    0.0000	    0.2933
    0.2933	    0.0000
    0.0000	    0.3316
    0.3316	    0.0000
    0.0000	    0.3543
    0.3543	    0.0000
    0.0000	    0.4359
    0.4359	    0.0000
    0.0000	    0.4686
    0.4686	    0.0000
    0.0000	    0.4891
    0.4891	    0.0000
    0.0000	    0.5170
    0.5170	    0.0000
    0.0000	    0.5192
    0.5192	    0.0000
    0.0000	    0.5387
    0.5387	    0.0000
    0.0000	    0.5223
    0.5223	    0.0000
    0.0000	    0.5079
    0.5079	    0.0000
    0.0000	    0.4740
    0.4740	    0.0000
    0.0000	    0.4107
    0.4107	    0.0000
    0.0000	    0.3866
    0.3866	    0.0000
    0.0000	    0.3556
    0.3556	    0.0000
    0.0000	    0.3187
    0.3187	    0.0000
    0.0000	    0.2889
    0.2889	    0.0000
    0.0000	    0.2642
    0.2642	    0.0000
    0.0000	    0.2471
    0.2471	    0.0000
    0.0000	    0.2618
    0.2618	    0.0000
    0.0000	    0.2808
    0.2808	    0.0000
    0.0000	    0.3243
    0.3243	    0.0000
    0.0000	    0.3607
    0.3607	    0.0000
    0.0000	    0.3929
    0.3929	    0.0000
    0.0000	    0.4274
    0.4274	    0.0000
    0.0000	    0.4650
    0.4650	    0.0000
    0.0000	    0.5118
    0.5118	    0.0000
    0.0000	    0.5311
    0.5311	    0.0000
    0.0000	    0.5399
    0.5399	    0.0000
    0.0000	    0.5231
    0.5231	    0.0000
    0.0000	    0.5116
    0.5116	    0.0000
    0.0000	    0.4808
    0.4808	    0.0000
    0.0000	    0.4488
    0.4488	    0.0000
    0.0000	    0.4212
    0.4212	    0.0000
    0.0000	    0.3785
    0.3785	    0.0000
    0.0000	    0.3216
    0.3216	    0.0000
    0.0000	    0.2879
    0.2879	    0.0000
    0.0000	    0.2796
    0.2796	    0.0000
    0.0000	    0.2552
    0.2552	    0.0000
    0.0000	    0.2657
    0.2657	    0.0000
    0.0000	    0.2852
    0.2852	    0.0000
    0.0000	    0.2982
    0.2982	    0.0000
    0.0000	    0.3236
    0.3236	    0.0000
    0.0000	    0.3592
    0.3592	    0.0000
    0.0000	    0.4325
    0.4325	    0.0000
    0.0000	    0.4774
    0.4774	    0.0000
    0.0000	    0.4884
    0.4884	    0.0000
    0.0000	    0.5145
    0.5145	    0.0000
    0.0000	    0.5446
    0.5446	    0.0000
    0.0000	    0.5299
    0.5299	    0.0000
    0.0000	    0.5226
    0.5226	    0.0000
    0.0000	    0.5128
    0.5128	    0.0000
    0.0000	    0.4789
    0.4789	    0.0000
    0.0000	    0.4237
    0.4237	    0.0000
    0.0000	    0.3736
    0.3736	    0.0000
    0.0000	    0.7506
[0;32mI (1079) ADC_FFT: Result fft:[0m
   25.5062	    0.0000
    0.0000	    0.0928
    0.0928	    0.1406
    0.1406	    0.0441
    0.0441	    0.3781
    0.3781	    0.0999
    0.0999	    4.2315
    4.2315	   -0.0005
   -0.0005	   -0.6547
   -0.6547	    0.0308
    0.0308	   -0.3471
   -0.3471	    0.0534
    0.0534	   -0.2720
   -0.2720	    0.0329
    0.0329	   -0.1647
   -0.1647	    0.0696
    0.0696	   -0.1160
   -0.1160	    0.0513
    0.0513	   -0.1180
   -0.1180	    0.0314
    0.0314	   -0.0635
   -0.0635	    0.0788
    0.0788	   -0.3599
   -0.3599	    0.0119
    0.0119	   -0.1250
   -0.1250	    0.0408
    0.0408	   -0.0597
   -0.0597	    0.0539
    0.0539	   -0.0361
   -0.0361	    0.0281
    0.0281	   -0.0897
   -0.0897	    0.0457
    0.0457	   -0.1140
   -0.1140	    0.0918
    0.0918	   -0.2000
   -0.2000	    0.1062
    0.1062	   -0.0527
   -0.0527	    0.0572
    0.0572	    0.0539
    0.0539	    0.0770
    0.0770	   -0.0118
   -0.0118	    0.0607
    0.0607	   -0.0056
   -0.0056	    0.0299
    0.0299	    0.0239
    0.0239	    0.0443
    0.0443	   -0.0685
   -0.0685	    0.0423
    0.0423	   -0.0349
   -0.0349	    0.1194
    0.1194	    0.0515
    0.0515	    0.1415
    0.1415	   -0.0296
   -0.0296	    0.0599
    0.0599	   -0.0712
   -0.0712	    0.0328
    0.0328	   -0.0717
   -0.0717	    0.0517
    0.0517	    0.0493
    0.0493	    0.0534
    0.0534	    0.0144
    0.0144	    0.0716
    0.0716	    0.0353
    0.0353	    0.0796
    0.0796	    0.0000
    0.0000	    0.0716
    0.0716	   -0.0353
   -0.0353	    0.0534
    0.0534	   -0.0144
   -0.0144	    0.0517
    0.0517	   -0.0493
   -0.0493	    0.0328
    0.0328	    0.0717
    0.0717	    0.0599
    0.0599	    0.0712
    0.0712	    0.1415
    0.1415	    0.0296
    0.0296	    0.1194
    0.1194	   -0.0515
   -0.0515	    0.0423
    0.0423	    0.0349
    0.0349	    0.0443
    0.0443	    0.0685
    0.0685	    0.0299
    0.0299	   -0.0239
   -0.0239	    0.0607
    0.0607	    0.0056
    0.0056	    0.0770
    0.0770	    0.0118
    0.0118	    0.0572
    0.0572	   -0.0539
   -0.0539	    0.1062
    0.1062	    0.0527
    0.0527	    0.0918
    0.0918	    0.2000
    0.2000	    0.0457
    0.0457	    0.1140
    0.1140	    0.0281
    0.0281	    0.0897
    0.0897	    0.0539
    0.0539	    0.0361
    0.0361	    0.0408
    0.0408	    0.0597
    0.0597	    0.0119
    0.0119	    0.1250
    0.1250	    0.0788
    0.0788	    0.3599
    0.3599	    0.0314
    0.0314	    0.0635
    0.0635	    0.0513
    0.0513	    0.1180
    0.1180	    0.0696
    0.0696	    0.1160
    0.1160	    0.0329
    0.0329	    0.1647
    0.1647	    0.0534
    0.0534	    0.2720
    0.2720	    0.0308
    0.0308	    0.3471
    0.3471	   -0.0005
   -0.0005	    0.6547
    0.6547	    0.0999
    0.0999	   -4.2315
   -4.2315	    0.0441
    0.0441	   -0.3781
   -0.3781	    0.0928
    0.0928	   -0.1406
   -0.1406	    0.7506
[0;32mI (1339) ADC_FFT: Initial samples fft:[0m
    0.3436	    0.0000
    0.0000	    0.3133
    0.3133	    0.0000
    0.0000	    0.2786
    0.2786	    0.0000
    0.0000	    0.2542
    0.2542	    0.0000
    0.0000	    0.2696
    0.2696	    0.0000
    0.0000	    0.2664
    0.2664	    0.0000
    0.0000	    0.2757
    0.2757	    0.0000
    0.0000	    0.3267
    0.3267	    0.0000
    0.0000	    0.3609
    0.3609	    0.0000
    0.0000	    0.3924
    0.3924	    0.0000
    0.0000	    0.4337
    0.4337	    0.0000
    0.0000	    0.4806
    0.4806	    0.0000
    0.0000	    0.5238
    0.5238	    0.0000
    0.0000	    0.5353
    0.5353	    0.0000
    0.0000	    0.5397
    0.5397	    0.0000
    0.0000	    0.5248
    0.5248	    0.0000
    0.0000	    0.5150
    0.5150	    0.0000
    0.0000	    0.4838
    0.4838	    0.0000
    0.0000	    0.4493
    0.4493	    0.0000
    0.0000	    0.4007
    0.4007	    0.0000
    0.0000	    0.3519
    0.3519	    0.0000
    0.0000	    0.3148
    0.3148	    0.0000
    0.0000	    0.2930
    0.2930	    0.0000
    0.0000	    0.2733
    0.2733	    0.0000
    0.0000	    0.2647
    0.2647	    0.0000
    0.0000	    0.2706
    0.2706	    0.0000
    0.0000	    0.2852
    0.2852	    0.0000
    0.0000	    0.2933
    0.2933	    0.0000
    0.0000	    0.3255
    0.3255	    0.0000
    0.0000	    0.3954
    0.3954	    0.0000
    0.0000	    0.4247
    0.4247	    0.0000
    0.0000	    0.4598
    0.4598	    0.0000
    0.0000	    0.4830
    0.4830	    0.0000
    0.0000	    0.5158
    0.5158	    0.0000
    0.0000	    0.5341
    0.5341	    0.0000
    0.0000	    0.5416
    0.5416	    0.0000
    0.0000	    0.5228
    0.5228	    0.0000
    0.0000	    0.5070
    0.5070	    0.0000
    0.0000	    0.4549
    0.4549	    0.0000
    0.0000	    0.4212
    0.4212	    0.0000
    0.0000	    0.3690
    0.3690	    0.0000
    0.0000	    0.3477
    0.3477	    0.0000
    0.0000	    0.3026
    0.3026	    0.0000
    0.0000	    0.2740
    0.2740	    0.0000
    0.0000	    0.2562
    0.2562	    0.0000
    0.0000	    0.2576
    0.2576	    0.0000
    0.0000	    0.2642
    0.2642	    0.0000
    0.0000	    0.2921
    0.2921	    0.0000
    0.0000	    0.3172
    0.3172	    0.0000
    0.0000	    0.3578
    0.3578	    0.0000
    0.0000	    0.4022
    0.4022	    0.0000
    0.0000	    0.4232
    0.4232	    0.0000
    0.0000	    0.4908
    0.4908	    0.0000
    0.0000	    0.5175
    0.5175	    0.0000
    0.0000	    0.5197
    0.5197	    0.0000
    0.0000	    0.5341
    0.5341	    0.0000
    0.0000	    0.5211
    0.5211	    0.0000
    0.0000	    0.5121
    0.5121	    0.0000
    0.0000	    0.4901
    0.4901	    0.0000
    0.0000	    0.4535
    0.4535	    0.0000
    0.0000	    0.4107
    0.4107	    0.0000
    0.0000	    0.3482
    0.3482	    0.0000
    0.0000	    0.3087
    0.3087	    0.0000
    0.0000	    0.2813
    0.2813	    0.0000
    0.0000	    0.7506
[0;32mI (1589) ADC_FFT: Result fft:[0m
   25.1524	    0.0000
    0.0000	   -0.2353
   -0.2353	    0.0400
    0.0400	   -0.3808
   -0.3808	    0.2785
    0.2785	   -3.1402
   -3.1402	    2.9831
    2.9831	    0.4046
    0.4046	   -0.4599
   -0.4599	    0.2256
    0.2256	   -0.2429
   -0.2429	    0.0753
    0.0753	   -0.2576
   -0.2576	    0.0676
    0.0676	   -0.1368
   -0.1368	    0.0539
    0.0539	   -0.1370
   -0.1370	    0.0744
    0.0744	   -0.1590
   -0.1590	    0.0630
    0.0630	   -0.0746
   -0.0746	    0.2012
    0.2012	   -0.1949
   -0.1949	    0.0515
    0.0515	   -0.0556
   -0.0556	    0.0709
    0.0709	   -0.0389
   -0.0389	    0.0323
    0.0323	    0.0033
    0.0033	    0.1211
    0.1211	   -0.0087
   -0.0087	    0.0696
    0.0696	   -0.1011
   -0.1011	    0.1514
    0.1514	   -0.0162
   -0.0162	    0.0585
    0.0585	   -0.0750
   -0.0750	    0.0023
    0.0023	   -0.0275
   -0.0275	    0.0275
    0.0275	   -0.0689
   -0.0689	   -0.0077
   -0.0077	   -0.0767
   -0.0767	    0.0631
    0.0631	   -0.0258
   -0.0258	    0.0236
    0.0236	    0.0171
    0.0171	   -0.0075
   -0.0075	    0.0535
    0.0535	   -0.0224
   -0.0224	   -0.0463
   -0.0463	    0.0422
    0.0422	   -0.0037
   -0.0037	    0.0804
    0.0804	   -0.0332
   -0.0332	    0.0889
    0.0889	    0.0024
    0.0024	    0.0471
    0.0471	    0.0075
    0.0075	    0.0015
    0.0015	   -0.0422
   -0.0422	    0.1090
    0.1090	    0.0331
    0.0331	    0.0125
    0.0125	    0.0000
    0.0000	    0.1090
    0.1090	   -0.0331
   -0.0331	    0.0015
    0.0015	    0.0422
    0.0422	    0.0471
    0.0471	   -0.0075
   -0.0075	    0.0889
    0.0889	   -0.0024
   -0.0024	    0.0804
    0.0804	    0.0332
    0.0332	    0.0422
    0.0422	    0.0037
    0.0037	   -0.0224
   -0.0224	    0.0463
    0.0463	   -0.0075
   -0.0075	   -0.0535
   -0.0535	    0.0236
    0.0236	   -0.0171
   -0.0171	    0.0631
    0.0631	    0.0258
    0.0258	   -0.0077
   -0.0077	    0.0767
    0.0767	    0.0275
    0.0275	    0.0689
    0.0689	    0.0023
    0.0023	    0.0275
    0.0275	    0.0585
    0.0585	    0.0750
    0.0750	    0.1514
    0.1514	    0.0162
    0.0162	    0.0696
    0.0696	    0.1011
    0.1011	    0.1211
    0.1211	    0.0087
    0.0087	    0.0323
    0.0323	   -0.0033
   -0.0033	    0.0709
    0.0709	    0.0389
    0.0389	    0.0515
    0.0515	    0.0556
    0.0556	    0.2012
    0.2012	    0.1949
    0.1949	    0.0630
    0.0630	    0.0746
    0.0746	    0.0744
    0.0744	    0.1590
    0.1590	    0.0539
    0.0539	    0.1370
    0.1370	    0.0676
    0.0676	    0.1368
    0.1368	    0.0753
    0.0753	    0.2576
    0.2576	    0.2256
    0.2256	    0.2429
    0.2429	    0.4046
    0.4046	    0.4599
    0.4599	   -3.1402
   -3.1402	   -2.9831
   -2.9831	   -0.3808
   -0.3808	   -0.2785
   -0.2785	   -0.2353
   -0.2353	   -0.0400
   -0.0400	    0.7506
[0;32mI (1859) ADC_FFT: Initial samples fft:[0m
    0.2796	    0.0000
    0.0000	    0.2630
    0.2630	    0.0000
    0.0000	    0.2623
    0.2623	    0.0000
    0.0000	    0.2852
    0.2852	    0.0000
    0.0000	    0.2926
    0.2926	    0.0000
    0.0000	    0.3333
    0.3333	    0.0000
    0.0000	    0.3978
    0.3978	    0.0000
    0.0000	    0.4173
    0.4173	    0.0000
    0.0000	    0.4657
    0.4657	    0.0000
    0.0000	    0.4764
    0.4764	    0.0000
    0.0000	    0.5355
    0.5355	    0.0000
    0.0000	    0.5241
    0.5241	    0.0000
    0.0000	    0.5314
    0.5314	    0.0000
    0.0000	    0.5204
    0.5204	    0.0000
    0.0000	    0.5118
    0.5118	    0.0000
    0.0000	    0.4393
    0.4393	    0.0000
    0.0000	    0.4256
    0.4256	    0.0000
    0.0000	    0.3807
    0.3807	    0.0000
    0.0000	    0.3455
    0.3455	    0.0000
    0.0000	    0.2916
    0.2916	    0.0000
    0.0000	    0.2664
    0.2664	    0.0000
    0.0000	    0.2681
    0.2681	    0.0000
    0.0000	    0.2640
    0.2640	    0.0000
    0.0000	    0.2672
    0.2672	    0.0000
    0.0000	    0.3031
    0.3031	    0.0000
    0.0000	    0.3326
    0.3326	    0.0000
    0.0000	    0.3634
    0.3634	    0.0000
    0.0000	    0.3932
    0.3932	    0.0000
    0.0000	    0.4728
    0.4728	    0.0000
    0.0000	    0.4930
    0.4930	    0.0000
    0.0000	    0.5116
    0.5116	    0.0000
    0.0000	    0.5192
    0.5192	    0.0000
    0.0000	    0.5275
    0.5275	    0.0000
    0.0000	    0.5231
    0.5231	    0.0000
    0.0000	    0.4994
    0.4994	    0.0000
    0.0000	    0.4752
    0.4752	    0.0000
    0.0000	    0.4415
    0.4415	    0.0000
    0.0000	    0.3717
    0.3717	    0.0000
    0.0000	    0.3451
    0.3451	    0.0000
    0.0000	    0.3189
    0.3189	    0.0000
    0.0000	    0.2874
    0.2874	    0.0000
    0.0000	    0.2833
    0.2833	    0.0000
    0.0000	    0.2567
    0.2567	    0.0000
    0.0000	    0.2657
    0.2657	    0.0000
    0.0000	    0.2742
    0.2742	    0.0000
    0.0000	    0.3079
    0.3079	    0.0000
    0.0000	    0.3661
    0.3661	    0.0000
    0.0000	    0.4032
    0.4032	    0.0000
    0.0000	    0.4264
    0.4264	    0.0000
    0.0000	    0.4696
    0.4696	    0.0000
    0.0000	    0.4884
    0.4884	    0.0000
    0.0000	    0.5275
    0.5275	    0.0000
    0.0000	    0.5377
    0.5377	    0.0000
    0.0000	    0.5328
    0.5328	    0.0000
    0.0000	    0.5221
    0.5221	    0.0000
    0.0000	    0.4740
    0.4740	    0.0000
    0.0000	    0.4547
    0.4547	    0.0000
    0.0000	    0.4203
    0.4203	    0.0000
    0.0000	    0.3871
    0.3871	    0.0000
    0.0000	    0.3558
    0.3558	    0.0000
    0.0000	    0.2840
    0.2840	    0.0000
    0.0000	    0.2779
    0.2779	    0.0000
    0.0000	    0.2606
    0.2606	    0.0000
    0.0000	    0.2554
    0.2554	    0.0000
    0.0000	    0.7506
[0;32mI (2109) ADC_FFT: Result fft:[0m
   25.0547	    0.0000
    0.0000	   -0.3741
   -0.3741	    0.0179
    0.0179	   -0.6303
   -0.6303	    0.0521
    0.0521	   -4.3161
   -4.3161	   -0.1881
   -0.1881	    0.5661
    0.5661	    0.1269
    0.1269	    0.2345
    0.2345	   -0.0134
   -0.0134	    0.1030
    0.1030	   -0.0095
   -0.0095	    0.0728
    0.0728	   -0.0236
   -0.0236	    0.0835
    0.0835	   -0.0069
   -0.0069	    0.0699
    0.0699	   -0.0064
   -0.0064	    0.0327
    0.0327	   -0.0999
   -0.0999	    0.2552
    0.2552	    0.0028
    0.0028	    0.0021
    0.0021	    0.0186
    0.0186	    0.0059
    0.0059	    0.0228
    0.0228	    0.0044
    0.0044	   -0.0047
   -0.0047	    0.0012
    0.0012	    0.0182
    0.0182	   -0.0466
   -0.0466	   -0.0415
   -0.0415	   -0.1288
   -0.1288	    0.0557
    0.0557	    0.1315
    0.1315	    0.0575
    0.0575	    0.0125
    0.0125	   -0.0250
   -0.0250	    0.0481
    0.0481	   -0.0294
   -0.0294	    0.0202
    0.0202	   -0.0455
   -0.0455	    0.0248
    0.0248	   -0.0162
   -0.0162	    0.0691
    0.0691	    0.0264
    0.0264	    0.0552
    0.0552	   -0.0884
   -0.0884	    0.1690
    0.1690	   -0.0546
   -0.0546	   -0.0039
   -0.0039	    0.0326
    0.0326	    0.0353
    0.0353	    0.0290
    0.0290	   -0.0234
   -0.0234	   -0.0178
   -0.0178	   -0.0968
   -0.0968	    0.0111
    0.0111	   -0.0217
   -0.0217	    0.0357
    0.0357	    0.0042
    0.0042	    0.1363
    0.1363	    0.1209
    0.1209	    0.0000
    0.0000	    0.0042
    0.0042	   -0.1363
   -0.1363	   -0.0217
   -0.0217	   -0.0357
   -0.0357	   -0.0968
   -0.0968	   -0.0111
   -0.0111	   -0.0234
   -0.0234	    0.0178
    0.0178	    0.0353
    0.0353	   -0.0290
   -0.0290	   -0.0039
   -0.0039	   -0.0326
   -0.0326	    0.1690
    0.1690	    0.0546
    0.0546	    0.0552
    0.0552	    0.0884
    0.0884	    0.0691
    0.0691	   -0.0264
   -0.0264	    0.0248
    0.0248	    0.0162
    0.0162	    0.0202
    0.0202	    0.0455
    0.0455	    0.0481
    0.0481	    0.0294
    0.0294	    0.0125
    0.0125	    0.0250
    0.0250	    0.1315
    0.1315	   -0.0575
   -0.0575	   -0.1288
   -0.1288	   -0.0557
   -0.0557	   -0.0466
   -0.0466	    0.0415
    0.0415	    0.0012
    0.0012	   -0.0182
   -0.0182	    0.0044
    0.0044	    0.0047
    0.0047	    0.0059
    0.0059	   -0.0228
   -0.0228	    0.0021
    0.0021	   -0.0186
   -0.0186	    0.2552
    0.2552	   -0.0028
   -0.0028	    0.0327
    0.0327	    0.0999
    0.0999	    0.0699
    0.0699	    0.0064
    0.0064	    0.0835
    0.0835	    0.0069
    0.0069	    0.0728
    0.0728	    0.0236
    0.0236	    0.1030
    0.1030	    0.0095
    0.0095	    0.2345
    0.2345	    0.0134
    0.0134	    0.5661
    0.5661	   -0.1269
   -0.1269	   -4.3161
   -4.3161	    0.1881
    0.1881	   -0.6303
   -0.6303	   -0.0521
   -0.0521	   -0.3741
   -0.3741	   -0.0179
   -0.0179	    0.7506
[0;32mI (2369) ADC_FFT: Initial samples fft:[0m
    0.2718	    0.0000
    0.0000	    0.2972
    0.2972	    0.0000
    0.0000	    0.3348
    0.3348	    0.0000
    0.0000	    0.3621
    0.3621	    0.0000
    0.0000	    0.3880
    0.3880	    0.0000
    0.0000	    0.4650
    0.4650	    0.0000
    0.0000	    0.4945
    0.4945	    0.0000
    0.0000	    0.5035
    0.5035	    0.0000
    0.0000	    0.5328
    0.5328	    0.0000
    0.0000	    0.5348
    0.5348	    0.0000
    0.0000	    0.5258
    0.5258	    0.0000
    0.0000	    0.5043
    0.5043	    0.0000
    0.0000	    0.4769
    0.4769	    0.0000
    0.0000	    0.4505
    0.4505	    0.0000
    0.0000	    0.3778
    0.3778	    0.0000
    0.0000	    0.3477
    0.3477	    0.0000
    0.0000	    0.3165
    0.3165	    0.0000
    0.0000	    0.3009
    0.3009	    0.0000
    0.0000	    0.2567
    0.2567	    0.0000
    0.0000	    0.2603
    0.2603	    0.0000
    0.0000	    0.2669
    0.2669	    0.0000
    0.0000	    0.2742
    0.2742	    0.0000
    0.0000	    0.3094
    0.3094	    0.0000
    0.0000	    0.3551
    0.3551	    0.0000
    0.0000	    0.4027
    0.4027	    0.0000
    0.0000	    0.4212
    0.4212	    0.0000
    0.0000	    0.4650
    0.4650	    0.0000
    0.0000	    0.5084
    0.5084	    0.0000
    0.0000	    0.5289
    0.5289	    0.0000
    0.0000	    0.5343
    0.5343	    0.0000
    0.0000	    0.5353
    0.5353	    0.0000
    0.0000	    0.5197
    0.5197	    0.0000
    0.0000	    0.4777
    0.4777	    0.0000
    0.0000	    0.4447
    0.4447	    0.0000
    0.0000	    0.4217
    0.4217	    0.0000
    0.0000	    0.3832
    0.3832	    0.0000
    0.0000	    0.3197
    0.3197	    0.0000
    0.0000	    0.2918
    0.2918	    0.0000
    0.0000	    0.2737
    0.2737	    0.0000
    0.0000	    0.2640
    0.2640	    0.0000
    0.0000	    0.2593
    0.2593	    0.0000
    0.0000	    0.2735
    0.2735	    0.0000
    0.0000	    0.3065
    0.3065	    0.0000
    0.0000	    0.3243
    0.3243	    0.0000
    0.0000	    0.3558
    0.3558	    0.0000
    0.0000	    0.4198
    0.4198	    0.0000
    0.0000	    0.4667
    0.4667	    0.0000
    0.0000	    0.4884
    0.4884	    0.0000
    0.0000	    0.5087
    0.5087	    0.0000
    0.0000	    0.5382
    0.5382	    0.0000
    0.0000	    0.5275
    0.5275	    0.0000
    0.0000	    0.5263
    0.5263	    0.0000
    0.0000	    0.5140
    0.5140	    0.0000
    0.0000	    0.4772
    0.4772	    0.0000
    0.0000	    0.4186
    0.4186	    0.0000
    0.0000	    0.3807
    0.3807	    0.0000
    0.0000	    0.3516
    0.3516	    0.0000
    0.0000	    0.3057
    0.3057	    0.0000
    0.0000	    0.2967
    0.2967	    0.0000
    0.0000	    0.2576
    0.2576	    0.0000
    0.0000	    0.2601
    0.2601	    0.0000
    0.0000	    0.2625
    0.2625	    0.0000
    0.0000	    0.2857
    0.2857	    0.0000
    0.0000	    0.3309
    0.3309	    0.0000
    0.0000	    0.7506
[0;32mI (2629) ADC_FFT: Result fft:[0m
   25.1358	    0.0000
    0.0000	   -0.2906
   -0.2906	   -0.0992
   -0.0992	   -0.4352
   -0.4352	   -0.2813
   -0.2813	   -2.9585
   -2.9585	   -3.1391
   -3.1391	    0.3585
    0.3585	    0.5480
    0.5480	    0.1472
    0.1472	    0.2879
    0.2879	    0.0526
    0.0526	    0.2162
    0.2162	    0.0338
    0.0338	    0.1500
    0.1500	    0.0139
    0.0139	    0.1138
    0.1138	    0.0069
    0.0069	    0.0895
    0.0895	    0.0128
    0.0128	    0.0778
    0.0778	    0.1617
    0.1617	    0.1206
    0.1206	   -0.0552
   -0.0552	    0.0666
    0.0666	   -0.0477
   -0.0477	    0.0583
    0.0583	   -0.0510
   -0.0510	    0.0367
    0.0367	   -0.0159
   -0.0159	    0.0337
    0.0337	   -0.0647
   -0.0647	    0.0249
    0.0249	   -0.0330
   -0.0330	   -0.0929
   -0.0929	   -0.1484
   -0.1484	    0.2045
    0.2045	   -0.0860
   -0.0860	    0.0803
    0.0803	   -0.0527
   -0.0527	    0.0182
    0.0182	   -0.0079
   -0.0079	    0.0509
    0.0509	   -0.0156
   -0.0156	    0.1028
    0.1028	   -0.0151
   -0.0151	    0.0737
    0.0737	    0.0076
    0.0076	    0.0596
    0.0596	   -0.0427
   -0.0427	    0.0355
    0.0355	   -0.0217
   -0.0217	    0.0061
    0.0061	   -0.0859
   -0.0859	   -0.0293
   -0.0293	   -0.1383
   -0.1383	   -0.0328
   -0.0328	   -0.0282
   -0.0282	    0.0088
    0.0088	    0.0009
    0.0009	   -0.0457
   -0.0457	   -0.0320
   -0.0320	   -0.0260
   -0.0260	   -0.0803
   -0.0803	    0.0000
    0.0000	   -0.0320
   -0.0320	    0.0260
    0.0260	    0.0009
    0.0009	    0.0457
    0.0457	   -0.0282
   -0.0282	   -0.0088
   -0.0088	   -0.1383
   -0.1383	    0.0328
    0.0328	   -0.0859
   -0.0859	    0.0293
    0.0293	   -0.0217
   -0.0217	   -0.0061
   -0.0061	   -0.0427
   -0.0427	   -0.0355
   -0.0355	    0.0076
    0.0076	   -0.0596
   -0.0596	   -0.0151
   -0.0151	   -0.0737
   -0.0737	   -0.0156
   -0.0156	   -0.1028
   -0.1028	   -0.0079
   -0.0079	   -0.0509
   -0.0509	   -0.0527
   -0.0527	   -0.0182
   -0.0182	   -0.0860
   -0.0860	   -0.0803
   -0.0803	   -0.1484
   -0.1484	   -0.2045
   -0.2045	   -0.0330
   -0.0330	    0.0929
    0.0929	   -0.0647
   -0.0647	   -0.0249
   -0.0249	   -0.0159
   -0.0159	   -0.0337
   -0.0337	   -0.0510
   -0.0510	   -0.0367
   -0.0367	   -0.0477
   -0.0477	   -0.0583
   -0.0583	   -0.0552
   -0.0552	   -0.0666
   -0.0666	    0.1617
    0.1617	   -0.1206
   -0.1206	    0.0128
    0.0128	   -0.0778
   -0.0778	    0.0069
    0.0069	   -0.0895
   -0.0895	    0.0139
    0.0139	   -0.1138
   -0.1138	    0.0338
    0.0338	   -0.1500
   -0.1500	    0.0526
    0.0526	   -0.2162
   -0.2162	    0.1472
    0.1472	   -0.2879
   -0.2879	    0.3585
    0.3585	   -0.5480
   -0.5480	   -2.9585
   -2.9585	    3.1391
    3.1391	   -0.4352
   -0.4352	    0.2813
    0.2813	   -0.2906
   -0.2906	    0.0992
    0.0992	    0.7506
[0;32mI (2889) ADC_FFT: Initial samples fft:[0m
    0.2923	    0.0000
    0.0000	    0.2518
    0.2518	    0.0000
    0.0000	    0.2591
    0.2591	    0.0000
    0.0000	    0.2615
    0.2615	    0.0000
    0.0000	    0.2840
    0.2840	    0.0000
    0.0000	    0.3192
    0.3192	    0.0000
    0.0000	    0.3502
    0.3502	    0.0000
    0.0000	    0.3924
    0.3924	    0.0000
    0.0000	    0.4374
    0.4374	    0.0000
    0.0000	    0.4571
    0.4571	    0.0000
    0.0000	    0.5182
    0.5182	    0.0000
    0.0000	    0.5223
    0.5223	    0.0000
    0.0000	    0.5353
    0.5353	    0.0000
    0.0000	    0.5353
    0.5353	    0.0000
    0.0000	    0.4999
    0.4999	    0.0000
    0.0000	    0.4823
    0.4823	    0.0000
    0.0000	    0.4403
    0.4403	    0.0000
    0.0000	    0.4024
    0.4024	    0.0000
    0.0000	    0.3829
    0.3829	    0.0000
    0.0000	    0.3143
    0.3143	    0.0000
    0.0000	    0.2891
    0.2891	    0.0000
    0.0000	    0.2725
    0.2725	    0.0000
    0.0000	    0.2593
    0.2593	    0.0000
    0.0000	    0.2625
    0.2625	    0.0000
    0.0000	    0.2811
    0.2811	    0.0000
    0.0000	    0.2965
    0.2965	    0.0000
    0.0000	    0.3292
    0.3292	    0.0000
    0.0000	    0.3538
    0.3538	    0.0000
    0.0000	    0.4222
    0.4222	    0.0000
    0.0000	    0.4681
    0.4681	    0.0000
    0.0000	    0.5023
    0.5023	    0.0000
    0.0000	    0.5223
    0.5223	    0.0000
    0.0000	    0.5306
    0.5306	    0.0000
    0.0000	    0.5353
    0.5353	    0.0000
    0.0000	    0.5267
    0.5267	    0.0000
    0.0000	    0.5048
    0.5048	    0.0000
    0.0000	    0.4781
    0.4781	    0.0000
    0.0000	    0.4107
    0.4107	    0.0000
    0.0000	    0.3814
    0.3814	    0.0000
    0.0000	    0.3426
    0.3426	    0.0000
    0.0000	    0.3143
    0.3143	    0.0000
    0.0000	    0.2691
    0.2691	    0.0000
    0.0000	    0.2611
    0.2611	    0.0000
    0.0000	    0.2696
    0.2696	    0.0000
    0.0000	    0.2774
    0.2774	    0.0000
    0.0000	    0.2852
    0.2852	    0.0000
    0.0000	    0.3287
    0.3287	    0.0000
    0.0000	    0.3621
    0.3621	    0.0000
    0.0000	    0.4002
    0.4002	    0.0000
    0.0000	    0.4320
    0.4320	    0.0000
    0.0000	    0.4960
    0.4960	    0.0000
    0.0000	    0.5153
    0.5153	    0.0000
    0.0000	    0.5272
    0.5272	    0.0000
    0.0000	    0.5331
    0.5331	    0.0000
    0.0000	    0.5287
    0.5287	    0.0000
    0.0000	    0.5096
    0.5096	    0.0000
    0.0000	    0.4779
    0.4779	    0.0000
    0.0000	    0.4493
    0.4493	    0.0000
    0.0000	    0.4073
    0.4073	    0.0000
    0.0000	    0.3387
    0.3387	    0.0000
    0.0000	    0.3214
    0.3214	    0.0000
    0.0000	    0.2864
    0.2864	    0.0000
    0.0000	    0.2737
    0.2737	    0.0000
    0.0000	    0.2611
    0.2611	    0.0000
    0.0000	    0.7506
[0;32mI (3149) ADC_FFT: Result fft:[0m
   25.0332	    0.0000
    0.0000	   -0.4172
   -0.4172	    0.0880
    0.0880	   -0.5916
   -0.5916	    0.0567
    0.0567	   -4.3153
   -4.3153	    0.7316
    0.7316	    0.6256
    0.6256	   -0.1448
   -0.1448	    0.2091
    0.2091	   -0.0459
   -0.0459	    0.2221
    0.2221	   -0.0476
   -0.0476	    0.0972
    0.0972	   -0.0370
   -0.0370	    0.0659
    0.0659	   -0.0054
   -0.0054	    0.0908
    0.0908	   -0.0345
   -0.0345	    0.0514
    0.0514	    0.0929
    0.0929	    0.1389
    0.1389	    0.0329
    0.0329	   -0.0486
   -0.0486	   -0.0222
   -0.0222	    0.0583
    0.0583	   -0.0006
   -0.0006	   -0.0101
   -0.0101	   -0.0040
   -0.0040	    0.0622
    0.0622	   -0.0286
   -0.0286	    0.0042
    0.0042	    0.0112
    0.0112	   -0.0525
   -0.0525	   -0.0126
   -0.0126	    0.1453
    0.1453	   -0.0667
   -0.0667	    0.0625
    0.0625	    0.0118
    0.0118	    0.0235
    0.0235	    0.0239
    0.0239	    0.0394
    0.0394	    0.0168
    0.0168	    0.0160
    0.0160	   -0.0073
   -0.0073	   -0.0218
   -0.0218	    0.0451
    0.0451	    0.0127
    0.0127	    0.1069
    0.1069	    0.1163
    0.1163	    0.0214
    0.0214	   -0.0110
   -0.0110	   -0.0763
   -0.0763	    0.0388
    0.0388	   -0.0681
   -0.0681	    0.0110
    0.0110	   -0.0099
   -0.0099	    0.0520
    0.0520	    0.0002
    0.0002	    0.0373
    0.0373	    0.0068
    0.0068	    0.0280
    0.0280	   -0.0142
   -0.0142	    0.1941
    0.1941	    0.0000
    0.0000	    0.0280
    0.0280	    0.0142
    0.0142	    0.0373
    0.0373	   -0.0068
   -0.0068	    0.0520
    0.0520	   -0.0002
   -0.0002	    0.0110
    0.0110	    0.0099
    0.0099	    0.0388
    0.0388	    0.0681
    0.0681	   -0.0110
   -0.0110	    0.0763
    0.0763	    0.1163
    0.1163	   -0.0214
   -0.0214	    0.0127
    0.0127	   -0.1069
   -0.1069	   -0.0218
   -0.0218	   -0.0451
   -0.0451	    0.0160
    0.0160	    0.0073
    0.0073	    0.0394
    0.0394	   -0.0168
   -0.0168	    0.0235
    0.0235	   -0.0239
   -0.0239	    0.0625
    0.0625	   -0.0118
   -0.0118	    0.1453
    0.1453	    0.0667
    0.0667	   -0.0525
   -0.0525	    0.0126
    0.0126	    0.0042
    0.0042	   -0.0112
   -0.0112	    0.0622
    0.0622	    0.0286
    0.0286	   -0.0101
   -0.0101	    0.0040
    0.0040	    0.0583
    0.0583	    0.0006
    0.0006	   -0.0486
   -0.0486	    0.0222
    0.0222	    0.1389
    0.1389	   -0.0329
   -0.0329	    0.0514
    0.0514	   -0.0929
   -0.0929	    0.0908
    0.0908	    0.0345
    0.0345	    0.0659
    0.0659	    0.0054
    0.0054	    0.0972
    0.0972	    0.0370
    0.0370	    0.2221
    0.2221	    0.0476
    0.0476	    0.2091
    0.2091	    0.0459
    0.0459	    0.6256
    0.6256	    0.1448
    0.1448	   -4.3153
   -4.3153	   -0.7316
   -0.7316	   -0.5916
   -0.5916	   -0.0567
   -0.0567	   -0.4172
   -0.4172	   -0.0880
   -0.0880	    0.7506
[0;32mI (3409) ADC_FFT: Initial samples fft:[0m
    0.2896	    0.0000
    0.0000	    0.3455
    0.3455	    0.0000
    0.0000	    0.3746
    0.3746	    0.0000
    0.0000	    0.3963
    0.3963	    0.0000
    0.0000	    0.4442
    0.4442	    0.0000
    0.0000	    0.4650
    0.4650	    0.0000
    0.0000	    0.5197
    0.5197	    0.0000
    0.0000	    0.5341
    0.5341	    0.0000
    0.0000	    0.5353
    0.5353	    0.0000
    0.0000	    0.5297
    0.5297	    0.0000
    0.0000	    0.4882
    0.4882	    0.0000
    0.0000	    0.4728
    0.4728	    0.0000
    0.0000	    0.4278
    0.4278	    0.0000
    0.0000	    0.4078
    0.4078	    0.0000
    0.0000	    0.3788
    0.3788	    0.0000
    0.0000	    0.3087
    0.3087	    0.0000
    0.0000	    0.2789
    0.2789	    0.0000
    0.0000	    0.2713
    0.2713	    0.0000
    0.0000	    0.2530
    0.2530	    0.0000
    0.0000	    0.2652
    0.2652	    0.0000
    0.0000	    0.2926
    0.2926	    0.0000
    0.0000	    0.3031
    0.3031	    0.0000
    0.0000	    0.3482
    0.3482	    0.0000
    0.0000	    0.3775
    0.3775	    0.0000
    0.0000	    0.4498
    0.4498	    0.0000
    0.0000	    0.4701
    0.4701	    0.0000
    0.0000	    0.5077
    0.5077	    0.0000
    0.0000	    0.5260
    0.5260	    0.0000
    0.0000	    0.5316
    0.5316	    0.0000
    0.0000	    0.5404
    0.5404	    0.0000
    0.0000	    0.5223
    0.5223	    0.0000
    0.0000	    0.4957
    0.4957	    0.0000
    0.0000	    0.4750
    0.4750	    0.0000
    0.0000	    0.3922
    0.3922	    0.0000
    0.0000	    0.3802
    0.3802	    0.0000
    0.0000	    0.3336
    0.3336	    0.0000
    0.0000	    0.3060
    0.3060	    0.0000
    0.0000	    0.2647
    0.2647	    0.0000
    0.0000	    0.2664
    0.2664	    0.0000
    0.0000	    0.2608
    0.2608	    0.0000
    0.0000	    0.2659
    0.2659	    0.0000
    0.0000	    0.2874
    0.2874	    0.0000
    0.0000	    0.3451
    0.3451	    0.0000
    0.0000	    0.3668
    0.3668	    0.0000
    0.0000	    0.4046
    0.4046	    0.0000
    0.0000	    0.4369
    0.4369	    0.0000
    0.0000	    0.4955
    0.4955	    0.0000
    0.0000	    0.5197
    0.5197	    0.0000
    0.0000	    0.5223
    0.5223	    0.0000
    0.0000	    0.5311
    0.5311	    0.0000
    0.0000	    0.5316
    0.5316	    0.0000
    0.0000	    0.4962
    0.4962	    0.0000
    0.0000	    0.4740
    0.4740	    0.0000
    0.0000	    0.4374
    0.4374	    0.0000
    0.0000	    0.4032
    0.4032	    0.0000
    0.0000	    0.3343
    0.3343	    0.0000
    0.0000	    0.2974
    0.2974	    0.0000
    0.0000	    0.2735
    0.2735	    0.0000
    0.0000	    0.2625
    0.2625	    0.0000
    0.0000	    0.2689
    0.2689	    0.0000
    0.0000	    0.2723
    0.2723	    0.0000
    0.0000	    0.2784
    0.2784	    0.0000
    0.0000	    0.3126
    0.3126	    0.0000
    0.0000	    0.3443
    0.3443	    0.0000
    0.0000	    0.7506
[0;32mI (3659) ADC_FFT: Result fft:[0m
   25.1922	    0.0000
    0.0000	   -0.2749
   -0.2749	   -0.1594
   -0.1594	   -0.2717
   -0.2717	   -0.3202
   -0.3202	   -1.9109
   -1.9109	   -3.8216
   -3.8216	    0.2431
    0.2431	    0.6669
    0.6669	    0.1081
    0.1081	    0.3186
    0.3186	    0.0111
    0.0111	    0.2454
    0.2454	   -0.0481
   -0.0481	    0.1981
    0.1981	   -0.0271
   -0.0271	    0.1618
    0.1618	   -0.0020
   -0.0020	    0.0659
    0.0659	    0.0194
    0.0194	   -0.0058
   -0.0058	   -0.0152
   -0.0152	   -0.1295
   -0.1295	   -0.0513
   -0.0513	    0.0865
    0.0865	   -0.0303
   -0.0303	    0.0764
    0.0764	   -0.0276
   -0.0276	    0.0507
    0.0507	   -0.0238
   -0.0238	    0.0597
    0.0597	   -0.1221
   -0.1221	    0.0664
    0.0664	   -0.1228
   -0.1228	   -0.0572
   -0.0572	    0.0402
    0.0402	    0.1133
    0.1133	   -0.0469
   -0.0469	    0.0337
    0.0337	   -0.0664
   -0.0664	   -0.0074
   -0.0074	   -0.1415
   -0.1415	    0.0199
    0.0199	   -0.0285
   -0.0285	    0.0277
    0.0277	   -0.0549
   -0.0549	   -0.0126
   -0.0126	   -0.0506
   -0.0506	   -0.0458
   -0.0458	   -0.1712
   -0.1712	   -0.0757
   -0.0757	   -0.0213
   -0.0213	    0.0976
    0.0976	   -0.0820
   -0.0820	    0.0127
    0.0127	   -0.0562
   -0.0562	    0.0943
    0.0943	   -0.0257
   -0.0257	    0.0138
    0.0138	   -0.0145
   -0.0145	   -0.0072
   -0.0072	   -0.1234
   -0.1234	   -0.0335
   -0.0335	    0.1216
    0.1216	    0.0000
    0.0000	   -0.1234
   -0.1234	    0.0335
    0.0335	   -0.0145
   -0.0145	    0.0072
    0.0072	   -0.0257
   -0.0257	   -0.0138
   -0.0138	   -0.0562
   -0.0562	   -0.0943
   -0.0943	   -0.0820
   -0.0820	   -0.0127
   -0.0127	   -0.0213
   -0.0213	   -0.0976
   -0.0976	   -0.1712
   -0.1712	    0.0757
    0.0757	   -0.0506
   -0.0506	    0.0458
    0.0458	   -0.0549
   -0.0549	    0.0126
    0.0126	   -0.0285
   -0.0285	   -0.0277
   -0.0277	   -0.1415
   -0.1415	   -0.0199
   -0.0199	   -0.0664
   -0.0664	    0.0074
    0.0074	   -0.0469
   -0.0469	   -0.0337
   -0.0337	    0.0402
    0.0402	   -0.1133
   -0.1133	   -0.1228
   -0.1228	    0.0572
    0.0572	   -0.1221
   -0.1221	   -0.0664
   -0.0664	   -0.0238
   -0.0238	   -0.0597
   -0.0597	   -0.0276
   -0.0276	   -0.0507
   -0.0507	   -0.0303
   -0.0303	   -0.0764
   -0.0764	   -0.0513
   -0.0513	   -0.0865
   -0.0865	   -0.0152
   -0.0152	    0.1295
    0.1295	    0.0194
    0.0194	    0.0058
    0.0058	   -0.0020
   -0.0020	   -0.0659
   -0.0659	   -0.0271
   -0.0271	   -0.1618
   -0.1618	   -0.0481
   -0.0481	   -0.1981
   -0.1981	    0.0111
    0.0111	   -0.2454
   -0.2454	    0.1081
    0.1081	   -0.3186
   -0.3186	    0.2431
    0.2431	   -0.6669
   -0.6669	   -1.9109
   -1.9109	    3.8216
    3.8216	   -0.2717
   -0.2717	    0.3202
    0.3202	   -0.2749
   -0.2749	    0.1594
    0.1594	    0.7506
[0;32mI (3919) ADC_FFT: Initial samples fft:[0m
    0.4772	    0.0000
    0.0000	    0.5265
    0.5265	    0.0000
    0.0000	    0.5270
    0.5270	    0.0000
    0.0000	    0.5419
    0.5419	    0.0000
    0.0000	    0.5221
    0.5221	    0.0000
    0.0000	    0.4884
    0.4884	    0.0000
    0.0000	    0.4725
    0.4725	    0.0000
    0.0000	    0.4220
    0.4220	    0.0000
    0.0000	    0.3946
    0.3946	    0.0000
    0.0000	    0.3568
    0.3568	    0.0000
    0.0000	    0.3055
    0.3055	    0.0000
    0.0000	    0.2769
    0.2769	    0.0000
    0.0000	    0.2713
    0.2713	    0.0000
    0.0000	    0.2601
    0.2601	    0.0000
    0.0000	    0.2816
    0.2816	    0.0000
    0.0000	    0.2821
    0.2821	    0.0000
    0.0000	    0.3148
    0.3148	    0.0000
    0.0000	    0.3399
    0.3399	    0.0000
    0.0000	    0.3705
    0.3705	    0.0000
    0.0000	    0.4422
    0.4422	    0.0000
    0.0000	    0.4701
    0.4701	    0.0000
    0.0000	    0.5077
    0.5077	    0.0000
    0.0000	    0.5287
    0.5287	    0.0000
    0.0000	    0.5448
    0.5448	    0.0000
    0.0000	    0.5270
    0.5270	    0.0000
    0.0000	    0.5114
    0.5114	    0.0000
    0.0000	    0.4821
    0.4821	    0.0000
    0.0000	    0.4681
    0.4681	    0.0000
    0.0000	    0.4002
    0.4002	    0.0000
    0.0000	    0.3670
    0.3670	    0.0000
    0.0000	    0.3231
    0.3231	    0.0000
    0.0000	    0.3111
    0.3111	    0.0000
    0.0000	    0.2696
    0.2696	    0.0000
    0.0000	    0.2569
    0.2569	    0.0000
    0.0000	    0.2584
    0.2584	    0.0000
    0.0000	    0.2703
    0.2703	    0.0000
    0.0000	    0.2789
    0.2789	    0.0000
    0.0000	    0.3477
    0.3477	    0.0000
    0.0000	    0.3697
    0.3697	    0.0000
    0.0000	    0.4049
    0.4049	    0.0000
    0.0000	    0.4383
    0.4383	    0.0000
    0.0000	    0.5184
    0.5184	    0.0000
    0.0000	    0.5223
    0.5223	    0.0000
    0.0000	    0.5297
    0.5297	    0.0000
    0.0000	    0.5380
    0.5380	    0.0000
    0.0000	    0.5221
    0.5221	    0.0000
    0.0000	    0.4921
    0.4921	    0.0000
    0.0000	    0.4694
    0.4694	    0.0000
    0.0000	    0.4374
    0.4374	    0.0000
    0.0000	    0.4000
    0.4000	    0.0000
    0.0000	    0.3287
    0.3287	    0.0000
    0.0000	    0.3084
    0.3084	    0.0000
    0.0000	    0.2689
    0.2689	    0.0000
    0.0000	    0.2713
    0.2713	    0.0000
    0.0000	    0.2586
    0.2586	    0.0000
    0.0000	    0.2733
    0.2733	    0.0000
    0.0000	    0.2926
    0.2926	    0.0000
    0.0000	    0.3079
    0.3079	    0.0000
    0.0000	    0.3365
    0.3365	    0.0000
    0.0000	    0.4215
    0.4215	    0.0000
    0.0000	    0.4535
    0.4535	    0.0000
    0.0000	    0.4762
    0.4762	    0.0000
    0.0000	    0.4996
    0.4996	    0.0000
    0.0000	    0.5197
    0.5197	    0.0000
    0.0000	    0.7506
[0;32mI (4179) ADC_FFT: Result fft:[0m
   25.6557	    0.0000
    0.0000	    0.3333
    0.3333	   -0.0422
   -0.0422	    0.5035
    0.5035	   -0.1346
   -0.1346	    3.9541
    3.9541	   -1.7990
   -1.7990	   -0.5548
   -0.5548	    0.3882
    0.3882	   -0.2308
   -0.2308	    0.1559
    0.1559	   -0.1042
   -0.1042	    0.0696
    0.0696	   -0.1922
   -0.1922	    0.0413
    0.0413	   -0.0902
   -0.0902	    0.0884
    0.0884	   -0.0566
   -0.0566	    0.0605
    0.0605	   -0.1541
   -0.1541	   -0.0423
   -0.0423	   -0.1640
   -0.1640	   -0.1076
   -0.1076	    0.0085
    0.0085	    0.0131
    0.0131	   -0.0666
   -0.0666	    0.0208
    0.0208	    0.0461
    0.0461	    0.0149
    0.0149	   -0.0324
   -0.0324	    0.0253
    0.0253	   -0.0024
   -0.0024	    0.0278
    0.0278	    0.0812
    0.0812	    0.0456
    0.0456	   -0.1912
   -0.1912	    0.1103
    0.1103	   -0.0259
   -0.0259	   -0.0044
   -0.0044	   -0.0398
   -0.0398	    0.0773
    0.0773	   -0.0879
   -0.0879	   -0.0357
   -0.0357	   -0.0264
   -0.0264	   -0.0209
   -0.0209	   -0.0175
   -0.0175	   -0.0468
   -0.0468	   -0.0128
   -0.0128	   -0.1016
   -0.1016	   -0.0694
   -0.0694	   -0.0662
   -0.0662	   -0.0380
   -0.0380	    0.0870
    0.0870	   -0.0831
   -0.0831	    0.0002
    0.0002	   -0.0283
   -0.0283	   -0.0399
   -0.0399	   -0.0617
   -0.0617	    0.0078
    0.0078	   -0.0787
   -0.0787	    0.0642
    0.0642	    0.0408
    0.0408	    0.0763
    0.0763	   -0.2335
   -0.2335	    0.0000
    0.0000	    0.0408
    0.0408	   -0.0763
   -0.0763	   -0.0787
   -0.0787	   -0.0642
   -0.0642	   -0.0617
   -0.0617	   -0.0078
   -0.0078	   -0.0283
   -0.0283	    0.0399
    0.0399	   -0.0831
   -0.0831	   -0.0002
   -0.0002	   -0.0380
   -0.0380	   -0.0870
   -0.0870	   -0.0694
   -0.0694	    0.0662
    0.0662	   -0.0128
   -0.0128	    0.1016
    0.1016	   -0.0175
   -0.0175	    0.0468
    0.0468	   -0.0264
   -0.0264	    0.0209
    0.0209	   -0.0879
   -0.0879	    0.0357
    0.0357	   -0.0398
   -0.0398	   -0.0773
   -0.0773	   -0.0259
   -0.0259	    0.0044
    0.0044	   -0.1912
   -0.1912	   -0.1103
   -0.1103	    0.0812
    0.0812	   -0.0456
   -0.0456	   -0.0024
   -0.0024	   -0.0278
   -0.0278	   -0.0324
   -0.0324	   -0.0253
   -0.0253	    0.0461
    0.0461	   -0.0149
   -0.0149	   -0.0666
   -0.0666	   -0.0208
   -0.0208	    0.0085
    0.0085	   -0.0131
   -0.0131	   -0.1640
   -0.1640	    0.1076
    0.1076	   -0.1541
   -0.1541	    0.0423
    0.0423	   -0.0566
   -0.0566	   -0.0605
   -0.0605	   -0.0902
   -0.0902	   -0.0884
   -0.0884	   -0.1922
   -0.1922	   -0.0413
   -0.0413	   -0.1042
   -0.1042	   -0.0696
   -0.0696	   -0.2308
   -0.2308	   -0.1559
