Command: /home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/mpuma/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mpuma/esp/esp-idf/dsp/build/dsp.elf /home/mpuma/esp/esp-idf/dsp/build/bootloader/bootloader.elf -m '/home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/mpuma/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 22 2025 12:47:01[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a71ch ( 42780) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a744 vaddr=3ffb0000 size=0261ch (  9756) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001cd68 vaddr=40080000 size=032b0h ( 12976) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=144ach ( 83116) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000344d4 vaddr=400832b0 size=087ech ( 34796) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003ccc8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     dsp[0m
[0;32mI (194) app_init: App version:      v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (200) app_init: Compile time:     Nov 22 2025 12:47:10[0m
[0;32mI (205) app_init: ELF file SHA256:  fa75a6d85...[0m
[0;32mI (209) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2EE8 len 0002D118 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008BA9C len 00014564 (81 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0007	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (432) ADC_FFT: Result fft:[0m
    0.0007	    0.0000
   -0.0007	   -0.0001
    0.0007	    0.0001
   -0.0007	   -0.0002
    0.0007	    0.0003
   -0.0006	   -0.0003
    0.0006	    0.0004
   -0.0006	   -0.0005
    0.0005	    0.0005
   -0.0005	   -0.0006
    0.0004	    0.0006
   -0.0003	   -0.0006
    0.0003	    0.0007
   -0.0002	   -0.0007
    0.0001	    0.0007
   -0.0001	   -0.0007
    0.0000	    0.0007
    0.0001	   -0.0007
   -0.0001	    0.0007
    0.0002	   -0.0007
   -0.0003	    0.0007
    0.0003	   -0.0006
   -0.0004	    0.0006
    0.0005	   -0.0006
   -0.0005	    0.0005
    0.0006	   -0.0005
   -0.0006	    0.0004
    0.0006	   -0.0003
   -0.0007	    0.0003
    0.0007	   -0.0002
   -0.0007	    0.0001
    0.0007	   -0.0001
   -0.0007	    0.0000
    0.0007	    0.0001
   -0.0007	   -0.0001
    0.0007	    0.0002
   -0.0007	   -0.0003
    0.0006	    0.0003
   -0.0006	   -0.0004
    0.0006	    0.0005
   -0.0005	   -0.0005
    0.0005	    0.0006
   -0.0004	   -0.0006
    0.0003	    0.0006
   -0.0003	   -0.0007
    0.0002	    0.0007
   -0.0001	   -0.0007
    0.0001	    0.0007
   -0.0000	   -0.0007
   -0.0001	    0.0007
    0.0001	   -0.0007
   -0.0002	    0.0007
    0.0003	   -0.0007
   -0.0003	    0.0006
    0.0004	   -0.0006
   -0.0005	    0.0006
    0.0005	   -0.0005
   -0.0006	    0.0005
    0.0006	   -0.0004
   -0.0006	    0.0003
    0.0007	   -0.0003
   -0.0007	    0.0002
    0.0007	   -0.0001
   -0.0007	    0.0001
[0;32mI (562) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (692) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (822) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (952) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (1082) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (1212) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (1342) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (1472) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (1602) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (1732) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (1862) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (2002) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (2132) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0007	    0.0000
    0.0000	    0.0000
[0;32mI (2262) ADC_FFT: Result fft:[0m
    0.0007	    0.0000
    0.0007	    0.0001
    0.0007	    0.0003
    0.0006	    0.0004
    0.0005	    0.0005
    0.0004	    0.0006
    0.0003	    0.0007
    0.0001	    0.0007
    0.0000	    0.0007
   -0.0001	    0.0007
   -0.0003	    0.0007
   -0.0004	    0.0006
   -0.0005	    0.0005
   -0.0006	    0.0004
   -0.0007	    0.0003
   -0.0007	    0.0001
   -0.0007	    0.0000
   -0.0007	   -0.0001
   -0.0007	   -0.0003
   -0.0006	   -0.0004
   -0.0005	   -0.0005
   -0.0004	   -0.0006
   -0.0003	   -0.0007
   -0.0001	   -0.0007
   -0.0000	   -0.0007
    0.0001	   -0.0007
    0.0003	   -0.0007
    0.0004	   -0.0006
    0.0005	   -0.0005
    0.0006	   -0.0004
    0.0007	   -0.0003
    0.0007	   -0.0001
    0.0007	    0.0000
    0.0007	    0.0001
    0.0007	    0.0003
    0.0006	    0.0004
    0.0005	    0.0005
    0.0004	    0.0006
    0.0003	    0.0007
    0.0001	    0.0007
    0.0000	    0.0007
   -0.0001	    0.0007
   -0.0003	    0.0007
   -0.0004	    0.0006
   -0.0005	    0.0005
   -0.0006	    0.0004
   -0.0007	    0.0003
   -0.0007	    0.0001
   -0.0007	    0.0000
   -0.0007	   -0.0001
   -0.0007	   -0.0003
   -0.0006	   -0.0004
   -0.0005	   -0.0005
   -0.0004	   -0.0006
   -0.0003	   -0.0007
   -0.0001	   -0.0007
   -0.0000	   -0.0007
    0.0001	   -0.0007
    0.0003	   -0.0007
    0.0004	   -0.0006
    0.0005	   -0.0005
    0.0006	   -0.0004
    0.0007	   -0.0003
    0.0007	   -0.0001
[0;32mI (2392) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0039	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (2522) ADC_FFT: Result fft:[0m
    0.0039	    0.0000
    0.0034	   -0.0018
    0.0022	   -0.0032
    0.0004	   -0.0039
   -0.0015	   -0.0036
   -0.0030	   -0.0025
   -0.0038	   -0.0008
   -0.0037	    0.0011
   -0.0028	    0.0028
   -0.0011	    0.0037
    0.0008	    0.0038
    0.0025	    0.0030
    0.0036	    0.0015
    0.0039	   -0.0004
    0.0032	   -0.0022
    0.0018	   -0.0034
   -0.0000	   -0.0039
   -0.0018	   -0.0034
   -0.0032	   -0.0022
   -0.0039	   -0.0004
   -0.0036	    0.0015
   -0.0025	    0.0030
   -0.0008	    0.0038
    0.0011	    0.0037
    0.0028	    0.0028
    0.0037	    0.0011
    0.0038	   -0.0008
    0.0030	   -0.0025
    0.0015	   -0.0036
   -0.0004	   -0.0039
   -0.0022	   -0.0032
   -0.0034	   -0.0018
   -0.0039	    0.0000
   -0.0034	    0.0018
   -0.0022	    0.0032
   -0.0004	    0.0039
    0.0015	    0.0036
    0.0030	    0.0025
    0.0038	    0.0008
    0.0037	   -0.0011
    0.0028	   -0.0028
    0.0011	   -0.0037
   -0.0008	   -0.0038
   -0.0025	   -0.0030
   -0.0036	   -0.0015
   -0.0039	    0.0004
   -0.0032	    0.0022
   -0.0018	    0.0034
    0.0000	    0.0039
    0.0018	    0.0034
    0.0032	    0.0022
    0.0039	    0.0004
    0.0036	   -0.0015
    0.0025	   -0.0030
    0.0008	   -0.0038
   -0.0011	   -0.0037
   -0.0028	   -0.0028
   -0.0037	   -0.0011
   -0.0038	    0.0008
   -0.0030	    0.0025
   -0.0015	    0.0036
    0.0004	    0.0039
    0.0022	    0.0032
    0.0034	    0.0018
[0;32mI (2652) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (2782) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (2912) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (3042) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (3172) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (3312) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (3432) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (3572) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (3702) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (3832) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (3962) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (4092) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (4222) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (4352) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (4482) ADC_FFT: Initial samples fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (4612) ADC_FFT: Result fft:[0m
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
    0.0000	    0.0000
[0;32mI (4742) ADC_FFT: Initial samples fft:[0m
