Command: /home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/mpuma/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mpuma/esp/esp-idf/dsp/build/dsp.elf /home/mpuma/esp/esp-idf/dsp/build/bootloader/bootloader.elf -m '/home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/mpuma/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 22 2025 12:47:01[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e724h ( 59172) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e74c vaddr=3ffb0000 size=018cch (  6348) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=14060h ( 82016) map[0m
[0;32mI (142) esp_image: segment 3: paddr=00034088 vaddr=3ffb18cc size=00d80h (  3456) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00034e10 vaddr=40080000 size=0ba9ch ( 47772) load[0m
[0;32mI (165) esp_image: segment 5: paddr=000408b4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     dsp[0m
[0;32mI (201) app_init: App version:      v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (207) app_init: Compile time:     Nov 22 2025 13:27:56[0m
[0;32mI (212) app_init: ELF file SHA256:  282f65b8b...[0m
[0;32mI (216) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v3.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008BA9C len 00014564 (81 KiB): IRAM[0m
[0;33mW (267) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) ADC_FFT: Initial samples fft:[0m
    0.3243	    0.0000
    0.3617	    0.0000
    0.3797	    0.0000
    0.4252	    0.0000
    0.4923	    0.0000
    0.4962	    0.0000
    0.5121	    0.0000
    0.5275	    0.0000
    0.5309	    0.0000
    0.5116	    0.0000
    0.4794	    0.0000
    0.4449	    0.0000
    0.4215	    0.0000
    0.3634	    0.0000
    0.3072	    0.0000
    0.2850	    0.0000
    0.2818	    0.0000
    0.2733	    0.0000
    0.2684	    0.0000
    0.2801	    0.0000
    0.2991	    0.0000
    0.3382	    0.0000
    0.3900	    0.0000
    0.4168	    0.0000
    0.4520	    0.0000
    0.4989	    0.0000
    0.5199	    0.0000
    0.5282	    0.0000
    0.5431	    0.0000
    0.5148	    0.0000
    0.5118	    0.0000
    0.4542	    0.0000
    0.4134	    0.0000
    0.3802	    0.0000
    0.3634	    0.0000
    0.3175	    0.0000
    0.2681	    0.0000
    0.2618	    0.0000
    0.2632	    0.0000
    0.2606	    0.0000
    0.2974	    0.0000
    0.3243	    0.0000
    0.3477	    0.0000
    0.3844	    0.0000
    0.4315	    0.0000
    0.4735	    0.0000
    0.5067	    0.0000
    0.5350	    0.0000
    0.5265	    0.0000
    0.5289	    0.0000
    0.4962	    0.0000
    0.4838	    0.0000
    0.4645	    0.0000
    0.4210	    0.0000
    0.3634	    0.0000
    0.3316	    0.0000
    0.3055	    0.0000
    0.2691	    0.0000
    0.2606	    0.0000
    0.2718	    0.0000
    0.2642	    0.0000
    0.2938	    0.0000
    0.3126	    0.0000
    0.3868	    0.0000
[0;32mI (429) ADC_FFT: Result fft:[0m
   25.2425	    0.0000
   -0.1677	   -0.1255
   -0.2270	   -0.2688
   -1.0642	   -4.0581
    0.0289	    0.5869
    0.0181	    0.2988
    0.0052	    0.2187
    0.0619	    0.1541
   -0.0192	    0.1058
   -0.0763	    0.1384
   -0.0574	    0.0491
    0.1475	    0.1648
   -0.0269	    0.0862
   -0.0300	    0.0870
   -0.0632	    0.1407
    0.1325	    0.0928
    0.0339	    0.0227
    0.0785	    0.0575
   -0.1078	    0.0413
   -0.0625	    0.0054
   -0.0665	    0.0624
   -0.0253	   -0.1005
   -0.0519	    0.0190
   -0.0562	    0.0458
   -0.0858	    0.0023
   -0.0757	    0.0877
   -0.0401	    0.0255
   -0.0850	    0.1073
   -0.0947	    0.0181
   -0.1034	    0.0412
   -0.0224	    0.0352
   -0.1184	    0.0572
   -0.0454	    0.0000
   -0.1184	   -0.0572
   -0.0224	   -0.0352
   -0.1034	   -0.0412
   -0.0947	   -0.0181
   -0.0850	   -0.1073
   -0.0401	   -0.0255
   -0.0757	   -0.0877
   -0.0858	   -0.0023
   -0.0562	   -0.0458
   -0.0519	   -0.0190
   -0.0253	    0.1005
   -0.0665	   -0.0624
   -0.0625	   -0.0054
   -0.1078	   -0.0413
    0.0785	   -0.0575
    0.0339	   -0.0227
    0.1325	   -0.0928
   -0.0632	   -0.1407
   -0.0300	   -0.0870
   -0.0269	   -0.0862
    0.1475	   -0.1648
   -0.0574	   -0.0491
   -0.0763	   -0.1384
   -0.0192	   -0.1058
    0.0619	   -0.1541
    0.0052	   -0.2187
    0.0181	   -0.2988
    0.0289	   -0.5869
   -1.0642	    4.0581
   -0.2270	    0.2688
   -0.1677	    0.1255
[0;32mI (569) ADC_FFT: Initial samples fft:[0m
    0.4105	    0.0000
    0.4501	    0.0000
    0.4877	    0.0000
    0.5348	    0.0000
    0.5360	    0.0000
    0.5336	    0.0000
    0.5150	    0.0000
    0.5253	    0.0000
    0.4444	    0.0000
    0.4286	    0.0000
    0.3922	    0.0000
    0.3499	    0.0000
    0.2928	    0.0000
    0.2652	    0.0000
    0.2596	    0.0000
    0.2647	    0.0000
    0.2581	    0.0000
    0.2994	    0.0000
    0.3143	    0.0000
    0.3426	    0.0000
    0.4002	    0.0000
    0.4571	    0.0000
    0.4901	    0.0000
    0.5057	    0.0000
    0.5158	    0.0000
    0.5328	    0.0000
    0.5153	    0.0000
    0.4967	    0.0000
    0.4811	    0.0000
    0.4415	    0.0000
    0.4010	    0.0000
    0.3492	    0.0000
    0.3294	    0.0000
    0.2823	    0.0000
    0.2830	    0.0000
    0.2603	    0.0000
    0.2618	    0.0000
    0.2645	    0.0000
    0.2916	    0.0000
    0.3580	    0.0000
    0.3748	    0.0000
    0.4117	    0.0000
    0.4628	    0.0000
    0.4872	    0.0000
    0.5387	    0.0000
    0.5223	    0.0000
    0.5194	    0.0000
    0.5253	    0.0000
    0.5023	    0.0000
    0.4681	    0.0000
    0.4183	    0.0000
    0.3958	    0.0000
    0.3551	    0.0000
    0.2750	    0.0000
    0.2689	    0.0000
    0.2632	    0.0000
    0.2630	    0.0000
    0.2711	    0.0000
    0.2801	    0.0000
    0.3326	    0.0000
    0.3477	    0.0000
    0.3863	    0.0000
    0.4559	    0.0000
    0.4962	    0.0000
[0;32mI (689) ADC_FFT: Result fft:[0m
   25.4442	    0.0000
    0.2034	   -0.0966
    0.2582	   -0.3568
    2.3207	   -3.5863
   -0.3190	    0.5111
   -0.2180	    0.3586
   -0.0956	    0.2316
   -0.1489	    0.1387
   -0.0541	    0.1109
    0.0079	    0.1053
   -0.1118	    0.1300
   -0.0822	    0.2658
   -0.0611	    0.0808
   -0.0439	    0.0739
   -0.1729	    0.0796
   -0.0018	    0.0509
   -0.0432	    0.1980
   -0.1622	    0.2473
   -0.0170	    0.1022
   -0.0710	   -0.0473
   -0.0258	   -0.0122
   -0.0808	    0.0314
   -0.0964	   -0.0084
   -0.0770	   -0.0279
   -0.1760	    0.0152
   -0.0509	   -0.0473
    0.1091	    0.0588
   -0.0681	    0.0490
    0.0152	   -0.0106
   -0.0720	   -0.0056
   -0.0378	   -0.0442
   -0.1581	   -0.0833
   -0.1104	    0.0000
   -0.1581	    0.0833
   -0.0378	    0.0442
   -0.0720	    0.0056
    0.0152	    0.0106
   -0.0681	   -0.0490
    0.1091	   -0.0588
   -0.0509	    0.0473
   -0.1760	   -0.0152
   -0.0770	    0.0279
   -0.0964	    0.0084
   -0.0808	   -0.0314
   -0.0258	    0.0122
   -0.0710	    0.0473
   -0.0170	   -0.1022
   -0.1622	   -0.2473
   -0.0432	   -0.1980
   -0.0018	   -0.0509
   -0.1729	   -0.0796
   -0.0439	   -0.0739
   -0.0611	   -0.0808
   -0.0822	   -0.2658
   -0.1118	   -0.1300
    0.0079	   -0.1053
   -0.0541	   -0.1109
   -0.1489	   -0.1387
   -0.0956	   -0.2316
   -0.2180	   -0.3586
   -0.3190	   -0.5111
    2.3207	    3.5863
    0.2582	    0.3568
    0.2034	    0.0966
[0;32mI (829) ADC_FFT: Initial samples fft:[0m
    0.4999	    0.0000
    0.5028	    0.0000
    0.5319	    0.0000
    0.5214	    0.0000
    0.5057	    0.0000
    0.4855	    0.0000
    0.4579	    0.0000
    0.3939	    0.0000
    0.3604	    0.0000
    0.3048	    0.0000
    0.2796	    0.0000
    0.2669	    0.0000
    0.2652	    0.0000
    0.2381	    0.0000
    0.2816	    0.0000
    0.2774	    0.0000
    0.3441	    0.0000
    0.3836	    0.0000
    0.4222	    0.0000
    0.4679	    0.0000
    0.5189	    0.0000
    0.5348	    0.0000
    0.5394	    0.0000
    0.5346	    0.0000
    0.5131	    0.0000
    0.4723	    0.0000
    0.4579	    0.0000
    0.4330	    0.0000
    0.3814	    0.0000
    0.3409	    0.0000
    0.3035	    0.0000
    0.2852	    0.0000
    0.2791	    0.0000
    0.2515	    0.0000
    0.2698	    0.0000
    0.2938	    0.0000
    0.3165	    0.0000
    0.3634	    0.0000
    0.4176	    0.0000
    0.4703	    0.0000
    0.4999	    0.0000
    0.5040	    0.0000
    0.5084	    0.0000
    0.5309	    0.0000
    0.5172	    0.0000
    0.5126	    0.0000
    0.4977	    0.0000
    0.4193	    0.0000
    0.3907	    0.0000
    0.3526	    0.0000
    0.3223	    0.0000
    0.2940	    0.0000
    0.2493	    0.0000
    0.2730	    0.0000
    0.2694	    0.0000
    0.2681	    0.0000
    0.3287	    0.0000
    0.3492	    0.0000
    0.4044	    0.0000
    0.4178	    0.0000
    0.4571	    0.0000
    0.5079	    0.0000
    0.5131	    0.0000
    0.5326	    0.0000
[0;32mI (959) ADC_FFT: Result fft:[0m
   25.6882	    0.0000
    0.2733	    0.0169
    0.5924	   -0.0105
    4.2553	   -0.8299
   -0.6434	    0.0500
   -0.3581	    0.0579
   -0.1749	    0.1432
   -0.0924	   -0.0929
   -0.1225	    0.1479
   -0.1053	    0.0739
    0.0692	    0.0143
   -0.0484	    0.1928
   -0.0451	   -0.0367
   -0.0565	   -0.0342
   -0.0708	    0.0963
   -0.1177	    0.0060
   -0.0493	    0.0300
   -0.0338	   -0.1184
    0.0324	    0.0635
    0.0035	    0.0643
   -0.0593	    0.0022
   -0.0484	    0.0670
    0.0514	    0.0969
    0.0097	   -0.0370
    0.1313	   -0.0191
   -0.0255	    0.0945
   -0.0804	    0.1453
   -0.0794	    0.0112
   -0.0053	   -0.0331
   -0.0702	   -0.0250
   -0.0658	    0.0247
    0.0260	    0.0719
    0.1199	    0.0000
    0.0260	   -0.0719
   -0.0658	   -0.0247
   -0.0702	    0.0250
   -0.0053	    0.0331
   -0.0794	   -0.0112
   -0.0804	   -0.1453
   -0.0255	   -0.0945
    0.1313	    0.0191
    0.0097	    0.0370
    0.0514	   -0.0969
   -0.0484	   -0.0670
   -0.0593	   -0.0022
    0.0035	   -0.0643
    0.0324	   -0.0635
   -0.0338	    0.1184
   -0.0493	   -0.0300
   -0.1177	   -0.0060
   -0.0708	   -0.0963
   -0.0565	    0.0342
   -0.0451	    0.0367
   -0.0484	   -0.1928
    0.0692	   -0.0143
   -0.1053	   -0.0739
   -0.1225	   -0.1479
   -0.0924	    0.0929
   -0.1749	   -0.1432
   -0.3581	   -0.0579
   -0.6434	   -0.0500
    4.2553	    0.8299
    0.5924	    0.0105
    0.2733	   -0.0169
[0;32mI (1089) ADC_FFT: Initial samples fft:[0m
    0.5353	    0.0000
    0.5131	    0.0000
    0.4972	    0.0000
    0.4491	    0.0000
    0.4310	    0.0000
    0.3729	    0.0000
    0.3321	    0.0000
    0.2984	    0.0000
    0.2664	    0.0000
    0.2606	    0.0000
    0.2471	    0.0000
    0.2689	    0.0000
    0.2918	    0.0000
    0.3162	    0.0000
    0.3490	    0.0000
    0.4300	    0.0000
    0.4527	    0.0000
    0.4781	    0.0000
    0.4928	    0.0000
    0.5289	    0.0000
    0.5306	    0.0000
    0.5204	    0.0000
    0.4938	    0.0000
    0.4813	    0.0000
    0.4054	    0.0000
    0.3680	    0.0000
    0.3563	    0.0000
    0.3197	    0.0000
    0.2918	    0.0000
    0.2750	    0.0000
    0.2696	    0.0000
    0.2623	    0.0000
    0.2679	    0.0000
    0.3348	    0.0000
    0.3541	    0.0000
    0.3868	    0.0000
    0.4151	    0.0000
    0.4955	    0.0000
    0.5055	    0.0000
    0.5277	    0.0000
    0.5358	    0.0000
    0.5409	    0.0000
    0.5236	    0.0000
    0.4799	    0.0000
    0.4652	    0.0000
    0.4142	    0.0000
    0.3536	    0.0000
    0.3314	    0.0000
    0.3001	    0.0000
    0.2713	    0.0000
    0.2701	    0.0000
    0.2652	    0.0000
    0.2696	    0.0000
    0.3026	    0.0000
    0.3309	    0.0000
    0.3946	    0.0000
    0.4259	    0.0000
    0.4525	    0.0000
    0.4969	    0.0000
    0.5197	    0.0000
    0.5419	    0.0000
    0.5443	    0.0000
    0.5407	    0.0000
    0.5101	    0.0000
[0;32mI (1219) ADC_FFT: Result fft:[0m
   25.7541	    0.0000
    0.4086	    0.2400
    0.6402	    0.2367
    3.6098	    2.4576
   -0.4064	   -0.3791
   -0.1617	   -0.2858
   -0.1004	   -0.0669
   -0.0487	   -0.1204
   -0.0504	   -0.0350
    0.0588	   -0.0272
   -0.0896	   -0.0711
   -0.0896	    0.0619
    0.0534	   -0.1055
    0.0215	   -0.0483
    0.0113	   -0.0924
    0.0102	    0.0399
    0.0134	   -0.0063
    0.1504	    0.0019
   -0.1728	   -0.1341
    0.0556	    0.0016
    0.0170	   -0.0193
   -0.0049	   -0.0237
    0.0432	   -0.0680
    0.0518	   -0.0546
   -0.0449	    0.0910
   -0.0140	    0.0270
    0.0013	   -0.0347
    0.0170	    0.0593
    0.0264	   -0.0702
    0.0990	    0.0775
    0.0692	   -0.0083
    0.1143	   -0.0419
   -0.0745	    0.0000
    0.1143	    0.0419
    0.0692	    0.0083
    0.0990	   -0.0775
    0.0264	    0.0702
    0.0170	   -0.0593
    0.0013	    0.0347
   -0.0140	   -0.0270
   -0.0449	   -0.0910
    0.0518	    0.0546
    0.0432	    0.0680
   -0.0049	    0.0237
    0.0170	    0.0193
    0.0556	   -0.0016
   -0.1728	    0.1341
    0.1504	   -0.0019
    0.0134	    0.0063
    0.0102	   -0.0399
    0.0113	    0.0924
    0.0215	    0.0483
    0.0534	    0.1055
   -0.0896	   -0.0619
   -0.0896	    0.0711
    0.0588	    0.0272
   -0.0504	    0.0350
   -0.0487	    0.1204
   -0.1004	    0.0669
   -0.1617	    0.2858
   -0.4064	    0.3791
    3.6098	   -2.4576
    0.6402	   -0.2367
    0.4086	   -0.2400
[0;32mI (1349) ADC_FFT: Initial samples fft:[0m
    0.4442	    0.0000
    0.4222	    0.0000
    0.3748	    0.0000
    0.3551	    0.0000
    0.3126	    0.0000
    0.2703	    0.0000
    0.2523	    0.0000
    0.2518	    0.0000
    0.2625	    0.0000
    0.2860	    0.0000
    0.3250	    0.0000
    0.3648	    0.0000
    0.3858	    0.0000
    0.4222	    0.0000
    0.4769	    0.0000
    0.4999	    0.0000
    0.5316	    0.0000
    0.5346	    0.0000
    0.5114	    0.0000
    0.5136	    0.0000
    0.4862	    0.0000
    0.4706	    0.0000
    0.4230	    0.0000
    0.3399	    0.0000
    0.3294	    0.0000
    0.2930	    0.0000
    0.2752	    0.0000
    0.2601	    0.0000
    0.2606	    0.0000
    0.2816	    0.0000
    0.2930	    0.0000
    0.3236	    0.0000
    0.3910	    0.0000
    0.4186	    0.0000
    0.4676	    0.0000
    0.4725	    0.0000
    0.5160	    0.0000
    0.5365	    0.0000
    0.5277	    0.0000
    0.5201	    0.0000
    0.5214	    0.0000
    0.4527	    0.0000
    0.4186	    0.0000
    0.3949	    0.0000
    0.3668	    0.0000
    0.2882	    0.0000
    0.2735	    0.0000
    0.2694	    0.0000
    0.2537	    0.0000
    0.2498	    0.0000
    0.2852	    0.0000
    0.3209	    0.0000
    0.3702	    0.0000
    0.3775	    0.0000
    0.4628	    0.0000
    0.4728	    0.0000
    0.4999	    0.0000
    0.5136	    0.0000
    0.5238	    0.0000
    0.5243	    0.0000
    0.5118	    0.0000
    0.4830	    0.0000
    0.4527	    0.0000
    0.3853	    0.0000
[0;32mI (1479) ADC_FFT: Result fft:[0m
   25.3565	    0.0000
    0.0118	    0.1139
    0.0946	    0.3812
    0.7016	    4.1609
   -0.0926	   -0.6945
    0.0032	   -0.3520
    0.1065	   -0.2026
    0.0139	   -0.1744
   -0.0490	   -0.1498
   -0.0500	   -0.1362
   -0.0361	   -0.1861
   -0.1148	    0.0010
    0.1061	   -0.0862
    0.0490	   -0.1040
   -0.0422	   -0.0993
    0.0805	   -0.0270
    0.1001	   -0.0315
   -0.1028	    0.0629
    0.0927	   -0.2003
    0.1459	   -0.0724
    0.0118	   -0.0300
    0.0622	   -0.1039
    0.0226	    0.0072
    0.0061	   -0.0287
    0.0964	   -0.1102
   -0.0356	   -0.1611
    0.1290	    0.0377
    0.0809	   -0.0182
    0.0040	    0.0014
   -0.0019	   -0.0205
    0.0314	   -0.0361
    0.0019	   -0.0958
    0.2181	    0.0000
    0.0019	    0.0958
    0.0314	    0.0361
   -0.0019	    0.0205
    0.0040	   -0.0014
    0.0809	    0.0182
    0.1290	   -0.0377
   -0.0356	    0.1611
    0.0964	    0.1102
    0.0061	    0.0287
    0.0226	   -0.0072
    0.0622	    0.1039
    0.0118	    0.0300
    0.1459	    0.0724
    0.0927	    0.2003
   -0.1028	   -0.0629
    0.1001	    0.0315
    0.0805	    0.0270
   -0.0422	    0.0993
    0.0490	    0.1040
    0.1061	    0.0862
   -0.1148	   -0.0010
   -0.0361	    0.1861
   -0.0500	    0.1362
   -0.0490	    0.1498
    0.0139	    0.1744
    0.1065	    0.2026
    0.0032	    0.3520
   -0.0926	    0.6945
    0.7016	   -4.1609
    0.0946	   -0.3812
    0.0118	   -0.1139
[0;32mI (1609) ADC_FFT: Initial samples fft:[0m
    0.2659	    0.0000
    0.2679	    0.0000
    0.2591	    0.0000
    0.2540	    0.0000
    0.2947	    0.0000
    0.3382	    0.0000
    0.3636	    0.0000
    0.3946	    0.0000
    0.4361	    0.0000
    0.4938	    0.0000
    0.5260	    0.0000
    0.5211	    0.0000
    0.5336	    0.0000
    0.5292	    0.0000
    0.5028	    0.0000
    0.4723	    0.0000
    0.4510	    0.0000
    0.4217	    0.0000
    0.3304	    0.0000
    0.3096	    0.0000
    0.2969	    0.0000
    0.2696	    0.0000
    0.2571	    0.0000
    0.2620	    0.0000
    0.2628	    0.0000
    0.3004	    0.0000
    0.3255	    0.0000
    0.4032	    0.0000
    0.4325	    0.0000
    0.4684	    0.0000
    0.4938	    0.0000
    0.5077	    0.0000
    0.5380	    0.0000
    0.5258	    0.0000
    0.5199	    0.0000
    0.4994	    0.0000
    0.4462	    0.0000
    0.4203	    0.0000
    0.3827	    0.0000
    0.3465	    0.0000
    0.2899	    0.0000
    0.2901	    0.0000
    0.2681	    0.0000
    0.2650	    0.0000
    0.2718	    0.0000
    0.3074	    0.0000
    0.3201	    0.0000
    0.3663	    0.0000
    0.4024	    0.0000
    0.4733	    0.0000
    0.4950	    0.0000
    0.5197	    0.0000
    0.5346	    0.0000
    0.5463	    0.0000
    0.5311	    0.0000
    0.5158	    0.0000
    0.4821	    0.0000
    0.4525	    0.0000
    0.3883	    0.0000
    0.3480	    0.0000
    0.3111	    0.0000
    0.2869	    0.0000
    0.2701	    0.0000
    0.2635	    0.0000
[0;32mI (1739) ADC_FFT: Result fft:[0m
   25.1236	    0.0000
   -0.3423	    0.1305
   -0.6623	    0.0267
   -4.3945	    0.5093
    0.5401	   -0.1038
    0.2547	   -0.0982
    0.1493	    0.0178
    0.1234	   -0.0279
    0.0548	   -0.0265
    0.1321	    0.0192
   -0.0282	    0.0096
   -0.0084	    0.1552
    0.1161	   -0.0536
    0.0454	   -0.0245
    0.0310	   -0.0303
    0.0242	   -0.0241
    0.0159	   -0.1431
   -0.0219	   -0.1365
   -0.0571	    0.1286
    0.0139	    0.0119
    0.0467	   -0.0379
   -0.0820	   -0.0132
   -0.0007	    0.0069
   -0.0031	    0.0297
   -0.0412	   -0.0446
   -0.0630	    0.0381
    0.1123	    0.0088
   -0.0233	   -0.0137
    0.0434	    0.0056
   -0.0500	   -0.0032
    0.0591	    0.0289
    0.0422	    0.0494
   -0.1570	    0.0000
    0.0422	   -0.0494
    0.0591	   -0.0289
   -0.0500	    0.0032
    0.0434	   -0.0056
   -0.0233	    0.0137
    0.1123	   -0.0088
   -0.0630	   -0.0381
   -0.0412	    0.0446
   -0.0031	   -0.0297
   -0.0007	   -0.0069
   -0.0820	    0.0132
    0.0467	    0.0379
    0.0139	   -0.0119
   -0.0571	   -0.1286
   -0.0219	    0.1365
    0.0159	    0.1431
    0.0242	    0.0241
    0.0310	    0.0303
    0.0454	    0.0245
    0.1161	    0.0536
   -0.0084	   -0.1552
   -0.0282	   -0.0096
    0.1321	   -0.0192
    0.0548	    0.0265
    0.1234	    0.0279
    0.1493	   -0.0178
    0.2547	    0.0982
    0.5401	    0.1038
   -4.3945	   -0.5093
   -0.6623	   -0.0267
   -0.3423	   -0.1305
[0;32mI (1869) ADC_FFT: Initial samples fft:[0m
    0.5326	    0.0000
    0.5319	    0.0000
    0.5219	    0.0000
    0.5101	    0.0000
    0.4791	    0.0000
    0.4127	    0.0000
    0.3946	    0.0000
    0.3502	    0.0000
    0.3265	    0.0000
    0.2628	    0.0000
    0.2466	    0.0000
    0.2632	    0.0000
    0.2781	    0.0000
    0.2813	    0.0000
    0.3201	    0.0000
    0.3551	    0.0000
    0.3785	    0.0000
    0.4259	    0.0000
    0.4940	    0.0000
    0.5101	    0.0000
    0.5145	    0.0000
    0.5338	    0.0000
    0.5255	    0.0000
    0.4987	    0.0000
    0.4818	    0.0000
    0.4686	    0.0000
    0.4117	    0.0000
    0.3521	    0.0000
    0.3321	    0.0000
    0.3004	    0.0000
    0.2813	    0.0000
    0.2696	    0.0000
    0.2742	    0.0000
    0.2696	    0.0000
    0.2906	    0.0000
    0.3209	    0.0000
    0.3980	    0.0000
    0.4305	    0.0000
    0.4625	    0.0000
    0.4759	    0.0000
    0.4940	    0.0000
    0.5360	    0.0000
    0.5433	    0.0000
    0.5241	    0.0000
    0.4916	    0.0000
    0.4547	    0.0000
    0.4295	    0.0000
    0.3683	    0.0000
    0.3397	    0.0000
    0.3255	    0.0000
    0.2759	    0.0000
    0.2571	    0.0000
    0.2571	    0.0000
    0.2618	    0.0000
    0.2945	    0.0000
    0.3150	    0.0000
    0.3658	    0.0000
    0.3790	    0.0000
    0.4149	    0.0000
    0.4940	    0.0000
    0.5143	    0.0000
    0.5204	    0.0000
    0.5277	    0.0000
    0.5314	    0.0000
[0;32mI (1999) ADC_FFT: Result fft:[0m
   25.6838	    0.0000
    0.3587	   -0.0103
    0.6596	    0.0748
    4.2745	    0.7585
   -0.4890	   -0.1440
   -0.1940	   -0.1039
   -0.1306	   -0.0239
   -0.0826	   -0.0312
   -0.1170	   -0.0135
   -0.0296	   -0.0219
   -0.0139	    0.0995
   -0.0909	   -0.2826
   -0.0069	   -0.0292
   -0.0714	   -0.0455
    0.0660	    0.0080
    0.0127	    0.1254
    0.0232	    0.0010
    0.1139	    0.1358
    0.1243	    0.0095
   -0.1581	   -0.0371
   -0.0635	    0.0245
    0.0299	   -0.0160
   -0.0081	   -0.0270
   -0.0037	   -0.0479
   -0.0266	   -0.0873
    0.0954	   -0.0591
   -0.0081	    0.0396
   -0.0525	    0.0228
   -0.0130	    0.0406
   -0.0668	    0.0250
    0.0199	    0.0494
   -0.0016	    0.0174
    0.1023	    0.0000
   -0.0016	   -0.0174
    0.0199	   -0.0494
   -0.0668	   -0.0250
   -0.0130	   -0.0406
   -0.0525	   -0.0228
   -0.0081	   -0.0396
    0.0954	    0.0591
   -0.0266	    0.0873
   -0.0037	    0.0479
   -0.0081	    0.0270
    0.0299	    0.0160
   -0.0635	   -0.0245
   -0.1581	    0.0371
    0.1243	   -0.0095
    0.1139	   -0.1358
    0.0232	   -0.0010
    0.0127	   -0.1254
    0.0660	   -0.0080
   -0.0714	    0.0455
   -0.0069	    0.0292
   -0.0909	    0.2826
   -0.0139	   -0.0995
   -0.0296	    0.0219
   -0.1170	    0.0135
   -0.0826	    0.0312
   -0.1306	    0.0239
   -0.1940	    0.1039
   -0.4890	    0.1440
    4.2745	   -0.7585
    0.6596	   -0.0748
    0.3587	    0.0103
[0;32mI (2139) ADC_FFT: Initial samples fft:[0m
    0.2650	    0.0000
    0.2801	    0.0000
    0.3087	    0.0000
    0.3275	    0.0000
    0.3739	    0.0000
    0.4442	    0.0000
    0.4759	    0.0000
    0.4891	    0.0000
    0.5189	    0.0000
    0.5267	    0.0000
    0.5182	    0.0000
    0.5133	    0.0000
    0.5057	    0.0000
    0.4686	    0.0000
    0.4139	    0.0000
    0.3802	    0.0000
    0.3436	    0.0000
    0.3009	    0.0000
    0.2984	    0.0000
    0.2737	    0.0000
    0.2696	    0.0000
    0.2635	    0.0000
    0.2845	    0.0000
    0.3304	    0.0000
    0.3570	    0.0000
    0.3973	    0.0000
    0.4383	    0.0000
    0.4806	    0.0000
    0.5192	    0.0000
    0.5253	    0.0000
    0.5226	    0.0000
    0.5319	    0.0000
    0.4991	    0.0000
    0.4642	    0.0000
    0.4569	    0.0000
    0.4029	    0.0000
    0.3748	    0.0000
    0.2950	    0.0000
    0.3026	    0.0000
    0.2574	    0.0000
    0.2757	    0.0000
    0.2694	    0.0000
    0.2750	    0.0000
    0.3026	    0.0000
    0.3265	    0.0000
    0.3726	    0.0000
    0.4491	    0.0000
    0.4706	    0.0000
    0.4994	    0.0000
    0.5109	    0.0000
    0.5365	    0.0000
    0.5275	    0.0000
    0.5136	    0.0000
    0.4938	    0.0000
    0.4694	    0.0000
    0.3988	    0.0000
    0.3690	    0.0000
    0.3397	    0.0000
    0.2994	    0.0000
    0.2579	    0.0000
    0.2586	    0.0000
    0.2615	    0.0000
    0.2684	    0.0000
    0.2759	    0.0000
[0;32mI (2259) ADC_FFT: Result fft:[0m
   25.0212	    0.0000
   -0.3870	   -0.1216
   -0.5577	   -0.2683
   -3.5365	   -2.4580
    0.4535	    0.3187
    0.1298	    0.1877
    0.0078	    0.1642
    0.0602	    0.1019
   -0.0050	    0.1142
   -0.0154	    0.1995
    0.0179	    0.0129
    0.1735	    0.0289
   -0.0706	    0.0474
   -0.0346	    0.0094
    0.0103	    0.0000
   -0.0561	   -0.0358
   -0.0481	    0.0066
   -0.0334	   -0.1809
   -0.0090	   -0.0155
   -0.0290	    0.0491
   -0.0269	    0.1301
   -0.0104	    0.0183
    0.0015	    0.0655
   -0.0513	   -0.0042
   -0.0233	    0.0043
    0.1102	    0.0256
   -0.0912	   -0.0010
    0.0128	   -0.0418
   -0.0102	    0.0889
   -0.0228	   -0.0825
   -0.0105	    0.0474
   -0.0571	   -0.0776
    0.1534	    0.0000
   -0.0571	    0.0776
   -0.0105	   -0.0474
   -0.0228	    0.0825
   -0.0102	   -0.0889
    0.0128	    0.0418
   -0.0912	    0.0010
    0.1102	   -0.0256
   -0.0233	   -0.0043
   -0.0513	    0.0042
    0.0015	   -0.0655
   -0.0104	   -0.0183
   -0.0269	   -0.1301
   -0.0290	   -0.0491
   -0.0090	    0.0155
   -0.0334	    0.1809
   -0.0481	   -0.0066
   -0.0561	    0.0358
    0.0103	   -0.0000
   -0.0346	   -0.0094
   -0.0706	   -0.0474
    0.1735	   -0.0289
    0.0179	   -0.0129
   -0.0154	   -0.1995
   -0.0050	   -0.1142
    0.0602	   -0.1019
    0.0078	   -0.1642
    0.1298	   -0.1877
    0.4535	   -0.3187
   -3.5365	    2.4580
   -0.5577	    0.2683
   -0.3870	    0.1216
[0;32mI (2399) ADC_FFT: Initial samples fft:[0m
    0.4010	    0.0000
    0.3714	    0.0000
    0.3560	    0.0000
    0.2933	    0.0000
    0.2642	    0.0000
    0.2618	    0.0000
    0.2601	    0.0000
    0.2894	    0.0000
    0.3018	    0.0000
    0.3411	    0.0000
    0.3717	    0.0000
    0.4012	    0.0000
    0.4806	    0.0000
    0.4969	    0.0000
    0.5236	    0.0000
    0.5197	    0.0000
    0.5204	    0.0000
    0.5184	    0.0000
    0.4974	    0.0000
    0.4691	    0.0000
    0.4562	    0.0000
    0.3700	    0.0000
    0.3321	    0.0000
    0.2935	    0.0000
    0.2811	    0.0000
    0.2691	    0.0000
    0.2618	    0.0000
    0.2618	    0.0000
    0.2728	    0.0000
    0.3062	    0.0000
    0.3780	    0.0000
    0.3949	    0.0000
    0.4266	    0.0000
    0.4711	    0.0000
    0.4994	    0.0000
    0.5175	    0.0000
    0.5443	    0.0000
    0.5272	    0.0000
    0.5197	    0.0000
    0.4862	    0.0000
    0.4452	    0.0000
    0.4225	    0.0000
    0.3634	    0.0000
    0.3035	    0.0000
    0.2889	    0.0000
    0.2645	    0.0000
    0.2696	    0.0000
    0.2498	    0.0000
    0.2838	    0.0000
    0.3038	    0.0000
    0.3282	    0.0000
    0.3748	    0.0000
    0.4505	    0.0000
    0.4762	    0.0000
    0.5067	    0.0000
    0.5189	    0.0000
    0.5250	    0.0000
    0.5346	    0.0000
    0.5140	    0.0000
    0.4960	    0.0000
    0.4637	    0.0000
    0.3919	    0.0000
    0.3856	    0.0000
    0.3490	    0.0000
[0;32mI (2529) ADC_FFT: Result fft:[0m
   25.3187	    0.0000
   -0.0056	    0.1460
   -0.1632	    0.3161
   -1.3561	    3.9661
    0.1826	   -0.7790
    0.2148	   -0.4156
    0.1498	   -0.2035
    0.1383	   -0.2410
    0.0494	   -0.1249
    0.0158	   -0.1156
    0.1926	   -0.1894
    0.1252	   -0.2912
   -0.0047	    0.0269
    0.0613	   -0.0794
   -0.0165	   -0.0095
    0.0320	   -0.0148
    0.0388	   -0.1082
    0.0789	   -0.0184
   -0.1085	    0.0618
    0.0089	    0.0227
    0.0086	   -0.0636
    0.0175	    0.0550
    0.0057	   -0.0293
    0.0044	    0.0111
   -0.1222	   -0.0917
    0.0681	    0.0428
    0.1165	    0.0086
    0.0795	   -0.0703
    0.1280	   -0.0323
    0.0746	   -0.0167
    0.0111	   -0.0334
    0.0321	    0.0016
    0.2281	    0.0000
    0.0321	   -0.0016
    0.0111	    0.0334
    0.0746	    0.0167
    0.1280	    0.0323
    0.0795	    0.0703
    0.1165	   -0.0086
    0.0681	   -0.0428
   -0.1222	    0.0917
    0.0044	   -0.0111
    0.0057	    0.0293
    0.0175	   -0.0550
    0.0086	    0.0636
    0.0089	   -0.0227
   -0.1085	   -0.0618
    0.0789	    0.0184
    0.0388	    0.1082
    0.0320	    0.0148
   -0.0165	    0.0095
    0.0613	    0.0794
   -0.0047	   -0.0269
    0.1252	    0.2912
    0.1926	    0.1894
    0.0158	    0.1156
    0.0494	    0.1249
    0.1383	    0.2410
    0.1498	    0.2035
    0.2148	    0.4156
    0.1826	    0.7790
   -1.3561	   -3.9661
   -0.1632	   -0.3161
   -0.0056	   -0.1460
[0;32mI (2659) ADC_FFT: Initial samples fft:[0m
    0.5228	    0.0000
    0.5194	    0.0000
    0.5150	    0.0000
    0.5270	    0.0000
    0.4882	    0.0000
    0.4481	    0.0000
    0.3954	    0.0000
    0.3663	    0.0000
    0.3480	    0.0000
    0.2757	    0.0000
    0.2667	    0.0000
    0.2515	    0.0000
    0.2720	    0.0000
    0.2552	    0.0000
    0.3170	    0.0000
    0.3238	    0.0000
    0.3634	    0.0000
    0.4022	    0.0000
    0.4628	    0.0000
    0.5106	    0.0000
    0.5165	    0.0000
    0.5211	    0.0000
    0.5343	    0.0000
    0.5106	    0.0000
    0.5040	    0.0000
    0.4784	    0.0000
    0.4415	    0.0000
    0.3783	    0.0000
    0.3485	    0.0000
    0.3187	    0.0000
    0.2799	    0.0000
    0.2777	    0.0000
    0.2635	    0.0000
    0.2584	    0.0000
    0.2737	    0.0000
    0.3045	    0.0000
    0.3558	    0.0000
    0.4032	    0.0000
    0.4300	    0.0000
    0.4657	    0.0000
    0.4921	    0.0000
    0.5238	    0.0000
    0.5431	    0.0000
    0.5387	    0.0000
    0.5194	    0.0000
    0.4725	    0.0000
    0.4369	    0.0000
    0.4061	    0.0000
    0.3656	    0.0000
    0.3392	    0.0000
    0.2913	    0.0000
    0.2625	    0.0000
    0.2596	    0.0000
    0.2640	    0.0000
    0.2762	    0.0000
    0.3074	    0.0000
    0.3424	    0.0000
    0.3746	    0.0000
    0.4032	    0.0000
    0.4589	    0.0000
    0.5077	    0.0000
    0.5192	    0.0000
    0.5175	    0.0000
    0.5353	    0.0000
[0;32mI (2789) ADC_FFT: Result fft:[0m
   25.6523	    0.0000
    0.3570	    0.0115
    0.5756	    0.0866
    4.3660	    0.0875
   -0.5680	    0.0121
   -0.2605	   -0.0591
   -0.1344	    0.0319
   -0.1009	   -0.0012
   -0.1150	   -0.0165
   -0.0577	    0.0366
   -0.0411	    0.0988
   -0.1552	   -0.1979
   -0.0380	    0.0340
   -0.0277	    0.0587
    0.0175	    0.0020
    0.0109	    0.0267
    0.0850	    0.0513
    0.1179	    0.0853
    0.1023	   -0.0335
   -0.0634	    0.0048
   -0.0267	    0.0512
   -0.0309	   -0.0110
    0.0006	    0.0807
    0.0407	    0.0207
   -0.0169	    0.0040
   -0.0151	   -0.0640
    0.0294	    0.0482
    0.0389	   -0.0446
   -0.0520	   -0.0810
   -0.0629	   -0.0217
   -0.0908	    0.0347
   -0.0076	    0.1051
    0.0552	    0.0000
   -0.0076	   -0.1051
   -0.0908	   -0.0347
   -0.0629	    0.0217
   -0.0520	    0.0810
    0.0389	    0.0446
    0.0294	   -0.0482
   -0.0151	    0.0640
   -0.0169	   -0.0040
    0.0407	   -0.0207
    0.0006	   -0.0807
   -0.0309	    0.0110
   -0.0267	   -0.0512
   -0.0634	   -0.0048
    0.1023	    0.0335
    0.1179	   -0.0853
    0.0850	   -0.0513
    0.0109	   -0.0267
    0.0175	   -0.0020
   -0.0277	   -0.0587
   -0.0380	   -0.0340
   -0.1552	    0.1979
   -0.0411	   -0.0988
   -0.0577	   -0.0366
   -0.1150	    0.0165
   -0.1009	    0.0012
   -0.1344	   -0.0319
   -0.2605	    0.0591
   -0.5680	   -0.0121
    4.3660	   -0.0875
    0.5756	   -0.0866
    0.3570	   -0.0115
[0;32mI (2919) ADC_FFT: Initial samples fft:[0m
    0.3473	    0.0000
    0.3919	    0.0000
    0.4442	    0.0000
    0.4723	    0.0000
    0.5067	    0.0000
    0.5192	    0.0000
    0.5192	    0.0000
    0.5321	    0.0000
    0.5316	    0.0000
    0.4918	    0.0000
    0.4295	    0.0000
    0.3907	    0.0000
    0.3543	    0.0000
    0.3458	    0.0000
    0.3094	    0.0000
    0.2527	    0.0000
    0.2742	    0.0000
    0.2542	    0.0000
    0.2698	    0.0000
    0.3004	    0.0000
    0.3436	    0.0000
    0.3643	    0.0000
    0.3958	    0.0000
    0.4452	    0.0000
    0.4930	    0.0000
    0.5079	    0.0000
    0.5287	    0.0000
    0.5350	    0.0000
    0.5197	    0.0000
    0.4928	    0.0000
    0.4703	    0.0000
    0.4379	    0.0000
    0.3873	    0.0000
    0.3326	    0.0000
    0.3172	    0.0000
    0.2855	    0.0000
    0.2601	    0.0000
    0.2623	    0.0000
    0.2618	    0.0000
    0.2860	    0.0000
    0.2928	    0.0000
    0.3463	    0.0000
    0.4166	    0.0000
    0.4415	    0.0000
    0.4935	    0.0000
    0.4999	    0.0000
    0.5365	    0.0000
    0.5453	    0.0000
    0.5280	    0.0000
    0.5192	    0.0000
    0.5092	    0.0000
    0.4259	    0.0000
    0.3963	    0.0000
    0.3807	    0.0000
    0.3453	    0.0000
    0.2806	    0.0000
    0.2740	    0.0000
    0.2615	    0.0000
    0.2618	    0.0000
    0.2740	    0.0000
    0.3177	    0.0000
    0.3524	    0.0000
    0.3636	    0.0000
    0.4100	    0.0000
[0;32mI (3049) ADC_FFT: Result fft:[0m
   25.3370	    0.0000
    0.0082	   -0.0149
   -0.0508	   -0.3758
    0.2322	   -4.2014
   -0.0155	    0.7362
   -0.1496	    0.3260
   -0.1072	    0.2183
   -0.0481	    0.2483
   -0.0972	    0.1496
   -0.0202	    0.1060
   -0.0902	    0.0556
   -0.1953	   -0.1177
   -0.1077	    0.0736
   -0.0572	    0.1484
   -0.0520	    0.1194
   -0.0077	    0.0806
   -0.0589	   -0.0078
   -0.0149	   -0.1837
    0.0066	    0.1239
    0.0454	    0.1061
   -0.0888	    0.0715
   -0.1535	    0.0119
   -0.0750	    0.0341
    0.0197	    0.0965
   -0.0302	    0.0998
   -0.0884	   -0.0640
   -0.0445	    0.0729
   -0.1056	    0.0972
   -0.0069	    0.0201
   -0.0487	    0.0179
   -0.1281	   -0.0360
   -0.0570	   -0.0217
    0.0613	    0.0000
   -0.0570	    0.0217
   -0.1281	    0.0360
   -0.0487	   -0.0179
   -0.0069	   -0.0201
   -0.1056	   -0.0972
   -0.0445	   -0.0729
   -0.0884	    0.0640
   -0.0302	   -0.0998
    0.0197	   -0.0965
   -0.0750	   -0.0341
   -0.1535	   -0.0119
   -0.0888	   -0.0715
    0.0454	   -0.1061
    0.0066	   -0.1239
   -0.0149	    0.1837
   -0.0589	    0.0078
   -0.0077	   -0.0806
   -0.0520	   -0.1194
   -0.0572	   -0.1484
   -0.1077	   -0.0736
   -0.1953	    0.1177
   -0.0902	   -0.0556
   -0.0202	   -0.1060
   -0.0972	   -0.1496
   -0.0481	   -0.2483
   -0.1072	   -0.2183
   -0.1496	   -0.3260
   -0.0155	   -0.7362
    0.2322	    4.2014
   -0.0508	    0.3758
    0.0082	    0.0149
[0;32mI (3179) ADC_FFT: Initial samples fft:[0m
    0.2774	    0.0000
    0.2657	    0.0000
    0.2535	    0.0000
    0.2650	    0.0000
    0.2923	    0.0000
    0.3158	    0.0000
    0.3468	    0.0000
    0.3607	    0.0000
    0.4237	    0.0000
    0.4725	    0.0000
    0.5126	    0.0000
    0.5087	    0.0000
    0.5311	    0.0000
    0.5297	    0.0000
    0.5219	    0.0000
    0.5111	    0.0000
    0.4598	    0.0000
    0.3971	    0.0000
    0.3624	    0.0000
    0.3316	    0.0000
    0.3001	    0.0000
    0.2645	    0.0000
    0.2525	    0.0000
    0.2681	    0.0000
    0.2615	    0.0000
    0.2750	    0.0000
    0.3407	    0.0000
    0.3663	    0.0000
    0.3868	    0.0000
    0.4415	    0.0000
    0.5087	    0.0000
    0.5214	    0.0000
    0.5409	    0.0000
    0.5316	    0.0000
    0.5302	    0.0000
    0.5114	    0.0000
    0.4696	    0.0000
    0.4327	    0.0000
    0.4149	    0.0000
    0.3267	    0.0000
    0.3062	    0.0000
    0.2759	    0.0000
    0.2659	    0.0000
    0.2540	    0.0000
    0.2852	    0.0000
    0.2813	    0.0000
    0.2967	    0.0000
    0.3477	    0.0000
    0.3915	    0.0000
    0.4427	    0.0000
    0.4811	    0.0000
    0.5123	    0.0000
    0.5165	    0.0000
    0.5253	    0.0000
    0.5140	    0.0000
    0.5316	    0.0000
    0.5074	    0.0000
    0.4247	    0.0000
    0.4051	    0.0000
    0.3595	    0.0000
    0.3433	    0.0000
    0.3040	    0.0000
    0.2703	    0.0000
    0.2601	    0.0000
[0;32mI (3309) ADC_FFT: Result fft:[0m
   24.9868	    0.0000
   -0.3717	    0.0681
   -0.5419	    0.0592
   -4.3068	    1.0207
    0.6660	   -0.1743
    0.2300	   -0.0726
    0.1558	   -0.1011
    0.0137	   -0.0319
    0.0500	   -0.0056
    0.0818	   -0.0571
   -0.0154	    0.0931
   -0.1872	   -0.0078
    0.0411	    0.0186
    0.1387	   -0.0855
    0.1173	   -0.0808
    0.1136	   -0.1177
    0.0164	    0.0562
    0.1367	   -0.0032
   -0.1700	   -0.0113
    0.0312	    0.0173
    0.0568	    0.0020
   -0.0356	   -0.0243
    0.1553	   -0.0884
   -0.0146	    0.0331
    0.0369	    0.0457
    0.0010	    0.0524
   -0.0291	   -0.0372
   -0.0428	    0.0079
   -0.0811	   -0.0630
    0.0089	   -0.0532
    0.0643	    0.0615
   -0.0130	   -0.0028
    0.1546	    0.0000
   -0.0130	    0.0028
    0.0643	   -0.0615
    0.0089	    0.0532
   -0.0811	    0.0630
   -0.0428	   -0.0079
   -0.0291	    0.0372
    0.0010	   -0.0524
    0.0369	   -0.0457
   -0.0146	   -0.0331
    0.1553	    0.0884
   -0.0356	    0.0243
    0.0568	   -0.0020
    0.0312	   -0.0173
   -0.1700	    0.0113
    0.1367	    0.0032
    0.0164	   -0.0562
    0.1136	    0.1177
    0.1173	    0.0808
    0.1387	    0.0855
    0.0411	   -0.0186
   -0.1872	    0.0078
   -0.0154	   -0.0931
    0.0818	    0.0571
    0.0500	    0.0056
    0.0137	    0.0319
    0.1558	    0.1011
    0.2300	    0.0726
    0.6660	    0.1743
   -4.3068	   -1.0206
   -0.5419	   -0.0592
   -0.3717	   -0.0681
[0;32mI (3439) ADC_FFT: Initial samples fft:[0m
    0.4730	    0.0000
    0.4349	    0.0000
    0.3917	    0.0000
    0.3570	    0.0000
    0.2943	    0.0000
    0.2930	    0.0000
    0.2679	    0.0000
    0.2523	    0.0000
    0.2669	    0.0000
    0.2786	    0.0000
    0.3172	    0.0000
    0.3299	    0.0000
    0.3695	    0.0000
    0.4339	    0.0000
    0.4896	    0.0000
    0.4838	    0.0000
    0.5201	    0.0000
    0.5392	    0.0000
    0.5199	    0.0000
    0.5209	    0.0000
    0.5023	    0.0000
    0.4838	    0.0000
    0.4059	    0.0000
    0.3641	    0.0000
    0.3231	    0.0000
    0.3013	    0.0000
    0.2711	    0.0000
    0.2540	    0.0000
    0.2593	    0.0000
    0.2718	    0.0000
    0.2767	    0.0000
    0.3502	    0.0000
    0.3739	    0.0000
    0.4188	    0.0000
    0.4352	    0.0000
    0.4686	    0.0000
    0.5084	    0.0000
    0.5365	    0.0000
    0.5258	    0.0000
    0.5348	    0.0000
    0.4860	    0.0000
    0.4611	    0.0000
    0.4422	    0.0000
    0.3900	    0.0000
    0.3678	    0.0000
    0.2879	    0.0000
    0.2777	    0.0000
    0.2679	    0.0000
    0.2540	    0.0000
    0.2615	    0.0000
    0.2979	    0.0000
    0.2974	    0.0000
    0.3333	    0.0000
    0.3739	    0.0000
    0.4320	    0.0000
    0.4752	    0.0000
    0.4938	    0.0000
    0.5263	    0.0000
    0.5407	    0.0000
    0.5328	    0.0000
    0.5145	    0.0000
    0.5082	    0.0000
    0.4571	    0.0000
    0.3971	    0.0000
[0;32mI (3569) ADC_FFT: Result fft:[0m
   25.3753	    0.0000
    0.1410	    0.0786
    0.1865	    0.4195
    0.9977	    4.1680
   -0.0446	   -0.6516
   -0.0976	   -0.3120
    0.0231	   -0.1710
   -0.0236	   -0.2371
    0.0464	   -0.1244
    0.0909	   -0.1052
    0.0870	   -0.1145
   -0.1789	   -0.1712
    0.1205	   -0.0918
    0.0370	   -0.0757
    0.0653	   -0.1134
    0.0570	   -0.0777
   -0.0083	   -0.1348
   -0.1538	   -0.0886
    0.1244	   -0.0328
    0.1418	   -0.0583
    0.0625	   -0.0579
    0.0311	   -0.0564
    0.0869	    0.0083
    0.1956	    0.0204
    0.0361	    0.0422
    0.1014	   -0.1615
    0.0836	    0.0109
    0.0978	   -0.0259
    0.0667	   -0.1088
    0.0379	    0.0224
   -0.0747	    0.0474
    0.1111	   -0.0577
    0.0020	    0.0000
    0.1111	    0.0577
   -0.0747	   -0.0474
    0.0379	   -0.0224
    0.0667	    0.1088
    0.0978	    0.0259
    0.0836	   -0.0109
    0.1014	    0.1615
    0.0361	   -0.0422
    0.1956	   -0.0204
    0.0869	   -0.0083
    0.0311	    0.0564
    0.0625	    0.0579
    0.1418	    0.0583
    0.1244	    0.0328
   -0.1538	    0.0886
   -0.0083	    0.1348
    0.0570	    0.0777
    0.0653	    0.1134
    0.0370	    0.0757
    0.1205	    0.0918
   -0.1789	    0.1712
    0.0870	    0.1145
    0.0909	    0.1052
    0.0464	    0.1244
   -0.0236	    0.2371
    0.0231	    0.1710
   -0.0976	    0.3120
   -0.0446	    0.6516
    0.9977	   -4.1680
    0.1865	   -0.4195
    0.1410	   -0.0786
[0;32mI (3709) ADC_FFT: Initial samples fft:[0m
    0.4821	    0.0000
    0.4974	    0.0000
    0.5350	    0.0000
    0.5282	    0.0000
    0.5236	    0.0000
    0.5197	    0.0000
    0.4586	    0.0000
    0.4342	    0.0000
    0.3880	    0.0000
    0.3646	    0.0000
    0.3304	    0.0000
    0.2991	    0.0000
    0.2618	    0.0000
    0.2364	    0.0000
    0.2618	    0.0000
    0.2882	    0.0000
    0.3114	    0.0000
    0.3570	    0.0000
    0.3709	    0.0000
    0.4042	    0.0000
    0.4794	    0.0000
    0.5133	    0.0000
    0.5197	    0.0000
    0.5270	    0.0000
    0.5231	    0.0000
    0.5165	    0.0000
    0.5023	    0.0000
    0.4723	    0.0000
    0.4112	    0.0000
    0.3568	    0.0000
    0.3192	    0.0000
    0.2982	    0.0000
    0.2847	    0.0000
    0.2554	    0.0000
    0.2562	    0.0000
    0.2742	    0.0000
    0.3062	    0.0000
    0.3092	    0.0000
    0.3868	    0.0000
    0.4107	    0.0000
    0.4567	    0.0000
    0.4615	    0.0000
    0.5314	    0.0000
    0.5165	    0.0000
    0.5353	    0.0000
    0.5158	    0.0000
    0.5114	    0.0000
    0.4518	    0.0000
    0.4149	    0.0000
    0.4027	    0.0000
    0.3438	    0.0000
    0.2930	    0.0000
    0.2813	    0.0000
    0.2689	    0.0000
    0.2632	    0.0000
    0.2564	    0.0000
    0.2879	    0.0000
    0.3067	    0.0000
    0.3521	    0.0000
    0.3736	    0.0000
    0.4415	    0.0000
    0.4840	    0.0000
    0.5214	    0.0000
    0.5399	    0.0000
[0;32mI (3829) ADC_FFT: Result fft:[0m
   25.5866	    0.0000
    0.3545	   -0.1016
    0.5877	   -0.1768
    3.8835	   -1.8767
   -0.5634	    0.3636
   -0.1680	    0.2240
   -0.1135	    0.1350
   -0.0490	    0.1660
   -0.0893	    0.0814
   -0.1388	    0.1010
   -0.1274	    0.0585
   -0.2171	    0.2157
    0.0911	    0.1038
   -0.0373	   -0.0363
   -0.1087	    0.0955
   -0.0932	    0.0095
   -0.0752	    0.0017
   -0.0423	   -0.0903
    0.0582	    0.1451
   -0.1128	    0.0299
   -0.0983	   -0.0541
   -0.0692	    0.1131
    0.0239	    0.0701
   -0.0498	    0.0554
   -0.0938	    0.0419
   -0.0257	    0.0710
    0.0262	    0.0499
   -0.0188	    0.0430
   -0.0800	   -0.0317
    0.0368	   -0.1185
   -0.0222	    0.0456
   -0.0957	   -0.1371
    0.1199	    0.0000
   -0.0957	    0.1371
   -0.0222	   -0.0456
    0.0368	    0.1185
   -0.0800	    0.0317
   -0.0188	   -0.0430
    0.0262	   -0.0499
   -0.0257	   -0.0710
   -0.0938	   -0.0419
   -0.0498	   -0.0554
    0.0239	   -0.0701
   -0.0692	   -0.1131
   -0.0983	    0.0541
   -0.1128	   -0.0299
    0.0582	   -0.1451
   -0.0423	    0.0903
   -0.0752	   -0.0017
   -0.0932	   -0.0095
   -0.1087	   -0.0955
   -0.0373	    0.0363
    0.0911	   -0.1038
   -0.2171	   -0.2157
   -0.1274	   -0.0585
   -0.1388	   -0.1010
   -0.0893	   -0.0814
   -0.0490	   -0.1660
   -0.1135	   -0.1350
   -0.1680	   -0.2240
   -0.5634	   -0.3636
    3.8835	    1.8767
    0.5877	    0.1768
    0.3545	    0.1016
[0;32mI (3969) ADC_FFT: Initial samples fft:[0m
    0.2684	    0.0000
    0.2786	    0.0000
    0.3150	    0.0000
    0.3548	    0.0000
    0.4159	    0.0000
    0.4508	    0.0000
    0.4701	    0.0000
    0.5118	    0.0000
    0.5458	    0.0000
    0.5385	    0.0000
    0.5287	    0.0000
    0.5040	    0.0000
    0.4911	    0.0000
    0.4220	    0.0000
    0.4024	    0.0000
    0.3619	    0.0000
    0.3353	    0.0000
    0.2921	    0.0000
    0.2540	    0.0000
    0.2569	    0.0000
    0.2615	    0.0000
    0.2735	    0.0000
    0.3101	    0.0000
    0.3385	    0.0000
    0.3895	    0.0000
    0.3946	    0.0000
    0.4818	    0.0000
    0.5082	    0.0000
    0.5118	    0.0000
    0.5365	    0.0000
    0.5414	    0.0000
    0.5189	    0.0000
    0.4884	    0.0000
    0.4576	    0.0000
    0.4413	    0.0000
    0.3636	    0.0000
    0.3219	    0.0000
    0.3070	    0.0000
    0.2784	    0.0000
    0.2515	    0.0000
    0.2452	    0.0000
    0.2801	    0.0000
    0.2877	    0.0000
    0.3258	    0.0000
    0.3705	    0.0000
    0.3946	    0.0000
    0.4571	    0.0000
    0.4728	    0.0000
    0.5077	    0.0000
    0.5338	    0.0000
    0.5311	    0.0000
    0.5353	    0.0000
    0.5250	    0.0000
    0.4620	    0.0000
    0.4388	    0.0000
    0.4154	    0.0000
    0.3746	    0.0000
    0.3199	    0.0000
    0.2896	    0.0000
    0.2684	    0.0000
    0.2520	    0.0000
    0.2718	    0.0000
    0.2906	    0.0000
    0.3216	    0.0000
[0;32mI (4099) ADC_FFT: Result fft:[0m
   25.1455	    0.0000
   -0.2358	   -0.0691
   -0.4453	   -0.2211
   -3.2056	   -2.9843
    0.3357	    0.5306
    0.0836	    0.2219
    0.0671	    0.2074
    0.0397	    0.1980
    0.0423	    0.1294
    0.0487	    0.1065
   -0.0537	    0.1289
   -0.0868	    0.2168
   -0.0214	    0.1011
   -0.0725	    0.0613
   -0.0242	    0.0403
    0.0748	    0.1143
   -0.0137	    0.0960
    0.1197	    0.0171
   -0.2165	   -0.0013
   -0.0091	   -0.0057
   -0.0982	   -0.0369
   -0.0168	    0.0125
    0.0477	    0.0773
   -0.1042	    0.0613
   -0.0320	    0.0098
   -0.0314	   -0.0363
    0.0085	    0.1865
    0.0052	   -0.0382
   -0.0374	   -0.0118
   -0.0744	    0.0570
   -0.0733	   -0.0171
   -0.0554	    0.0501
    0.0999	    0.0000
   -0.0554	   -0.0501
   -0.0733	    0.0171
   -0.0744	   -0.0570
   -0.0374	    0.0118
    0.0052	    0.0382
    0.0085	   -0.1865
   -0.0314	    0.0363
   -0.0320	   -0.0098
   -0.1042	   -0.0613
    0.0477	   -0.0773
   -0.0168	   -0.0125
   -0.0982	    0.0369
   -0.0091	    0.0057
   -0.2165	    0.0013
    0.1197	   -0.0171
   -0.0137	   -0.0960
    0.0748	   -0.1143
   -0.0242	   -0.0403
   -0.0725	   -0.0613
   -0.0214	   -0.1011
   -0.0868	   -0.2168
   -0.0537	   -0.1289
    0.0487	   -0.1065
    0.0423	   -0.1294
    0.0397	   -0.1980
    0.0671	   -0.2074
    0.0836	   -0.2219
    0.3357	   -0.5306
   -3.2056	    2.9843
   -0.4453	    0.2211
   -0.2358	    0.0691
[0;32mI (4229) ADC_FFT: Initial samples fft:[0m
    0.3988	    0.0000
    0.3243	    0.0000
    0.2894	    0.0000
    0.2784	    0.0000
    0.2703	    0.0000
    0.2391	    0.0000
    0.2879	    0.0000
    0.2977	    0.0000
    0.3060	    0.0000
    0.3372	    0.0000
    0.4195	    0.0000
    0.4686	    0.0000
    0.4764	    0.0000
    0.5045	    0.0000
    0.5158	    0.0000
    0.5429	    0.0000
    0.5292	    0.0000
    0.5121	    0.0000
    0.4847	    0.0000
    0.4325	    0.0000
    0.4022	    0.0000
    0.3502	    0.0000
    0.3304	    0.0000
    0.2938	    0.0000
    0.2623	    0.0000
    0.2579	    0.0000
    0.2774	    0.0000
    0.2623	    0.0000
    0.3109	    0.0000
    0.3512	    0.0000
    0.3954	    0.0000
    0.4237	    0.0000
    0.4471	    0.0000
    0.5065	    0.0000
    0.5302	    0.0000
    0.5253	    0.0000
    0.5236	    0.0000
    0.4926	    0.0000
    0.4791	    0.0000
    0.4691	    0.0000
    0.4183	    0.0000
    0.4010	    0.0000
    0.3282	    0.0000
    0.3006	    0.0000
    0.2669	    0.0000
    0.2591	    0.0000
    0.2796	    0.0000
    0.2728	    0.0000
    0.2825	    0.0000
    0.3231	    0.0000
    0.3477	    0.0000
    0.4203	    0.0000
    0.4525	    0.0000
    0.4742	    0.0000
    0.4938	    0.0000
    0.5272	    0.0000
    0.5289	    0.0000
    0.5275	    0.0000
    0.5043	    0.0000
    0.4965	    0.0000
    0.4252	    0.0000
    0.4078	    0.0000
    0.3634	    0.0000
    0.3277	    0.0000
[0;32mI (4359) ADC_FFT: Result fft:[0m
   25.2352	    0.0000
   -0.1242	    0.0756
   -0.2394	    0.3607
   -2.0685	    3.6466
    0.3513	   -0.4942
    0.1447	   -0.2934
    0.1435	   -0.1437
    0.0306	   -0.1537
    0.1027	   -0.1354
    0.0193	   -0.0579
    0.0684	   -0.0931
    0.2793	    0.0843
    0.0405	   -0.0324
    0.0867	   -0.1591
   -0.0218	   -0.0993
    0.0816	    0.0160
   -0.0256	    0.0711
    0.1362	    0.1119
    0.1032	   -0.0400
    0.0891	   -0.0296
    0.1229	   -0.1451
    0.1010	   -0.0984
    0.0914	   -0.0378
    0.0771	   -0.0535
   -0.0123	   -0.0631
    0.2319	   -0.0380
    0.0262	    0.0280
    0.0180	   -0.0195
    0.0539	    0.0702
    0.0898	    0.1157
    0.1021	    0.0010
    0.0338	    0.1119
    0.0205	    0.0000
    0.0338	   -0.1119
    0.1021	   -0.0010
    0.0898	   -0.1157
    0.0539	   -0.0702
    0.0180	    0.0195
    0.0262	   -0.0280
    0.2319	    0.0380
   -0.0123	    0.0631
    0.0771	    0.0535
    0.0914	    0.0378
    0.1010	    0.0984
    0.1229	    0.1451
    0.0891	    0.0296
    0.1032	    0.0400
    0.1362	   -0.1119
   -0.0256	   -0.0711
    0.0816	   -0.0160
   -0.0218	    0.0993
    0.0867	    0.1591
    0.0405	    0.0324
    0.2793	   -0.0843
    0.0684	    0.0931
    0.0193	    0.0579
    0.1027	    0.1354
    0.0306	    0.1537
    0.1435	    0.1437
    0.1447	    0.2934
    0.3513	    0.4942
   -2.0685	   -3.6466
   -0.2394	   -0.3607
   -0.1242	   -0.0756
[0;32mI (4489) ADC_FFT: Initial samples fft:[0m
    0.5404	    0.0000
    0.5331	    0.0000
    0.5233	    0.0000
    0.4845	    0.0000
    0.4581	    0.0000
    0.4291	    0.0000
    0.3739	    0.0000
    0.3358	    0.0000
    0.2972	    0.0000
    0.2784	    0.0000
    0.2703	    0.0000
    0.2645	    0.0000
    0.2769	    0.0000
    0.2879	    0.0000
    0.3150	    0.0000
    0.3565	    0.0000
    0.3919	    0.0000
    0.4613	    0.0000
    0.4862	    0.0000
    0.5316	    0.0000
    0.5299	    0.0000
    0.5280	    0.0000
    0.5304	    0.0000
    0.5040	    0.0000
    0.4845	    0.0000
    0.4681	    0.0000
    0.3844	    0.0000
    0.3553	    0.0000
    0.3109	    0.0000
    0.2933	    0.0000
    0.2611	    0.0000
    0.2569	    0.0000
    0.2698	    0.0000
    0.2764	    0.0000
    0.2943	    0.0000
    0.3475	    0.0000
    0.3805	    0.0000
    0.4156	    0.0000
    0.4703	    0.0000
    0.5143	    0.0000
    0.5197	    0.0000
    0.5419	    0.0000
    0.5350	    0.0000
    0.5199	    0.0000
    0.4742	    0.0000
    0.4650	    0.0000
    0.4166	    0.0000
    0.3748	    0.0000
    0.3238	    0.0000
    0.2933	    0.0000
    0.2603	    0.0000
    0.2601	    0.0000
    0.2444	    0.0000
    0.2703	    0.0000
    0.2899	    0.0000
    0.3087	    0.0000
    0.3685	    0.0000
    0.4208	    0.0000
    0.4479	    0.0000
    0.4972	    0.0000
    0.5243	    0.0000
    0.5197	    0.0000
    0.5228	    0.0000
    0.5353	    0.0000
[0;32mI (4619) ADC_FFT: Result fft:[0m
   25.7057	    0.0000
    0.3859	   -0.0458
    0.6140	    0.1065
    4.3397	    1.1401
   -0.5983	   -0.1368
   -0.2363	   -0.0808
   -0.1046	   -0.0397
   -0.0580	   -0.1127
   -0.0103	   -0.1198
   -0.1386	   -0.0466
    0.0658	    0.0084
    0.1047	   -0.0554
   -0.0118	    0.0032
    0.0432	   -0.0136
    0.0241	   -0.0593
    0.0234	   -0.0047
    0.0134	   -0.0352
   -0.0114	   -0.0363
    0.1078	    0.0499
   -0.0926	    0.0253
    0.0388	    0.0566
   -0.0681	    0.0448
   -0.0869	    0.0011
    0.0024	    0.0066
    0.0035	   -0.0763
   -0.0176	    0.0871
    0.0845	    0.0416
    0.0096	   -0.0436
   -0.0040	    0.0231
   -0.0210	   -0.0313
    0.0514	    0.0152
    0.0637	    0.0120
   -0.1521	    0.0000
    0.0637	   -0.0120
    0.0514	   -0.0152
   -0.0210	    0.0313
   -0.0040	   -0.0231
    0.0096	    0.0436
    0.0845	   -0.0416
   -0.0176	   -0.0871
    0.0035	    0.0763
    0.0024	   -0.0066
   -0.0869	   -0.0011
   -0.0681	   -0.0448
    0.0388	   -0.0566
   -0.0926	   -0.0253
    0.1078	   -0.0499
   -0.0114	    0.0363
    0.0134	    0.0352
    0.0234	    0.0047
    0.0241	    0.0593
    0.0432	    0.0136
   -0.0118	   -0.0032
    0.1047	    0.0554
    0.0658	   -0.0084
   -0.1386	    0.0466
   -0.0103	    0.1198
   -0.0580	    0.1127
   -0.1046	    0.0397
   -0.2363	    0.0808
   -0.5983	    0.1368
    4.3397	   -1.1401
    0.6140	   -0.1065
    0.3859	    0.0458
[0;32mI (4749) ADC_FFT: Initial samples fft:[0m
    0.3907	    0.0000
    0.4222	    0.0000
    0.4515	    0.0000
    0.4965	    0.0000
    0.5314	    0.0000
    0.5302	    0.0000
    0.5419	    0.0000
    0.5316	    0.0000
    0.5040	    0.0000
    0.4569	    0.0000
    0.4300	    0.0000
    0.3968	    0.0000
    0.3648	    0.0000
    0.2864	    0.0000
    0.2808	    0.0000
    0.2735	    0.0000
    0.2537	    0.0000
    0.2696	    0.0000
    0.3087	    0.0000
    0.3253	    0.0000
    0.3568	    0.0000
    0.3866	    0.0000
    0.4486	    0.0000
    0.4791	    0.0000
    0.5184	    0.0000
    0.5150	    0.0000
    0.5407	    0.0000
    0.5226	    0.0000
    0.5245	    0.0000
    0.4891	    0.0000
    0.4584	    0.0000
    0.3961	    0.0000
    0.3514	    0.0000
    0.3248	    0.0000
    0.2991	    0.0000
    0.2884	    0.0000
    0.2606	    0.0000
    0.2742	    0.0000
    0.2791	    0.0000
    0.2869	    0.0000
    0.3480	    0.0000
    0.3827	    0.0000
    0.4337	    0.0000
    0.4559	    0.0000
    0.4767	    0.0000
    0.5116	    0.0000
    0.5343	    0.0000
    0.5324	    0.0000
    0.5136	    0.0000
    0.4845	    0.0000
    0.4486	    0.0000
    0.4234	    0.0000
    0.3958	    0.0000
    0.3560	    0.0000
    0.2860	    0.0000
    0.2733	    0.0000
    0.2540	    0.0000
    0.2615	    0.0000
    0.2874	    0.0000
    0.3055	    0.0000
    0.3148	    0.0000
    0.3575	    0.0000
    0.3719	    0.0000
    0.4589	    0.0000
[0;32mI (4879) ADC_FFT: Result fft:[0m
   25.5150	    0.0000
    0.0423	   -0.2131
    0.1613	   -0.3942
    1.0117	   -4.0318
   -0.2237	    0.6345
   -0.1128	    0.3163
   -0.1148	    0.2510
   -0.0526	    0.1753
   -0.1320	    0.0661
   -0.0276	    0.0796
   -0.0576	    0.0787
    0.2295	    0.0731
   -0.0124	    0.1529
   -0.0711	    0.1262
   -0.0374	    0.0264
   -0.0499	    0.1171
   -0.0415	    0.1372
    0.1162	    0.1123
   -0.0151	    0.0174
   -0.0741	    0.0021
   -0.0847	    0.0383
    0.0204	    0.0334
    0.0421	    0.0456
   -0.0656	    0.0062
   -0.0512	    0.0637
   -0.1179	    0.1297
   -0.0753	    0.0169
   -0.0356	    0.0549
   -0.1393	   -0.0251
   -0.0402	    0.0798
   -0.1045	    0.0328
   -0.1439	    0.1101
    0.0049	    0.0000
   -0.1439	   -0.1101
   -0.1045	   -0.0328
   -0.0402	   -0.0798
   -0.1393	    0.0251
   -0.0356	   -0.0549
   -0.0753	   -0.0169
   -0.1179	   -0.1297
   -0.0512	   -0.0637
   -0.0656	   -0.0062
    0.0421	   -0.0456
    0.0204	   -0.0334
   -0.0847	   -0.0383
   -0.0741	   -0.0021
   -0.0151	   -0.0174
    0.1162	   -0.1123
   -0.0415	   -0.1372
   -0.0499	   -0.1171
   -0.0374	   -0.0264
   -0.0711	   -0.1262
   -0.0124	   -0.1529
    0.2295	   -0.0731
   -0.0576	   -0.0787
   -0.0276	   -0.0796
   -0.1320	   -0.0661
   -0.0526	   -0.1753
   -0.1148	   -0.2510
   -0.1128	   -0.3163
   -0.2237	   -0.6345
    1.0117	    4.0318
    0.1613	    0.3942
    0.0423	    0.2131
[0;32mI (5009) ADC_FFT: Initial samples fft:[0m
    0.2603	    0.0000
    0.2437	    0.0000
    0.2615	    0.0000
    0.2737	    0.0000
    0.2947	    0.0000
    0.3148	    0.0000
    0.3880	    0.0000
    0.4198	    0.0000
    0.4593	    0.0000
    0.4913	    0.0000
    0.5143	    0.0000
    0.5319	    0.0000
    0.5419	    0.0000
    0.5131	    0.0000
    0.4984	    0.0000
    0.4530	    0.0000
    0.4186	    0.0000
    0.3780	    0.0000
    0.3524	    0.0000
    0.3048	    0.0000
    0.2774	    0.0000
    0.2698	    0.0000
    0.2664	    0.0000
    0.2596	    0.0000
    0.2955	    0.0000
    0.3126	    0.0000
    0.3560	    0.0000
    0.3895	    0.0000
    0.4374	    0.0000
    0.4847	    0.0000
    0.5053	    0.0000
    0.5353	    0.0000
    0.5311	    0.0000
    0.5275	    0.0000
    0.5114	    0.0000
    0.4745	    0.0000
    0.4571	    0.0000
    0.3993	    0.0000
    0.3451	    0.0000
    0.3165	    0.0000
    0.2977	    0.0000
    0.2664	    0.0000
    0.2586	    0.0000
    0.2603	    0.0000
    0.2928	    0.0000
    0.3060	    0.0000
    0.3233	    0.0000
    0.4022	    0.0000
    0.4210	    0.0000
    0.4569	    0.0000
    0.4996	    0.0000
    0.5245	    0.0000
    0.5473	    0.0000
    0.5324	    0.0000
    0.5282	    0.0000
    0.5072	    0.0000
    0.4440	    0.0000
    0.4205	    0.0000
    0.3924	    0.0000
    0.3407	    0.0000
    0.2811	    0.0000
    0.2806	    0.0000
    0.2557	    0.0000
    0.2613	    0.0000
[0;32mI (5139) ADC_FFT: Result fft:[0m
   24.9661	    0.0000
   -0.4295	    0.0582
   -0.6702	    0.0367
   -4.4279	    0.0204
    0.5377	   -0.0330
    0.1819	    0.0207
    0.2139	    0.0195
    0.0915	    0.0046
    0.0341	    0.0055
    0.0680	   -0.0106
    0.0487	    0.0031
    0.1025	   -0.0476
    0.0096	    0.0150
   -0.0137	    0.0186
   -0.0393	    0.0853
   -0.0342	    0.0200
    0.0005	    0.0571
   -0.1136	    0.1009
    0.0001	   -0.0940
    0.0653	   -0.0456
    0.0354	    0.0369
    0.0927	    0.0164
    0.0706	   -0.0286
    0.0755	    0.0171
   -0.0385	    0.0773
   -0.0577	   -0.0813
    0.0089	    0.0403
    0.0680	    0.0468
   -0.0445	    0.0826
    0.0103	    0.0125
   -0.0177	    0.0507
   -0.0121	    0.0806
    0.0615	    0.0000
   -0.0121	   -0.0806
   -0.0177	   -0.0507
    0.0103	   -0.0125
   -0.0445	   -0.0826
    0.0680	   -0.0468
    0.0089	   -0.0403
   -0.0577	    0.0813
   -0.0385	   -0.0773
    0.0755	   -0.0171
    0.0706	    0.0286
    0.0927	   -0.0164
    0.0354	   -0.0369
    0.0653	    0.0456
    0.0001	    0.0940
   -0.1136	   -0.1009
    0.0005	   -0.0571
   -0.0342	   -0.0200
   -0.0393	   -0.0853
   -0.0137	   -0.0186
    0.0096	   -0.0150
    0.1025	    0.0476
    0.0487	   -0.0031
    0.0680	    0.0106
    0.0341	   -0.0055
    0.0915	   -0.0046
    0.2139	   -0.0195
    0.1819	   -0.0207
    0.5377	    0.0330
   -4.4279	   -0.0204
   -0.6702	   -0.0367
   -0.4295	   -0.0582
[0;32mI (5279) ADC_FFT: Initial samples fft:[0m
    0.4659	    0.0000
    0.4457	    0.0000
    0.4120	    0.0000
    0.3687	    0.0000
    0.3206	    0.0000
    0.2740	    0.0000
    0.2652	    0.0000
    0.2523	    0.0000
    0.2625	    0.0000
    0.2723	    0.0000
    0.3043	    0.0000
    0.3397	    0.0000
    0.3541	    0.0000
    0.4186	    0.0000
    0.4694	    0.0000
    0.4835	    0.0000
    0.5065	    0.0000
    0.5287	    0.0000
    0.5431	    0.0000
    0.5077	    0.0000
    0.4894	    0.0000
    0.4725	    0.0000
    0.4090	    0.0000
    0.3851	    0.0000
    0.3543	    0.0000
    0.3094	    0.0000
    0.2759	    0.0000
    0.2691	    0.0000
    0.2554	    0.0000
    0.2576	    0.0000
    0.2874	    0.0000
    0.3282	    0.0000
    0.3712	    0.0000
    0.3907	    0.0000
    0.4259	    0.0000
    0.4857	    0.0000
    0.5145	    0.0000
    0.5219	    0.0000
    0.5397	    0.0000
    0.5458	    0.0000
    0.4979	    0.0000
    0.4862	    0.0000
    0.4447	    0.0000
    0.4068	    0.0000
    0.3387	    0.0000
    0.2996	    0.0000
    0.2767	    0.0000
    0.2540	    0.0000
    0.2488	    0.0000
    0.2811	    0.0000
    0.2808	    0.0000
    0.3096	    0.0000
    0.3270	    0.0000
    0.3946	    0.0000
    0.4168	    0.0000
    0.4723	    0.0000
    0.4877	    0.0000
    0.5165	    0.0000
    0.5509	    0.0000
    0.5360	    0.0000
    0.5136	    0.0000
    0.5023	    0.0000
    0.4618	    0.0000
    0.4100	    0.0000
[0;32mI (5399) ADC_FFT: Result fft:[0m
   25.3980	    0.0000
    0.1309	    0.1438
    0.2735	    0.4393
    1.2064	    4.0966
   -0.1788	   -0.7206
    0.0701	   -0.3450
   -0.0161	   -0.1786
   -0.0597	   -0.2275
    0.0795	   -0.2401
    0.0130	   -0.1775
    0.0027	   -0.0844
   -0.0567	   -0.2034
    0.0397	   -0.0733
    0.0204	   -0.0403
    0.0545	   -0.0167
   -0.0325	   -0.0943
   -0.0554	   -0.0171
   -0.0572	   -0.1087
    0.1684	    0.0531
    0.0302	   -0.1337
    0.0104	   -0.1395
    0.0599	   -0.0001
    0.1186	   -0.0708
    0.0479	    0.0359
    0.0836	   -0.0169
    0.0767	   -0.0365
   -0.0467	   -0.0011
   -0.0472	   -0.0108
    0.0887	   -0.0279
    0.0523	   -0.0128
    0.0996	    0.0204
    0.0614	    0.0821
   -0.0545	    0.0000
    0.0614	   -0.0821
    0.0996	   -0.0204
    0.0523	    0.0128
    0.0887	    0.0279
   -0.0472	    0.0108
   -0.0467	    0.0011
    0.0767	    0.0365
    0.0836	    0.0169
    0.0479	   -0.0359
    0.1186	    0.0708
    0.0599	    0.0001
    0.0104	    0.1395
    0.0302	    0.1337
    0.1684	   -0.0531
   -0.0572	    0.1087
   -0.0554	    0.0171
   -0.0325	    0.0943
    0.0545	    0.0167
    0.0204	    0.0403
    0.0397	    0.0733
   -0.0567	    0.2034
    0.0027	    0.0844
    0.0130	    0.1775
    0.0795	    0.2401
   -0.0597	    0.2275
   -0.0161	    0.1786
    0.0701	    0.3450
   -0.1788	    0.7206
    1.2064	   -4.0966
    0.2735	   -0.4393
    0.1309	   -0.1438
[0;32mI (5539) ADC_FFT: Initial samples fft:[0m
    0.5116	    0.0000
    0.5189	    0.0000
    0.5482	    0.0000
    0.5182	    0.0000
    0.5233	    0.0000
    0.4794	    0.0000
    0.4415	    0.0000
    0.4149	    0.0000
    0.3746	    0.0000
    0.3158	    0.0000
    0.2908	    0.0000
    0.2659	    0.0000
    0.2696	    0.0000
    0.2488	    0.0000
    0.2750	    0.0000
    0.3004	    0.0000
    0.3336	    0.0000
    0.3619	    0.0000
    0.4310	    0.0000
    0.4564	    0.0000
    0.4901	    0.0000
    0.5233	    0.0000
    0.5241	    0.0000
    0.5394	    0.0000
    0.5179	    0.0000
    0.5053	    0.0000
    0.4774	    0.0000
    0.4212	    0.0000
    0.3824	    0.0000
    0.3336	    0.0000
    0.3226	    0.0000
    0.2842	    0.0000
    0.2764	    0.0000
    0.2623	    0.0000
    0.2696	    0.0000
    0.2860	    0.0000
    0.3343	    0.0000
    0.3595	    0.0000
    0.4032	    0.0000
    0.4256	    0.0000
    0.4652	    0.0000
    0.5192	    0.0000
    0.5355	    0.0000
    0.5231	    0.0000
    0.5201	    0.0000
    0.4955	    0.0000
    0.4877	    0.0000
    0.4501	    0.0000
    0.4117	    0.0000
    0.3729	    0.0000
    0.3060	    0.0000
    0.3021	    0.0000
    0.2703	    0.0000
    0.2684	    0.0000
    0.2740	    0.0000
    0.2847	    0.0000
    0.2930	    0.0000
    0.3336	    0.0000
    0.3685	    0.0000
    0.4418	    0.0000
    0.4755	    0.0000
    0.4930	    0.0000
    0.5123	    0.0000
    0.5429	    0.0000
[0;32mI (5669) ADC_FFT: Result fft:[0m
   25.7653	    0.0000
    0.3610	   -0.0021
    0.6248	   -0.0413
    4.1820	   -1.0745
   -0.5158	    0.1352
   -0.2296	    0.1343
   -0.1294	    0.0791
   -0.1196	    0.0762
   -0.0703	    0.0410
   -0.1211	    0.0536
   -0.0883	   -0.0067
   -0.0215	   -0.1600
    0.0414	    0.0754
   -0.0725	   -0.0091
    0.0266	    0.0376
    0.0033	    0.0933
   -0.0176	    0.0657
    0.0622	    0.0783
   -0.0409	   -0.0045
   -0.0783	   -0.0207
   -0.0463	    0.0322
   -0.0511	    0.0826
   -0.0550	    0.0048
   -0.1168	    0.0403
   -0.0928	    0.0146
    0.0835	    0.0288
   -0.0240	    0.0576
   -0.0346	    0.0863
    0.0508	   -0.0261
   -0.0284	    0.0081
    0.0281	    0.1141
   -0.0558	    0.0834
    0.0691	    0.0000
   -0.0558	   -0.0834
    0.0281	   -0.1141
   -0.0284	   -0.0081
    0.0508	    0.0261
   -0.0346	   -0.0863
   -0.0240	   -0.0576
    0.0835	   -0.0288
   -0.0928	   -0.0146
   -0.1168	   -0.0403
   -0.0550	   -0.0048
   -0.0511	   -0.0826
   -0.0463	   -0.0322
   -0.0783	    0.0207
   -0.0409	    0.0045
    0.0622	   -0.0783
   -0.0176	   -0.0657
    0.0033	   -0.0933
    0.0266	   -0.0376
   -0.0725	    0.0091
    0.0414	   -0.0754
   -0.0215	    0.1600
   -0.0883	    0.0067
   -0.1211	   -0.0536
   -0.0703	   -0.0410
   -0.1196	   -0.0762
   -0.1294	   -0.0791
   -0.2296	   -0.1343
   -0.5158	   -0.1352
    4.1820	    1.0745
    0.6248	    0.0413
    0.3610	    0.0021
[0;32mI (5799) ADC_FFT: Initial samples fft:[0m
    0.2930	    0.0000
    0.2945	    0.0000
    0.3717	    0.0000
    0.3944	    0.0000
    0.4254	    0.0000
    0.4723	    0.0000
    0.5087	    0.0000
    0.5204	    0.0000
    0.5385	    0.0000
    0.5321	    0.0000
    0.5136	    0.0000
    0.4874	    0.0000
    0.4381	    0.0000
    0.4220	    0.0000
    0.3839	    0.0000
    0.3385	    0.0000
    0.2874	    0.0000
    0.2728	    0.0000
    0.2498	    0.0000
    0.2596	    0.0000
    0.2696	    0.0000
    0.3009	    0.0000
    0.3338	    0.0000
    0.3624	    0.0000
    0.4103	    0.0000
    0.4803	    0.0000
    0.4879	    0.0000
    0.5123	    0.0000
    0.5306	    0.0000
    0.5419	    0.0000
    0.5316	    0.0000
    0.5101	    0.0000
    0.4857	    0.0000
    0.4442	    0.0000
    0.3646	    0.0000
    0.3365	    0.0000
    0.2994	    0.0000
    0.2818	    0.0000
    0.2667	    0.0000
    0.2564	    0.0000
    0.2547	    0.0000
    0.2821	    0.0000
    0.3023	    0.0000
    0.3739	    0.0000
    0.4068	    0.0000
    0.4325	    0.0000
    0.4618	    0.0000
    0.5170	    0.0000
    0.5158	    0.0000
    0.5446	    0.0000
    0.5194	    0.0000
    0.5158	    0.0000
    0.4755	    0.0000
    0.4593	    0.0000
    0.4076	    0.0000
    0.3722	    0.0000
    0.3087	    0.0000
    0.2938	    0.0000
    0.2728	    0.0000
    0.2615	    0.0000
    0.2493	    0.0000
    0.2784	    0.0000
    0.3026	    0.0000
    0.3358	    0.0000
[0;32mI (5929) ADC_FFT: Result fft:[0m
   25.1548	    0.0000
   -0.2553	   -0.1446
   -0.3373	   -0.3091
   -2.3756	   -3.6491
    0.2927	    0.6731
    0.0745	    0.2379
    0.0710	    0.1976
   -0.0470	    0.1755
    0.0181	    0.1966
   -0.0294	    0.0489
    0.0449	    0.1048
   -0.1688	   -0.0012
    0.0360	    0.1051
   -0.0050	    0.1545
   -0.0889	    0.0618
   -0.0634	    0.0669
   -0.0899	    0.0208
   -0.1705	    0.1366
    0.0179	   -0.0016
   -0.0433	    0.0572
   -0.0265	    0.0840
   -0.0478	    0.0294
    0.0215	    0.0822
