Command: ninja flash
[1/5] cd /home/mpuma/esp/esp-idf/dsp/build && /home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/mpuma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mpuma/esp/esp-idf/dsp/build/partition_table/partition-table.bin /home/mpuma/esp/esp-idf/dsp/build/dsp.bin
dsp.bin binary size 0x2b7f0 bytes. Smallest app partition is 0x100000 bytes. 0xd4810 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mpuma/esp/esp-idf/dsp/build/bootloader && /home/mpuma/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/mpuma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mpuma/esp/esp-idf/dsp/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 dsp.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:32:76:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
SHA digest in image updated
Compressed 26240 bytes to 16586...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16586 compressed) at 0x00001000 in 0.7 seconds (effective 292.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 479.5 kbit/s)...
Hash of data verified.
Compressed 178160 bytes to 100318...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb87... (28 %)
Writing at 0x0002271a... (42 %)
Writing at 0x000283d2... (57 %)
Writing at 0x0002eaf4... (71 %)
Writing at 0x00034746... (85 %)
Writing at 0x0003a9ad... (100 %)
Wrote 178160 bytes (100318 compressed) at 0x00010000 in 2.8 seconds (effective 515.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
